accommodate.v.04	accommodate
adjust.v.01	adjust
against	against
align.v.01	align
assemble.v.01	assemble
attach.v.01	attach
attach.v.02	attach
attach.v.03	attach
attach_to	attach_to
attach_to.v.01	attach_to
audit.v.01	audit
beckon.v.01	beckon
blow.v.01	blow
board.v.01	board
break.v.05	break
brush.v.01	brush
buy.v.01	buy
carry.v.02	carry
carry.v.26	carry
catch.v.04	catch
chase.v.01	chase
check.v.01	check
check.v.02	check
clean.v.01	clean
confront.v.01	confront
confront.v.02	confront
confront.v.03	confront
contain.v.05	contain
cook.v.01	cook
cook.v.02	cook
cover.v.01	cover
cover.v.02	cover
cream.v.02	cream
crunch.v.02	crunch
cut.v.01	cut
cut.v.04	cut
cut.v.28	cut
decant.v.01	decant
direct.v.01	direct
discipline.v.01	discipline
drag.v.01	drag
dress.v.15	dress
dribble.v.03	dribble
drink.v.01	drink
drive.v.01	drive
drive.v.02	drive
drive_on	drive_on
dry.v.01	dry
eat.v.01	eat
eat.v.02	eat
embrace.v.02	embrace
exit.v.01	exit
face.v.05	face
feed.v.01	feed
feed.v.02	feed
feed.v.06	feed
fill.v.01	fill
fleece.v.02	fleece
flip.v.05	flip
flush.v.02	flush
fly.v.01	fly
follow.v.01	follow
front.v.01	front
get.v.03	get
greet.v.01	greet
grind.v.07	grind
groom.v.03	groom
have	have
have.v.01	have
have.v.02	have
herd.v.01	herd
hit.v.01	hit
hold.v.02	hold
hold.v.10	hold
hold.v.11	hold
hold.v.22	hold
hop_on.v.01	hop_on
hose.v.01	hose
hunt.v.01	hunt
incorporate.v.02	incorporate
inhere_in.v.01	inhere_in
inspect.v.01	inspect
install.v.01	install
jab.v.01	jab
jump.v.01	jump
jump.v.11	jump
keep.v.01	keep
kick.v.01	kick
lasso.v.01	lasso
launch.v.02	launch
launch.v.03	launch
lean.v.01	lean
lean.v.02	lean
lean_on.v.01	lean_on
let_go_of.v.01	let_go_of
lick.v.02	lick
lie.v.01	lie
lie.v.02	lie
light.v.01	light
load.v.01	load
load.v.04	load
lodge.v.02	lodge
look.v.01	look
look.v.02	look
lose.v.01	lose
make.v.03	make
manipulate.v.05	manipulate
milk.v.01	milk
move.v.02	move
obstruct.v.01	obstruct
open.v.01	open
open.v.03	open
operate.v.01	operate
operate.v.03	operate
own.v.01	own
pack.v.01	pack
paint.v.01	paint
paint.v.02	paint
park.v.01	park
park.v.02	park
parry.v.01	parry
pay.v.01	pay
pet.v.01	pet
pick.v.01	pick
pick_up.v.01	pick_up
pick_up.v.02	pick_up
play.v.01	play
play.v.03	play
play.v.05	play
pluck.v.04	pluck
point.v.08	point
produce.v.02	produce
pull.v.01	pull
pull.v.04	pull
push.v.01	push
put.v.01	put
race.v.02	race
race.v.04	race
raise.v.02	raise
read.v.01	read
repair.v.01	repair
rest.v.01	rest
rest.v.02	rest
rest_on	rest_on
restrain.v.03	restrain
ride.v.01	ride
ride.v.02	ride
ride.v.10	ride
row.v.01	row
rub.v.02	rub
run.v.01	run
sail.v.01	sail
scratch.v.02	scratch
search.v.02	search
send.v.01	send
serve.v.06	serve
sign.v.01	sign
sip.v.01	sip
sit.v.01	sit
sit.v.02	sit
sit.v.07	sit
sit_down.v.01	sit_down
sit_on	sit_on
skate.v.01	skate
skin.v.04	skin
sleep.v.01	sleep
sleep_on	sleep_on
slide.v.03	slide
smell.v.01	smell
smell.v.02	smell
snog.v.01	snog
squeeze.v.02	squeeze
stand.v.01	stand
stand.v.02	stand
stand.v.03	stand
stand_on	stand_on
startle.v.02	startle
steer.v.01	steer
stick.v.13	stick
stir.v.01	stir
stop.v.01	stop
straddle.v.01	straddle
swing.v.01	swing
tag.v.01	tag
talk.v.01	talk
tall.a.01	tall
taller_than	taller_than
teach.v.01	teach
text_on	text_on
throw.v.01	throw
tie.v.01	tie
tire.v.02	tire
toast.v.02	toast
touch.v.01	touch
touch.v.05	touch
transport.v.02	transport
turn.v.01	turn
type.v.01	type
unfold.v.04	unfold
use.v.01	use
walk.v.01	walk
walk.v.02	walk
walk.v.04	walk
walk.v.09	walk
walk.v.10	walk
wash.v.01	wash
wash.v.02	wash
wash.v.03	wash
watch.v.01	watch
watch.v.03	watch
watch.v.04	watch
wear.v.01	wear
wear.v.02	wear
wear.v.05	wear
whirl.v.02	whirl
wield.v.02	wield
zip_up.v.01	zip_up
