accommodate.v.04
adjust.v.01
against
align.v.01
assemble.v.01
attach.v.01
attach.v.02
attach.v.03
attach_to
attach_to.v.01
audit.v.01
beckon.v.01
blow.v.01
board.v.01
break.v.05
brush.v.01
buy.v.01
carry.v.02
carry.v.26
catch.v.04
chase.v.01
check.v.01
check.v.02
clean.v.01
confront.v.01
confront.v.02
confront.v.03
contain.v.05
cook.v.01
cook.v.02
cover.v.01
cover.v.02
cream.v.02
crunch.v.02
cut.v.01
cut.v.04
cut.v.28
decant.v.01
direct.v.01
discipline.v.01
drag.v.01
dress.v.15
dribble.v.03
drink.v.01
drive.v.01
drive.v.02
drive_on
dry.v.01
eat.v.01
eat.v.02
embrace.v.02
exit.v.01
face.v.05
feed.v.01
feed.v.02
feed.v.06
fill.v.01
fleece.v.02
flip.v.05
flush.v.02
fly.v.01
follow.v.01
front.v.01
get.v.03
greet.v.01
grind.v.07
groom.v.03
have
have.v.01
have.v.02
herd.v.01
hit.v.01
hold.v.02
hold.v.10
hold.v.11
hold.v.22
hop_on.v.01
hose.v.01
hunt.v.01
incorporate.v.02
inhere_in.v.01
inspect.v.01
install.v.01
jab.v.01
jump.v.01
jump.v.11
keep.v.01
kick.v.01
lasso.v.01
launch.v.02
launch.v.03
lean.v.01
lean.v.02
lean_on.v.01
let_go_of.v.01
lick.v.02
lie.v.01
lie.v.02
light.v.01
load.v.01
load.v.04
lodge.v.02
look.v.01
look.v.02
lose.v.01
make.v.03
manipulate.v.05
milk.v.01
move.v.02
obstruct.v.01
open.v.01
open.v.03
operate.v.01
operate.v.03
own.v.01
pack.v.01
paint.v.01
paint.v.02
park.v.01
park.v.02
parry.v.01
pay.v.01
pet.v.01
pick.v.01
pick_up.v.01
pick_up.v.02
play.v.01
play.v.03
play.v.05
pluck.v.04
point.v.08
produce.v.02
pull.v.01
pull.v.04
push.v.01
put.v.01
race.v.02
race.v.04
raise.v.02
read.v.01
repair.v.01
rest.v.01
rest.v.02
rest_on
restrain.v.03
ride.v.01
ride.v.02
ride.v.10
row.v.01
rub.v.02
run.v.01
sail.v.01
scratch.v.02
search.v.02
send.v.01
serve.v.06
sign.v.01
sip.v.01
sit.v.01
sit.v.02
sit.v.07
sit_down.v.01
sit_on
skate.v.01
skin.v.04
sleep.v.01
sleep_on
slide.v.03
smell.v.01
smell.v.02
snog.v.01
squeeze.v.02
stand.v.01
stand.v.02
stand.v.03
stand_on
startle.v.02
steer.v.01
stick.v.13
stir.v.01
stop.v.01
straddle.v.01
swing.v.01
tag.v.01
talk.v.01
tall.a.01
taller_than
teach.v.01
text_on
throw.v.01
tie.v.01
tire.v.02
toast.v.02
touch.v.01
touch.v.05
transport.v.02
turn.v.01
type.v.01
unfold.v.04
use.v.01
walk.v.01
walk.v.02
walk.v.04
walk.v.09
walk.v.10
wash.v.01
wash.v.02
wash.v.03
watch.v.01
watch.v.03
watch.v.04
wear.v.01
wear.v.02
wear.v.05
whirl.v.02
wield.v.02
zip_up.v.01
