217
accommodate.v.04	0
adjust.v.01	1
against	2
align.v.01	3
assemble.v.01	4
attach.v.01	5
attach.v.02	6
attach.v.03	7
attach_to	8
attach_to.v.01	9
audit.v.01	10
beckon.v.01	11
blow.v.01	12
board.v.01	13
break.v.05	14
brush.v.01	15
buy.v.01	16
carry.v.02	17
carry.v.26	18
catch.v.04	19
chase.v.01	20
check.v.01	21
check.v.02	22
clean.v.01	23
confront.v.01	24
confront.v.02	25
confront.v.03	26
contain.v.05	27
cook.v.01	28
cook.v.02	29
cover.v.01	30
cover.v.02	31
cream.v.02	32
crunch.v.02	33
cut.v.01	34
cut.v.04	35
cut.v.28	36
decant.v.01	37
direct.v.01	38
discipline.v.01	39
drag.v.01	40
dress.v.15	41
dribble.v.03	42
drink.v.01	43
drive.v.01	44
drive.v.02	45
drive_on	46
dry.v.01	47
eat.v.01	48
eat.v.02	49
embrace.v.02	50
exit.v.01	51
face.v.05	52
feed.v.01	53
feed.v.02	54
feed.v.06	55
fill.v.01	56
fleece.v.02	57
flip.v.05	58
flush.v.02	59
fly.v.01	60
follow.v.01	61
front.v.01	62
get.v.03	63
greet.v.01	64
grind.v.07	65
groom.v.03	66
have	67
have.v.01	68
have.v.02	69
herd.v.01	70
hit.v.01	71
hold.v.02	72
hold.v.10	73
hold.v.11	74
hold.v.22	75
hop_on.v.01	76
hose.v.01	77
hunt.v.01	78
incorporate.v.02	79
inhere_in.v.01	80
inspect.v.01	81
install.v.01	82
jab.v.01	83
jump.v.01	84
jump.v.11	85
keep.v.01	86
kick.v.01	87
lasso.v.01	88
launch.v.02	89
launch.v.03	90
lean.v.01	91
lean.v.02	92
lean_on.v.01	93
let_go_of.v.01	94
lick.v.02	95
lie.v.01	96
lie.v.02	97
light.v.01	98
load.v.01	99
load.v.04	100
lodge.v.02	101
look.v.01	102
look.v.02	103
lose.v.01	104
make.v.03	105
manipulate.v.05	106
milk.v.01	107
move.v.02	108
obstruct.v.01	109
open.v.01	110
open.v.03	111
operate.v.01	112
operate.v.03	113
own.v.01	114
pack.v.01	115
paint.v.01	116
paint.v.02	117
park.v.01	118
park.v.02	119
parry.v.01	120
pay.v.01	121
pet.v.01	122
pick.v.01	123
pick_up.v.01	124
pick_up.v.02	125
play.v.01	126
play.v.03	127
play.v.05	128
pluck.v.04	129
point.v.08	130
produce.v.02	131
pull.v.01	132
pull.v.04	133
push.v.01	134
put.v.01	135
race.v.02	136
race.v.04	137
raise.v.02	138
read.v.01	139
repair.v.01	140
rest.v.01	141
rest.v.02	142
rest_on	143
restrain.v.03	144
ride.v.01	145
ride.v.02	146
ride.v.10	147
row.v.01	148
rub.v.02	149
run.v.01	150
sail.v.01	151
scratch.v.02	152
search.v.02	153
send.v.01	154
serve.v.06	155
sign.v.01	156
sip.v.01	157
sit.v.01	158
sit.v.02	159
sit.v.07	160
sit_down.v.01	161
sit_on	162
skate.v.01	163
skin.v.04	164
sleep.v.01	165
sleep_on	166
slide.v.03	167
smell.v.01	168
smell.v.02	169
snog.v.01	170
squeeze.v.02	171
stand.v.01	172
stand.v.02	173
stand.v.03	174
stand_on	175
startle.v.02	176
steer.v.01	177
stick.v.13	178
stir.v.01	179
stop.v.01	180
straddle.v.01	181
swing.v.01	182
tag.v.01	183
talk.v.01	184
tall.a.01	185
taller_than	186
teach.v.01	187
text_on	188
throw.v.01	189
tie.v.01	190
tire.v.02	191
toast.v.02	192
touch.v.01	193
touch.v.05	194
transport.v.02	195
turn.v.01	196
type.v.01	197
unfold.v.04	198
use.v.01	199
walk.v.01	200
walk.v.02	201
walk.v.04	202
walk.v.09	203
walk.v.10	204
wash.v.01	205
wash.v.02	206
wash.v.03	207
watch.v.01	208
watch.v.03	209
watch.v.04	210
wear.v.01	211
wear.v.02	212
wear.v.05	213
whirl.v.02	214
wield.v.02	215
zip_up.v.01	216
