airplane.n.01	legAmount	0.263158
bear.n.01	legAmount	0.157895
bird.n.01	legAmount	0.052632
boat.n.01	legAmount	0.000000
bus.n.01	legAmount	0.263158
car.n.01	legAmount	0.157895
cart.n.01	legAmount	0.052632
cat.n.01	legAmount	0.157895
cow.n.01	legAmount	0.157895
dog.n.01	legAmount	0.157895
elephant.n.01	legAmount	0.157895
giraffe.n.01	legAmount	0.157895
handcart.n.01	legAmount	0.052632
horse.n.01	legAmount	0.157895
motorcycle.n.01	legAmount	0.052632
mouse.n.01	legAmount	0.157895
person.n.01	legAmount	0.052632
person.n.02	legAmount	0.052632
sheep.n.01	legAmount	0.157895
zebra.n.01	legAmount	0.157895
airplane.n.01	lengthAverage	1.000000
apple.n.01	lengthAverage	0.000000
ashcan.n.01	lengthAverage	0.003390
backpack.n.01	lengthAverage	0.000000
bag.n.01	lengthAverage	0.000000
bag.n.04	lengthAverage	0.000000
bag.n.06	lengthAverage	0.003390
baggage.n.01	lengthAverage	0.010169
ball.n.01	lengthAverage	0.000000
ball.n.03	lengthAverage	0.000000
banana.n.01	lengthAverage	0.050847
banana.n.02	lengthAverage	0.000000
baseball_bat.n.01	lengthAverage	0.011864
baseball_glove.n.01	lengthAverage	0.000000
basket.n.01	lengthAverage	0.000000
bear.n.01	lengthAverage	0.067797
bed.n.01	lengthAverage	0.050847
bench.n.01	lengthAverage	0.033898
bicycle.n.01	lengthAverage	0.040678
bird.n.01	lengthAverage	0.000000
boat.n.01	lengthAverage	0.152542
book.n.01	lengthAverage	0.000000
bottle.n.01	lengthAverage	0.000000
bowl.n.01	lengthAverage	0.000000
box.n.01	lengthAverage	0.000000
broccoli.n.01	lengthAverage	0.000000
building.n.01	lengthAverage	0.322034
bus.n.01	lengthAverage	0.389831
bush.n.02	lengthAverage	1.000000
cabinet.n.01	lengthAverage	0.044068
cake.n.01	lengthAverage	0.000000
cake.n.03	lengthAverage	0.000000
camera.n.01	lengthAverage	0.000000
can.n.01	lengthAverage	0.000000
car.n.01	lengthAverage	0.135593
carrot.n.01	lengthAverage	0.000000
cart.n.01	lengthAverage	0.023729
cat.n.01	lengthAverage	0.000000
cell_phone	lengthAverage	0.000000
cellular_telephone.n.01	lengthAverage	0.000000
chair.n.01	lengthAverage	0.013559
clock.n.01	lengthAverage	0.000000
coat.n.01	lengthAverage	0.013559
computer.n.01	lengthAverage	0.000000
cone.n.01	lengthAverage	0.000000
counter.n.01	lengthAverage	0.050847
cow.n.01	lengthAverage	0.064407
cow.n.02	lengthAverage	0.057627
cup.n.01	lengthAverage	0.000000
desk.n.01	lengthAverage	0.023729
dining_table.n.01	lengthAverage	0.044068
dog.n.01	lengthAverage	0.013559
doughnut.n.02	lengthAverage	0.000000
elephant.n.01	lengthAverage	0.203390
engine.n.01	lengthAverage	0.033898
faucet.n.01	lengthAverage	0.000000
fireplug.n.01	lengthAverage	0.016949
fork.n.01	lengthAverage	0.000000
frisbee.n.01	lengthAverage	0.000000
giraffe.n.01	lengthAverage	0.169492
glass.n.01	lengthAverage	0.016949
glass.n.02	lengthAverage	0.000000
grass.n.01	lengthAverage	0.000000
gun.n.01	lengthAverage	0.016949
hand.n.01	lengthAverage	0.000000
hand.n.08	lengthAverage	0.000000
hand_blower.n.01	lengthAverage	0.000000
handcart.n.01	lengthAverage	0.033898
hat.n.01	lengthAverage	0.000000
helmet.n.01	lengthAverage	0.000000
helmet.n.02	lengthAverage	0.000000
horse.n.01	lengthAverage	0.064407
hotdog.n.02	lengthAverage	0.000000
hydrant	lengthAverage	0.016949
hydrant.n.02	lengthAverage	0.016949
jacket.n.01	lengthAverage	0.006780
jean.n.01	lengthAverage	0.016949
keyboard.n.01	lengthAverage	0.000000
kite.n.03	lengthAverage	0.003390
knife.n.01	lengthAverage	0.000000
lamp.n.01	lengthAverage	0.000000
lamp.n.02	lengthAverage	0.023729
laptop.n.01	lengthAverage	0.000000
microwave.n.01	lengthAverage	0.000000
monitor.n.04	lengthAverage	0.000000
monitor.n.05	lengthAverage	0.000000
motorcycle.n.01	lengthAverage	0.054237
mouse.n.01	lengthAverage	0.000000
mouse.n.04	lengthAverage	0.000000
necktie.n.01	lengthAverage	0.032203
orange.n.01	lengthAverage	0.000000
oven.n.01	lengthAverage	0.006780
paper.n.01	lengthAverage	0.000000
parking_meter.n.01	lengthAverage	0.033898
person.n.01	lengthAverage	0.040678
person.n.02	lengthAverage	0.038983
pillow.n.01	lengthAverage	0.003390
pizza.n.01	lengthAverage	0.000000
plant.n.01	lengthAverage	0.033898
plant.n.02	lengthAverage	0.016949
plate.n.04	lengthAverage	0.000000
pot.n.01	lengthAverage	0.000000
pot.n.04	lengthAverage	0.000000
refrigerator.n.01	lengthAverage	0.044068
remote_control.n.01	lengthAverage	0.000000
sandwich.n.01	lengthAverage	0.000000
scissors.n.01	lengthAverage	0.000000
sheep.n.01	lengthAverage	0.016949
shelf.n.01	lengthAverage	0.023729
shirt.n.01	lengthAverage	0.005085
shoe.n.01	lengthAverage	0.000000
short_pants.n.01	lengthAverage	0.000000
skateboard.n.01	lengthAverage	0.010169
ski.n.01	lengthAverage	0.040678
snowboard.n.01	lengthAverage	0.033898
sofa.n.01	lengthAverage	0.050847
spectacles.n.01	lengthAverage	0.000000
spoon.n.01	lengthAverage	0.000000
sports_ball	lengthAverage	0.000000
stove.n.01	lengthAverage	0.013559
sunglasses.n.01	lengthAverage	0.000000
surfboard.n.01	lengthAverage	0.074576
table.n.01	lengthAverage	0.033898
teddy.n.01	lengthAverage	0.000000
telephone.n.01	lengthAverage	0.000000
television.n.01	lengthAverage	0.013559
tennis_racket.n.01	lengthAverage	0.006102
tie.n.04	lengthAverage	0.032203
toaster.n.01	lengthAverage	0.000000
toilet.n.02	lengthAverage	0.006780
toothbrush.n.01	lengthAverage	0.000000
tower.n.01	lengthAverage	1.000000
train.n.01	lengthAverage	1.000000
tree.n.01	lengthAverage	1.000000
trouser.n.01	lengthAverage	0.018644
truck.n.01	lengthAverage	0.322034
umbrella.n.01	lengthAverage	0.010169
van.n.05	lengthAverage	0.152542
vase.n.01	lengthAverage	0.000000
watch.n.01	lengthAverage	0.000000
wheel.n.01	lengthAverage	0.003390
wine.n.01	lengthAverage	0.000000
zebra.n.01	lengthAverage	0.064407
bear.n.01	lifespan	0.120603
bird.n.01	lifespan	0.020101
cat.n.01	lifespan	0.070352
cow.n.01	lifespan	0.095477
cow.n.02	lifespan	0.085427
dog.n.01	lifespan	0.060302
elephant.n.01	lifespan	0.296482
giraffe.n.01	lifespan	0.120603
grass.n.01	lifespan	0.000000
horse.n.01	lifespan	0.145729
mouse.n.01	lifespan	0.005025
person.n.01	lifespan	0.371859
person.n.02	lifespan	0.371859
plant.n.02	lifespan	0.020101
president.n.04	lifespan	0.346734
proctor.n.01	lifespan	0.346734
sheep.n.01	lifespan	0.055276
tree.n.01	lifespan	0.497487
zebra.n.01	lifespan	0.120603
airplane.n.01	weightAverage	1.000000
apple.n.01	weightAverage	0.000000
ashcan.n.01	weightAverage	0.004502
backpack.n.01	weightAverage	0.000500
bag.n.01	weightAverage	0.000000
bag.n.04	weightAverage	0.000200
bag.n.06	weightAverage	0.002501
baggage.n.01	weightAverage	0.004502
ball.n.01	weightAverage	0.000000
ball.n.03	weightAverage	0.000000
banana.n.01	weightAverage	0.000000
banana.n.02	weightAverage	0.000000
baseball_bat.n.01	weightAverage	0.000500
baseball_glove.n.01	weightAverage	0.000200
basket.n.01	weightAverage	0.001001
bear.n.01	weightAverage	0.299650
bed.n.01	weightAverage	0.039520
bench.n.01	weightAverage	0.024512
bicycle.n.01	weightAverage	0.009505
bird.n.01	weightAverage	0.000000
boat.n.01	weightAverage	0.299650
book.n.01	weightAverage	0.000000
bottle.n.01	weightAverage	0.000000
bowl.n.01	weightAverage	0.000000
box.n.01	weightAverage	0.000500
broccoli.n.01	weightAverage	0.000000
building.n.01	weightAverage	1.000000
bus.n.01	weightAverage	1.000000
bush.n.02	weightAverage	0.119560
cabinet.n.01	weightAverage	0.039520
cake.n.01	weightAverage	0.000000
cake.n.03	weightAverage	0.000700
camera.n.01	weightAverage	0.000500
can.n.01	weightAverage	0.000000
car.n.01	weightAverage	1.000000
carrot.n.01	weightAverage	0.000000
cart.n.01	weightAverage	0.149575
cat.n.01	weightAverage	0.004002
cell_phone	weightAverage	0.000000
cellular_telephone.n.01	weightAverage	0.000000
chair.n.01	weightAverage	0.005503
clock.n.01	weightAverage	0.000700
coat.n.01	weightAverage	0.000300
computer.n.01	weightAverage	0.002001
cone.n.01	weightAverage	0.000000
counter.n.01	weightAverage	0.029515
cow.n.01	weightAverage	0.649825
cow.n.02	weightAverage	0.599800
cup.n.01	weightAverage	0.000000
desk.n.01	weightAverage	0.019510
dining_table.n.01	weightAverage	0.039520
dog.n.01	weightAverage	0.019510
doughnut.n.02	weightAverage	0.000000
elephant.n.01	weightAverage	1.000000
engine.n.01	weightAverage	0.199600
faucet.n.01	weightAverage	0.000000
fireplug.n.01	weightAverage	0.029515
fork.n.01	weightAverage	0.000000
frisbee.n.01	weightAverage	0.000000
giraffe.n.01	weightAverage	1.000000
glass.n.01	weightAverage	0.000000
glass.n.02	weightAverage	0.000000
gun.n.01	weightAverage	0.002501
hand.n.01	weightAverage	0.000000
hand_blower.n.01	weightAverage	0.000300
handcart.n.01	weightAverage	0.019510
hat.n.01	weightAverage	0.000000
helmet.n.01	weightAverage	0.001001
helmet.n.02	weightAverage	0.000500
horse.n.01	weightAverage	0.499750
hotdog.n.02	weightAverage	0.000000
hydrant	weightAverage	0.014507
hydrant.n.02	weightAverage	0.014507
jacket.n.01	weightAverage	0.000500
jean.n.01	weightAverage	0.000300
keyboard.n.01	weightAverage	0.000700
kite.n.03	weightAverage	0.000000
knife.n.01	weightAverage	0.000000
lamp.n.01	weightAverage	0.000300
lamp.n.02	weightAverage	0.002001
laptop.n.01	weightAverage	0.001501
microwave.n.01	weightAverage	0.012506
monitor.n.04	weightAverage	0.004502
monitor.n.05	weightAverage	0.004502
motorcycle.n.01	weightAverage	0.179590
mouse.n.01	weightAverage	0.000000
mouse.n.04	weightAverage	0.000000
necktie.n.01	weightAverage	0.000000
orange.n.01	weightAverage	0.000000
oven.n.01	weightAverage	0.039520
paper.n.01	weightAverage	0.000000
parking_meter.n.01	weightAverage	0.019510
person.n.01	weightAverage	0.069535
person.n.02	weightAverage	0.067534
pillow.n.01	weightAverage	0.000500
pizza.n.01	weightAverage	0.000000
plant.n.01	weightAverage	1.000000
plant.n.02	weightAverage	0.002501
plate.n.04	weightAverage	0.000000
pot.n.01	weightAverage	0.001501
pot.n.04	weightAverage	0.002501
refrigerator.n.01	weightAverage	0.079540
remote_control.n.01	weightAverage	0.000000
sandwich.n.01	weightAverage	0.000000
scissors.n.01	weightAverage	0.000000
sheep.n.01	weightAverage	0.069535
shelf.n.01	weightAverage	0.004502
shirt.n.01	weightAverage	0.000000
shoe.n.01	weightAverage	0.000000
short_pants.n.01	weightAverage	0.000000
skateboard.n.01	weightAverage	0.001501
ski.n.01	weightAverage	0.002501
snowboard.n.01	weightAverage	0.004502
sofa.n.01	weightAverage	0.039520
spectacles.n.01	weightAverage	0.000000
spoon.n.01	weightAverage	0.000000
sports_ball	weightAverage	0.000100
stove.n.01	weightAverage	0.134567
sunglasses.n.01	weightAverage	0.000000
surfboard.n.01	weightAverage	0.007504
table.n.01	weightAverage	0.019510
teddy.n.01	weightAverage	0.000500
telephone.n.01	weightAverage	0.000000
television.n.01	weightAverage	0.019510
tennis_racket.n.01	weightAverage	0.000000
tie.n.04	weightAverage	0.000000
toaster.n.01	weightAverage	0.002501
toilet.n.02	weightAverage	0.034517
toothbrush.n.01	weightAverage	0.000000
tower.n.01	weightAverage	1.000000
train.n.01	weightAverage	1.000000
trouser.n.01	weightAverage	0.000000
truck.n.01	weightAverage	1.000000
umbrella.n.01	weightAverage	0.000000
van.n.05	weightAverage	1.000000
vase.n.01	weightAverage	0.000500
watch.n.01	weightAverage	0.000000
wheel.n.01	weightAverage	0.009505
wheel.n.03	weightAverage	0.009505
wine.n.01	weightAverage	0.000700
zebra.n.01	weightAverage	0.349675
