221
accommodate.v.04	0
adjust.v.01	1
against	2
align.v.01	3
assemble.v.01	4
attach.v.01	5
attach.v.02	6
attach.v.03	7
attach_to	8
attach_to.v.01	9
audit.v.01	10
beckon.v.01	11
blow.v.01	12
board.v.01	13
break.v.05	14
brush.v.01	15
buy.v.01	16
carry.v.02	17
carry.v.26	18
catch.v.04	19
chase.v.01	20
check.v.01	21
check.v.02	22
clean.v.01	23
confront.v.01	24
confront.v.02	25
confront.v.03	26
contain.v.05	27
cook.v.01	28
cook.v.02	29
cover.v.01	30
cover.v.02	31
cream.v.02	32
crunch.v.02	33
cut.v.01	34
cut.v.04	35
cut.v.28	36
decant.v.01	37
direct.v.01	38
discipline.v.01	39
drag.v.01	40
dress.v.15	41
dribble.v.03	42
drink.v.01	43
drive.v.01	44
drive.v.02	45
drive_on	46
dry.v.01	47
eat.v.01	48
eat.v.02	49
embrace.v.02	50
exit.v.01	51
face.v.05	52
feed.v.01	53
feed.v.02	54
feed.v.06	55
fill.v.01	56
fleece.v.02	57
flip.v.05	58
flush.v.02	59
fly.v.01	60
follow.v.01	61
front.v.01	62
get.v.03	63
greet.v.01	64
grind.v.07	65
groom.v.03	66
have	67
have.v.01	68
have.v.02	69
herd.v.01	70
hit.v.01	71
hold.v.02	72
hold.v.10	73
hold.v.11	74
hold.v.22	75
hop_on.v.01	76
hose.v.01	77
hunt.v.01	78
incorporate.v.02	79
inhere_in.v.01	80
inspect.v.01	81
install.v.01	82
jab.v.01	83
jump.v.01	84
jump.v.11	85
keep.v.01	86
kick.v.01	87
lasso.v.01	88
launch.v.02	89
launch.v.03	90
lean.v.01	91
lean.v.02	92
lean_on.v.01	93
legAmount	94
lengthAverage	95
let_go_of.v.01	96
lick.v.02	97
lie.v.01	98
lie.v.02	99
lifespan	100
light.v.01	101
load.v.01	102
load.v.04	103
lodge.v.02	104
look.v.01	105
look.v.02	106
lose.v.01	107
make.v.03	108
manipulate.v.05	109
milk.v.01	110
move.v.02	111
obstruct.v.01	112
open.v.01	113
open.v.03	114
operate.v.01	115
operate.v.03	116
own.v.01	117
pack.v.01	118
paint.v.01	119
paint.v.02	120
park.v.01	121
park.v.02	122
parry.v.01	123
pay.v.01	124
pet.v.01	125
pick.v.01	126
pick_up.v.01	127
pick_up.v.02	128
play.v.01	129
play.v.03	130
play.v.05	131
pluck.v.04	132
point.v.08	133
produce.v.02	134
pull.v.01	135
pull.v.04	136
push.v.01	137
put.v.01	138
race.v.02	139
race.v.04	140
raise.v.02	141
read.v.01	142
repair.v.01	143
rest.v.01	144
rest.v.02	145
rest_on	146
restrain.v.03	147
ride.v.01	148
ride.v.02	149
ride.v.10	150
row.v.01	151
rub.v.02	152
run.v.01	153
sail.v.01	154
scratch.v.02	155
search.v.02	156
send.v.01	157
serve.v.06	158
sign.v.01	159
sip.v.01	160
sit.v.01	161
sit.v.02	162
sit.v.07	163
sit_down.v.01	164
sit_on	165
skate.v.01	166
skin.v.04	167
sleep.v.01	168
sleep_on	169
slide.v.03	170
smell.v.01	171
smell.v.02	172
snog.v.01	173
squeeze.v.02	174
stand.v.01	175
stand.v.02	176
stand.v.03	177
stand_on	178
startle.v.02	179
steer.v.01	180
stick.v.13	181
stir.v.01	182
stop.v.01	183
straddle.v.01	184
swing.v.01	185
tag.v.01	186
talk.v.01	187
tall.a.01	188
taller_than	189
teach.v.01	190
text_on	191
throw.v.01	192
tie.v.01	193
tire.v.02	194
toast.v.02	195
touch.v.01	196
touch.v.05	197
transport.v.02	198
turn.v.01	199
type.v.01	200
unfold.v.04	201
use.v.01	202
walk.v.01	203
walk.v.02	204
walk.v.04	205
walk.v.09	206
walk.v.10	207
wash.v.01	208
wash.v.02	209
wash.v.03	210
watch.v.01	211
watch.v.03	212
watch.v.04	213
wear.v.01	214
wear.v.02	215
wear.v.05	216
weightAverage	217
whirl.v.02	218
wield.v.02	219
zip_up.v.01	220
