person.n.01	keep.v.01	can.n.01	lifespan	0.166667
person.n.01	face.v.05	bus.n.01	lifespan	0.166667
vase.n.01	hold.v.11	plant.n.02	weightAverage	0.001669
person.n.01	wear.v.01	baseball_glove.n.01	lifespan	0.166667
boat.n.01	have.v.01	wheel.n.01	lengthAverage	0.152542
person.n.01	keep.v.01	orange.n.01	lifespan	0.166667
person.n.01	open.v.01	oven.n.01	lifespan	0.166667
person.n.01	wear.v.01	jean.n.01	lifespan	0.166667
person.n.01	keep.v.01	ball.n.01	lifespan	0.166667
shoe.n.01	attach.v.03	ski.n.01
person.n.01	have.v.01	shirt.n.01	lifespan	0.166667
desk.n.01	hold.v.02	chair.n.01	lengthAverage	0.023729
cat.n.01	stand.v.01	person.n.01	legAmount	1.000000
gun.n.01	eat.v.01	grass.n.01	lengthAverage	0.016949
wheel.n.01	attach.v.02	airplane.n.01	weightAverage	0.031720
person.n.01	lick.v.02	bottle.n.01	lifespan	0.166667
giraffe.n.01	eat.v.01	grass.n.01	legAmount	1.000000
person.n.01	sit.v.01	motorcycle.n.01	lifespan	0.166667
street.n.02	have.v.01	bus.n.01
person.n.01	carry.v.02	plate.n.02	lifespan	0.166667
person.n.01	repair.v.01	bicycle.n.01	lifespan	0.166667
person.n.01	hold.v.02	remote_control.n.01	lifespan	0.166667
bag.n.01	against	shelf.n.01
person.n.01	skate.v.01	ramp.n.01	lifespan	0.166667
elephant.n.01	ride.v.01	bicycle.n.01
bear.n.01	sit.v.01	basket.n.01	weightAverage	1.000000
tower.n.01	have.v.01	roof.n.01
person.n.01	watch.v.01	laptop.n.01	lifespan	0.166667
person.n.01	chase.v.01	cat.n.01	lifespan	0.166667
person.n.01	lick.v.02	wine.n.01	lifespan	0.166667
stove.n.01	have.v.01	pot.n.01	weightAverage	0.449082
person.n.01	jump.v.01	motorcycle.n.01	lifespan	0.166667
person.n.01	tall.a.01	building.n.01	lifespan	0.166667
person.n.01	sign.v.01	baseball_bat.n.01	lifespan	0.166667
person.n.01	embrace.v.02	person.n.01	lifespan	0.166667
person.n.01	transport.v.02	potted_plant	lifespan	0.166667
person.n.01	herd.v.01	sheep.n.01	lifespan	0.166667
person.n.01	stand.v.01	car.n.01	lifespan	0.166667
person.n.01	look.v.01	bench.n.01	lifespan	0.166667
person.n.01	transport.v.02	surfboard.n.01	lifespan	0.166667
person.n.01	pick_up.v.01	skateboard.n.01	lifespan	0.166667
person.n.01	sit.v.02	street.n.03	lifespan	0.166667
person.n.01	transport.v.02	bed.n.01	lifespan	0.166667
person.n.01	have.v.01	pizza.n.01	lifespan	0.166667
person.n.01	play.v.01	telephone.n.01	lifespan	0.166667
person.n.01	drive.v.01	bus.n.01	lifespan	0.166667
person.n.01	have.v.01	ski.n.01	lifespan	0.166667
person.n.01	lose.v.01	umbrella.n.01	lifespan	0.166667
dog.n.01	sleep.v.01	sofa.n.01	legAmount	1.000000
person.n.01	touch.v.01	chair.n.01	lifespan	0.166667
person.n.01	sip.v.01	wine.n.01	lifespan	0.166667
person.n.01	have.v.01	computer.n.01	lifespan	0.166667
dog.n.01	drive.v.01	car.n.01	legAmount	1.000000
person.n.01	stand.v.01	bus.n.01	lifespan	0.166667
person.n.01	use.v.01	computer.n.01	lifespan	0.166667
person.n.01	sip.v.01	cup.n.01	lifespan	0.166667
clock.n.01	lie.v.02	chair.n.01	weightAverage	0.002337
person.n.01	jump.v.01	horse.n.01	lifespan	0.166667
person.n.01	watch.v.01	zebra.n.01	lifespan	0.166667
person.n.01	operate.v.03	oven.n.01	lifespan	0.166667
box.n.01	incorporate.v.02	clock.n.01
umbrella.n.01	have.v.02	post.n.01
horse.n.01	pull.v.01	train.n.01	legAmount	1.000000
person.n.01	open.v.01	toilet.n.01	lifespan	0.166667
horse.n.01	walk.v.01	tree.n.01	legAmount	1.000000
person.n.01	lie.v.02	bench.n.01	lifespan	0.166667
person.n.01	ride.v.02	train.n.01	lifespan	0.166667
person.n.01	stand.v.01	bench.n.01	lifespan	0.166667
camera.n.01	face.v.05	person.n.01	weightAverage	0.001669
person.n.01	hose.v.01	car.n.01	lifespan	0.166667
road.n.01	have.v.01	person.n.01
person.n.01	skin.v.04	apple.n.01	lifespan	0.166667
monitor.n.05	have	mouse.n.04	weightAverage	0.015025
person.n.01	teach.v.01	person.n.01	lifespan	0.166667
hand.n.01	hold.v.02	umbrella.n.01
table.n.01	have.v.01	vase.n.01	lengthAverage	0.033898	weightAverage	0.098497
person.n.01	repair.v.01	cellular_telephone.n.01	lifespan	0.166667
traffic_light.n.01	have.v.01	hand.n.01
van.n.05	have.v.02	wheel.n.01
elephant.n.01	hold.v.02	person.n.01
person.n.01	eat.v.01	orange.n.01	lifespan	0.166667
person.n.01	scratch.v.02	cat.n.01	lifespan	0.166667
person.n.01	watch.v.01	truck.n.01	lifespan	0.166667
person.n.01	eat.v.01	carrot.n.01	lifespan	0.166667
dog.n.01	wear.v.02	sunglasses.n.01	legAmount	1.000000
cat.n.01	look.v.01	cat.n.01	legAmount	1.000000
person.n.01	hold.v.02	fork.n.01	lifespan	0.166667
horse.n.01	transport.v.02	bag.n.01	legAmount	1.000000
person.n.01	clean.v.01	refrigerator.n.01	lifespan	0.166667
road.n.01	have.v.01	train.n.01
table.n.02	have.v.01	telephone.n.01
truck.n.01	drive.v.01	road.n.01	lengthAverage	0.322034
street.n.01	have.v.01	cone.n.01
person.n.01	look.v.01	truck.n.01	lifespan	0.166667
person.n.01	wear.v.01	coat.n.01	lifespan	0.166667
motorcycle.n.01	ride.v.02	street.n.02	weightAverage	0.599332	lengthAverage	0.057627
clock.n.01	sit.v.01	chair.n.01	weightAverage	0.002337
person.n.01	drive.v.01	train.n.01	lifespan	0.166667
person.n.01	ride.v.02	bus.n.01	lifespan	0.166667
person.n.01	inspect.v.01	bus.n.01	lifespan	0.166667
person.n.01	let_go_of.v.01	bird.n.01	lifespan	0.166667
tree.n.01	tall.a.01	grass.n.01	lifespan	1.000000	lengthAverage	0.322034
table.n.01	have.v.01	spectacles.n.01	lengthAverage	0.033898	weightAverage	0.098497
person.n.01	sit.v.01	bicycle.n.01	lifespan	0.166667
table.n.02	keep.v.01	plant.n.02
person.n.01	keep.v.01	spoon.n.01	lifespan	0.166667
truck.n.01	have.v.01	plate.n.02	lengthAverage	0.322034
person.n.01	have.v.01	plate.n.03	lifespan	0.166667
mountain.n.01	have.v.01	grass.n.01
street.n.01	have.v.01	tree.n.01
person.n.01	look.v.01	camera.n.01	lifespan	0.166667
person.n.01	stand.v.01	plate.n.02	lifespan	0.166667
car.n.01	have.v.01	roof.n.02
motorcycle.n.01	park.v.02	grass.n.01	weightAverage	0.599332	lengthAverage	0.057627
dog.n.01	pull.v.01	person.n.01	legAmount	1.000000
person.n.01	pet.v.01	horse.n.01	lifespan	0.166667
person.n.01	run.v.01	dog.n.01	lifespan	0.166667
person.n.01	cut.v.01	carrot.n.01	lifespan	0.166667
person.n.01	hold.v.02	wine.n.01	lifespan	0.166667
person.n.01	keep.v.01	cat.n.01	lifespan	0.166667
person.n.01	pull.v.01	boat.n.01	lifespan	0.166667
road.n.01	have.v.01	mountain.n.01
person.n.01	have.v.01	dog.n.01	lifespan	0.166667
person.n.01	walk.v.02	cow.n.01	lifespan	0.166667
person.n.01	lie.v.02	chair.n.01	lifespan	0.166667
person.n.01	transport.v.02	hotdog.n.02	lifespan	0.166667
sofa.n.01	have.v.01	bag.n.01	weightAverage	0.131886
sink.n.01	have.v.01	paper.n.01
elephant.n.01	sleep.v.01	person.n.01
table.n.01	have.v.01	bag.n.01	lengthAverage	0.033898	weightAverage	0.098497
person.n.01	hold.v.02	dog.n.01	lifespan	0.166667
person.n.01	use.v.01	camera.n.01	lifespan	0.166667
person.n.01	open.v.01	umbrella.n.01	lifespan	0.166667
person.n.01	sit.v.01	bench.n.01	lifespan	0.166667
person.n.01	hold.v.02	wheel.n.01	lifespan	0.166667
person.n.01	fill.v.01	cup.n.01	lifespan	0.166667
person.n.01	text_on	cell_phone	lifespan	0.166667
building.n.01	have.v.02	roof.n.01	lengthAverage	0.322034
person.n.01	wash.v.01	surfboard.n.01	lifespan	0.166667
person.n.01	keep.v.01	pizza.n.01	lifespan	0.166667
person.n.01	hold.v.02	shoe.n.01	lifespan	0.166667
person.n.01	lie.v.02	sofa.n.01	lifespan	0.166667
person.n.01	wash.v.02	dog.n.01	lifespan	0.166667
person.n.01	have.v.01	watch.n.01	lifespan	0.166667
person.n.01	use.v.01	ramp.n.01	lifespan	0.166667
person.n.01	snog.v.01	dog.n.01	lifespan	0.166667
person.n.01	open.v.03	laptop.n.01	lifespan	0.166667
car.n.01	follow.v.01	car.n.01
person.n.01	stand.v.01	bed.n.01	lifespan	0.166667
counter.n.01	have.v.01	sink.n.01	lengthAverage	0.050847
person.n.01	hold.v.02	cup.n.01	lifespan	0.166667
person.n.01	have.v.01	horse.n.01	lifespan	0.166667
person.n.01	inspect.v.01	ski.n.01	lifespan	0.166667
person.n.01	hop_on.v.01	motorcycle.n.01	lifespan	0.166667
person.n.01	cut.v.01	necktie.n.01	lifespan	0.166667
person.n.01	buy.v.01	pizza.n.01	lifespan	0.166667
person.n.01	put.v.01	clock.n.01	lifespan	0.166667
person.n.01	carry.v.02	sandwich.n.01	lifespan	0.166667
person.n.01	watch.v.01	giraffe.n.01	lifespan	0.166667
horse.n.01	stand.v.01	street.n.02	legAmount	1.000000
sky.n.01	incorporate.v.02	sky.n.01
person.n.01	operate.v.01	horse.n.01	lifespan	0.166667
shirt.n.01	keep.v.01	sunglasses.n.01
person.n.01	touch.v.01	keyboard.n.01	lifespan	0.166667
person.n.01	inspect.v.01	motorcycle.n.01	lifespan	0.166667
person.n.01	look.v.01	table.n.01	lifespan	0.166667
desk.n.01	have.v.01	pot.n.04	lengthAverage	0.023729
giraffe.n.01	stand.v.01	grass.n.01	legAmount	1.000000
person.n.01	tie.v.01	boat.n.01	lifespan	0.166667
person.n.01	wear.v.02	bag.n.01	lifespan	0.166667
person.n.01	rub.v.02	dog.n.01	lifespan	0.166667
person.n.01	load.v.01	bag.n.06	lifespan	0.166667
person.n.01	hold.v.02	frisbee.n.01	lifespan	0.166667
necktie.n.01	touch.v.01	shirt.n.01	lengthAverage	0.032203
person.n.01	snog.v.01	sheep.n.01	lifespan	0.166667
cart.n.01	have.v.01	baggage.n.01	weightAverage	0.499165
person.n.01	walk.v.01	building.n.01	lifespan	0.166667
person.n.01	pick_up.v.02	pizza.n.01	lifespan	0.166667
truck.n.01	transport.v.02	person.n.01	lengthAverage	0.322034
person.n.01	carry.v.02	baggage.n.01	lifespan	0.166667
person.n.01	feed.v.02	dog.n.01	lifespan	0.166667
person.n.01	inspect.v.01	bicycle.n.01	lifespan	0.166667
person.n.01	sit_on	surfboard.n.01	lifespan	0.166667
person.n.01	blow.v.01	cake.n.01	lifespan	0.166667
person.n.01	hose.v.01	dog.n.01	lifespan	0.166667
person.n.01	hold.v.02	cone.n.01	lifespan	0.166667
basket.n.01	contain.v.05	dog.n.01	weightAverage	0.003339
person.n.01	light.v.01	cake.n.03	lifespan	0.166667
person.n.01	sip.v.01	spoon.n.01	lifespan	0.166667
person.n.01	board.v.01	train.n.01	lifespan	0.166667
box.n.01	keep.v.01	pizza.n.01
truck.n.01	transport.v.02	elephant.n.01	lengthAverage	0.322034
cart.n.01	hold.v.02	bag.n.06	weightAverage	0.499165
road.n.01	have.v.01	truck.n.01
person.n.01	hold.v.02	camera.n.01	lifespan	0.166667
person.n.01	wear.v.01	hat.n.01	lifespan	0.166667
person.n.01	wash.v.03	bicycle.n.01	lifespan	0.166667
counter.n.01	incorporate.v.02	plate.n.02	lengthAverage	0.050847
person.n.01	clean.v.01	sink.n.01	lifespan	0.166667
motorcycle.n.01	have.v.02	person.n.01	weightAverage	0.599332	lengthAverage	0.057627
bench.n.01	keep.v.01	person.n.01	lengthAverage	0.033898
table.n.02	have.v.01	lamp.n.02
person.n.01	hold.v.02	ball.n.01	lifespan	0.166667
person.n.01	hold.v.02	laptop.n.01	lifespan	0.166667
person.n.01	own.v.01	hat.n.01	lifespan	0.166667
table.n.02	have	box.n.01
person.n.01	type.v.01	keyboard.n.01	lifespan	0.166667
person.n.01	manipulate.v.05	mouse.n.01	lifespan	0.166667
person.n.01	dry.v.01	dog.n.01	lifespan	0.166667
person.n.01	wash.v.01	cup.n.01	lifespan	0.166667
person.n.01	buy.v.01	doughnut.n.02	lifespan	0.166667
train.n.01	have.v.02	side.n.04
baggage.n.01	have.v.01	bag.n.01	weightAverage	0.015025
person.n.01	hop_on.v.01	bicycle.n.01	lifespan	0.166667
person.n.01	hold.v.02	snowboard.n.01	lifespan	0.166667
person.n.01	lean_on.v.01	motorcycle.n.01	lifespan	0.166667
person.n.01	cut.v.01	hotdog.n.02	lifespan	0.166667
person.n.01	hold.v.02	surfboard.n.01	lifespan	0.166667
person.n.01	have.v.01	skateboard.n.01	lifespan	0.166667
person.n.01	keep.v.01	banana.n.01	lifespan	0.166667
person.n.01	align.v.01	snowboard.n.01	lifespan	0.166667
table.n.02	have.v.02	pot.n.01
bus.n.01	have.v.01	bicycle.n.01
building.n.01	have.v.02	truck.n.01	lengthAverage	0.322034
cart.n.01	have.v.01	roof.n.01	weightAverage	0.499165
person.n.01	stand.v.01	street.n.01	lifespan	0.166667
person.n.01	repair.v.01	clock.n.01	lifespan	0.166667
person.n.01	carry.v.02	bicycle.n.01	lifespan	0.166667
person.n.01	watch.v.01	person.n.01	lifespan	0.166667
hand.n.01	touch.v.01	grass.n.01
table.n.02	have.v.01	basket.n.01
person.n.01	ride.v.01	airplane.n.01	lifespan	0.166667
bag.n.01	attach.v.02	table.n.02
table.n.02	have.v.01	plate.n.04
person.n.01	brush.v.01	toothbrush.n.01	lifespan	0.166667
desk.n.01	have.v.01	glass.n.02	lengthAverage	0.023729
desk.n.01	have.v.02	keyboard.n.01	lengthAverage	0.023729
person.n.01	look.v.01	boat.n.01	lifespan	0.166667
person.n.01	hold.v.02	carrot.n.01	lifespan	0.166667
engine.n.01	have.v.01	roof.n.02	weightAverage	0.666110
person.n.01	feed.v.02	horse.n.01	lifespan	0.166667
person.n.01	sit.v.01	bus.n.01	lifespan	0.166667
person.n.01	ride.v.01	cow.n.01	lifespan	0.166667
building.n.01	have.v.01	grass.n.01	lengthAverage	0.322034
table.n.02	have.v.01	cat.n.01
person.n.01	smell.v.01	doughnut.n.02	lifespan	0.166667
table.n.02	have.v.01	umbrella.n.01
tree.n.01	tall.a.01	skateboard.n.01	lifespan	1.000000	lengthAverage	0.322034
train.n.01	transport.v.02	person.n.01
person.n.01	repair.v.01	hand_blower.n.01	lifespan	0.166667
hand.n.01	hold.v.02	spectacles.n.01
person.n.01	look.v.01	handcart.n.01	lifespan	0.166667
person.n.01	hold.v.02	person.n.01	lifespan	0.166667
person.n.01	hit.v.01	ball.n.01	lifespan	0.166667
person.n.01	lick.v.02	bowl.n.01	lifespan	0.166667
desk.n.01	hold.v.11	mouse.n.01	lengthAverage	0.023729
person.n.01	wear.v.05	camera.n.01	lifespan	0.166667
person.n.01	repair.v.01	boat.n.01	lifespan	0.166667
person.n.01	hold.v.02	box.n.01	lifespan	0.166667
horse.n.01	eat.v.01	grass.n.01	legAmount	1.000000
person.n.01	wash.v.01	sink.n.01	lifespan	0.166667
person.n.01	straddle.v.01	bicycle.n.01	lifespan	0.166667
umbrella.n.01	attach.v.03	post.n.01
person.n.01	have.v.01	person.n.01	lifespan	0.166667
building.n.01	tall.a.01	person.n.01	lengthAverage	0.322034
person.n.01	swing.v.01	tennis_racket.n.01	lifespan	0.166667
person.n.01	touch.v.01	elephant.n.01	lifespan	0.166667
president.n.04	face.v.05	monitor.n.04
person.n.01	sleep.v.01	sofa.n.01	lifespan	0.166667
person.n.01	smell.v.01	banana.n.01	lifespan	0.166667
person.n.01	sit_down.v.01	counter.n.01	lifespan	0.166667
person.n.01	transport.v.02	cup.n.01	lifespan	0.166667
street.n.02	have.v.01	van.n.05
hand.n.01	hold.v.02	camera.n.01
person.n.01	walk.v.09	horse.n.01	lifespan	0.166667
person.n.01	stand.v.01	ski.n.01	lifespan	0.166667
person.n.01	operate.v.03	television.n.01	lifespan	0.166667
cat.n.01	watch.v.04	proctor.n.01	legAmount	1.000000
person.n.01	carry.v.02	bottle.n.01	lifespan	0.166667
person.n.01	transport.v.02	bag.n.06	lifespan	0.166667
box.n.01	hold.v.11	pizza.n.01
person.n.01	cook.v.01	carrot.n.01	lifespan	0.166667
person.n.01	swing.v.01	remote_control.n.01	lifespan	0.166667
person.n.01	embrace.v.02	bag.n.06	lifespan	0.166667
building.n.01	tall.a.01	tree.n.01	lengthAverage	0.322034
sand.n.01	have.v.01	grass.n.01
person.n.01	carry.v.02	keyboard.n.01	lifespan	0.166667
person.n.01	hold.v.02	pot.n.01	lifespan	0.166667
person.n.01	touch.v.01	shoe.n.01	lifespan	0.166667
bear.n.01	sit.v.01	chair.n.01	weightAverage	1.000000
bus.n.01	have.v.01	plate.n.02
umbrella.n.01	cover.v.02	surfboard.n.01
person.n.01	look.v.01	tower.n.01	lifespan	0.166667
car.n.01	have.v.01	person.n.02
bicycle.n.01	have.v.01	bottle.n.01	weightAverage	0.031720
person.n.01	carry.v.02	backpack.n.01	lifespan	0.166667
dog.n.01	sit.v.01	person.n.01	legAmount	1.000000
person.n.01	touch.v.01	bicycle.n.01	lifespan	0.166667
computer.n.01	confront.v.02	person.n.01	weightAverage	0.006678
elephant.n.01	stand.v.01	grass.n.01
motorcycle.n.01	park.v.01	road.n.01	weightAverage	0.599332	lengthAverage	0.057627
person.n.01	hold.v.02	hat.n.01	lifespan	0.166667
person.n.01	lean_on.v.01	hydrant.n.02	lifespan	0.166667
tree.n.01	attach_to.v.01	grass.n.01	lifespan	1.000000	lengthAverage	0.322034
person.n.01	lick.v.02	fork.n.01	lifespan	0.166667
person.n.01	wear.v.01	shoe.n.01	lifespan	0.166667
person.n.01	park.v.02	car.n.01	lifespan	0.166667
person.n.01	squeeze.v.02	orange.n.01	lifespan	0.166667
cat.n.01	lean_on.v.01	sink.n.01	legAmount	1.000000
elephant.n.01	stand.v.03	street.n.02
tree.n.01	against	sky.n.01	lifespan	1.000000	lengthAverage	0.322034
person.n.01	talk.v.01	person.n.01	lifespan	0.166667
person.n.01	pick_up.v.01	bag.n.06	lifespan	0.166667
person.n.01	snog.v.01	elephant.n.01	lifespan	0.166667
shrub.n.01	attach_to.v.01	mountain.n.01
trouser.n.01	touch.v.01	shoe.n.01
person.n.01	watch.v.01	television.n.01	lifespan	0.166667
bag.n.06	have.v.01	wheel.n.01	weightAverage	0.008347
person.n.01	point.v.08	remote_control.n.01	lifespan	0.166667
bag.n.01	lie.v.01	baggage.n.01
motorcycle.n.01	have.v.01	bag.n.01	weightAverage	0.599332	lengthAverage	0.057627
person.n.01	board.v.01	car.n.01	lifespan	0.166667
person.n.01	inspect.v.01	boat.n.01	lifespan	0.166667
dog.n.01	watch.v.01	monitor.n.04	legAmount	1.000000
person.n.01	rest.v.02	pillow.n.01	lifespan	0.166667
person.n.01	tag.v.01	person.n.01	lifespan	0.166667
building.n.01	accommodate.v.04	person.n.01	lengthAverage	0.322034
person.n.01	skate.v.01	skateboard.n.01	lifespan	0.166667
elephant.n.01	look.v.01	grass.n.01
cat.n.01	look.v.01	bear.n.01	legAmount	1.000000
person.n.01	slide.v.03	pizza.n.01	lifespan	0.166667
person.n.01	embrace.v.02	teddy.n.01	lifespan	0.166667
shirt.n.01	touch.v.01	jacket.n.01
hand.n.01	hold.v.02	telephone.n.01
person.n.01	confront.v.03	street.n.01	lifespan	0.166667
person.n.01	sleep.v.01	bed.n.01	lifespan	0.166667
horse.n.01	walk.v.04	horse.n.01	legAmount	1.000000
bed.n.01	have.v.02	pillow.n.01	lengthAverage	0.050847
street.n.01	have.v.01	person.n.01
motorcycle.n.01	attach_to.v.01	cart.n.01	weightAverage	0.599332	lengthAverage	0.057627
person.n.01	drink.v.01	cup.n.01	lifespan	0.166667
dog.n.01	look.v.01	tree.n.01	legAmount	1.000000
person.n.01	wash.v.01	airplane.n.01	lifespan	0.166667
elephant.n.01	wear.v.01	spectacles.n.01
sofa.n.01	have.v.01	person.n.01	weightAverage	0.131886
person.n.01	kick.v.01	ball.n.01	lifespan	0.166667
person.n.01	wash.v.01	horse.n.01	lifespan	0.166667
person.n.01	hold.v.02	book.n.01	lifespan	0.166667
desk.n.01	have.v.02	computer.n.01	lengthAverage	0.023729
elephant.n.01	hold.v.02	plant.n.02
person.n.01	transport.v.02	cellular_telephone.n.01	lifespan	0.166667
bus.n.01	have.v.01	person.n.01
person.n.01	walk.v.01	box.n.01	lifespan	0.166667
person.n.01	hold.v.02	shirt.n.01	lifespan	0.166667
motorcycle.n.01	have	helmet.n.02	weightAverage	0.599332	lengthAverage	0.057627
person.n.01	carry.v.02	skateboard.n.01	lifespan	0.166667
horse.n.01	wear.v.01	hat.n.01	legAmount	1.000000
person.n.01	buy.v.01	orange.n.01	lifespan	0.166667
person.n.01	tire.v.02	horse.n.01	lifespan	0.166667
person.n.01	tall.a.01	horse.n.01	lifespan	0.166667
elephant.n.01	wear.v.01	hat.n.01
person.n.01	pick_up.v.02	doughnut.n.02	lifespan	0.166667
person.n.01	lie.v.02	grass.n.01	lifespan	0.166667
person.n.01	serve.v.06	ball.n.01	lifespan	0.166667
motorcycle.n.01	have.v.01	cup.n.01	weightAverage	0.599332	lengthAverage	0.057627
person.n.01	sleep.v.01	sand.n.01	lifespan	0.166667
elephant.n.01	wear.v.01	trouser.n.01
person.n.01	load.v.01	train.n.01	lifespan	0.166667
person.n.01	smell.v.01	apple.n.01	lifespan	0.166667
person.n.01	repair.v.01	television.n.01	lifespan	0.166667
airplane.n.01	have.v.01	roof.n.02	lengthAverage	1.000000
person.n.01	cook.v.01	sandwich.n.01	lifespan	0.166667
person.n.01	unfold.v.04	book.n.01	lifespan	0.166667
person.n.01	ride.v.02	ski.n.01	lifespan	0.166667
person.n.01	greet.v.01	person.n.01	lifespan	0.166667
person.n.01	load.v.01	bus.n.01	lifespan	0.166667
tree.n.01	taller_than	person.n.01	lifespan	1.000000	lengthAverage	0.322034
person.n.01	cut.v.28	broccoli.n.01	lifespan	0.166667
person.n.01	touch.v.01	box.n.01	lifespan	0.166667
person.n.01	throw.v.01	sports_ball	lifespan	0.166667
person.n.01	have.v.01	face.n.01	lifespan	0.166667
person.n.01	wield.v.02	baseball_bat.n.01	lifespan	0.166667
person.n.01	keep.v.01	car.n.01	lifespan	0.166667
clock.n.01	have.v.01	hand.n.08	weightAverage	0.002337
baggage.n.01	have.v.01	wheel.n.01	weightAverage	0.015025
hand.n.01	have.v.01	pizza.n.01
person.n.01	pull.v.01	kite.n.03	lifespan	0.166667
person.n.01	wear.v.01	trouser.n.01	lifespan	0.166667
person.n.01	hold.v.02	skateboard.n.01	lifespan	0.166667
person.n.01	walk.v.01	grass.n.01	lifespan	0.166667
person.n.01	wash.v.02	elephant.n.01	lifespan	0.166667
sky.n.01	cover.v.01	tower.n.01
chair.n.01	have.v.01	bag.n.01	weightAverage	0.018364
bench.n.01	against	table.n.02	lengthAverage	0.033898
person.n.01	touch.v.01	cat.n.01	lifespan	0.166667
motorcycle.n.01	stand.v.01	street.n.02	weightAverage	0.599332	lengthAverage	0.057627
horse.n.01	transport.v.02	person.n.01	legAmount	1.000000
person.n.01	sleep_on	bench.n.01	lifespan	0.166667
person.n.01	look.v.01	bag.n.06	lifespan	0.166667
person.n.01	hold.v.02	paper.n.01	lifespan	0.166667
person.n.01	hold.v.02	bag.n.01	lifespan	0.166667
cat.n.01	sleep.v.01	chair.n.01	legAmount	1.000000
bus.n.01	have.v.01	face.n.01
person.n.01	inspect.v.01	orange.n.01	lifespan	0.166667
person.n.01	paint.v.02	vase.n.01	lifespan	0.166667
street.n.01	have.v.02	grass.n.01
person.n.01	keep.v.01	sandwich.n.01	lifespan	0.166667
manner.n.01	transport.v.02	doughnut.n.02
cabinet.n.01	keep.v.01	monitor.n.04	lengthAverage	0.044068
person.n.01	have.v.01	vase.n.01	lifespan	0.166667
person.n.01	wash.v.01	car.n.01	lifespan	0.166667
person.n.01	use.v.01	laptop.n.01	lifespan	0.166667
horse.n.01	search.v.02	tree.n.01	legAmount	1.000000
person.n.01	sit.v.01	truck.n.01	lifespan	0.166667
person.n.01	milk.v.01	cow.n.01	lifespan	0.166667
hand.n.01	hold.v.02	can.n.01
elephant.n.01	cover.v.01	car.n.01
person.n.01	feed.v.02	bird.n.01	lifespan	0.166667
person.n.01	sit_down.v.01	airplane.n.01	lifespan	0.166667
shelf.n.01	have.v.01	plant.n.02	lengthAverage	0.023729
person.n.01	hold.v.02	kite.n.03	lifespan	0.166667
cat.n.01	lie.v.02	sink.n.01	legAmount	1.000000
person.n.01	transport.v.02	banana.n.01	lifespan	0.166667
person.n.01	repair.v.01	umbrella.n.01	lifespan	0.166667
tower.n.01	tall.a.01	tree.n.01
person.n.01	keep.v.01	necktie.n.01	lifespan	0.166667
person.n.01	ride.v.02	cart.n.01	lifespan	0.166667
person.n.01	feed.v.02	person.n.01	lifespan	0.166667
person.n.01	stand.v.02	toilet.n.01	lifespan	0.166667
person.n.01	pull.v.01	bag.n.01	lifespan	0.166667
person.n.01	drive.v.02	street.n.01	lifespan	0.166667
desk.n.01	have.v.02	lamp.n.02	lengthAverage	0.023729
person.n.01	lie.v.02	surfboard.n.01	lifespan	0.166667
person.n.01	cut.v.01	apple.n.01	lifespan	0.166667
person.n.01	look.v.01	watch.n.01	lifespan	0.166667
person.n.01	operate.v.01	toaster.n.02	lifespan	0.166667
faucet.n.01	attach.v.01	sink.n.01
street.n.01	have.v.01	baggage.n.01
person.n.01	wear.v.02	snowboard.n.01	lifespan	0.166667
person.n.01	hold.v.02	toothbrush.n.01	lifespan	0.166667
person.n.01	sign.v.01	sports_ball	lifespan	0.166667
person.n.01	hold.v.02	computer.n.01	lifespan	0.166667
person.n.01	lean.v.02	table.n.02	lifespan	0.166667
bear.n.01	drive.v.01	car.n.01	weightAverage	1.000000
cat.n.01	sleep.v.01	car.n.01	legAmount	1.000000
person.n.01	beckon.v.01	bus.n.01	lifespan	0.166667
person.n.01	watch.v.03	ball.n.01	lifespan	0.166667
airplane.n.01	have.v.02	wheel.n.01	lengthAverage	1.000000
person.n.01	keep.v.01	post.n.01	lifespan	0.166667
motorcycle.n.01	incorporate.v.02	box.n.01	weightAverage	0.599332	lengthAverage	0.057627
person.n.01	hold.v.02	tennis_racket.n.01	lifespan	0.166667
bag.n.01	lie.v.01	person.n.01
cat.n.01	wear.v.01	necktie.n.01	legAmount	1.000000
person.n.01	cut.v.01	banana.n.01	lifespan	0.166667
person.n.01	pet.v.01	elephant.n.01	lifespan	0.166667
bear.n.01	wear.v.01	hat.n.01	weightAverage	1.000000
motorcycle.n.01	have.v.01	roof.n.01	weightAverage	0.599332	lengthAverage	0.057627
person.n.01	read.v.01	book.n.01	lifespan	0.166667
cabinet.n.01	have.v.01	glass.n.02	lengthAverage	0.044068
person.n.01	hold.v.02	toaster.n.01	lifespan	0.166667
laptop.n.01	have.v.01	monitor.n.04
person.n.01	repair.v.01	oven.n.01	lifespan	0.166667
person.n.01	dribble.v.03	ball.n.01	lifespan	0.166667
motorcycle.n.01	stand.v.03	street.n.02	weightAverage	0.599332	lengthAverage	0.057627
dog.n.01	use.v.01	laptop.n.01	legAmount	1.000000
mountain.n.01	have.v.01	bush.n.02
person.n.01	embrace.v.02	cow.n.01	lifespan	0.166667
motorcycle.n.01	sit.v.02	motorcycle.n.01	weightAverage	0.599332	lengthAverage	0.057627
person.n.01	stir.v.01	carrot.n.01	lifespan	0.166667
person.n.01	hold.v.02	teddy.n.01	lifespan	0.166667
person.n.01	lie.v.02	bed.n.01	lifespan	0.166667
person.n.01	look.v.01	ski.n.01	lifespan	0.166667
person.n.01	pack.v.01	bag.n.06	lifespan	0.166667
truck.n.01	have.v.01	roof.n.01	lengthAverage	0.322034
engine.n.01	attach.v.03	airplane.n.01	weightAverage	0.666110
tree.n.01	have.v.01	pot.n.04	lifespan	1.000000	lengthAverage	0.322034
person.n.01	whirl.v.02	sport.n.01	lifespan	0.166667
post.n.01	have.v.01	lamp.n.01
bus.n.01	park.v.02	street.n.02
person.n.01	straddle.v.01	motorcycle.n.01	lifespan	0.166667
person.n.01	catch.v.04	frisbee.n.01	lifespan	0.166667
bear.n.01	wear.v.01	ski.n.01	weightAverage	1.000000
person.n.01	sit.v.01	boat.n.01	lifespan	0.166667
person.n.01	skin.v.04	orange.n.01	lifespan	0.166667
person.n.01	repair.v.01	laptop.n.01	lifespan	0.166667
person.n.01	straddle.v.01	horse.n.01	lifespan	0.166667
person.n.01	repair.v.01	toaster.n.01	lifespan	0.166667
bus.n.01	park.v.02	road.n.01
person.n.01	inspect.v.01	truck.n.01	lifespan	0.166667
wheel.n.01	attach_to.v.01	bus.n.01	weightAverage	0.031720
giraffe.n.01	look.v.01	hand.n.01	legAmount	1.000000
sofa.n.01	have.v.01	dog.n.01	weightAverage	0.131886
person.n.01	stand.v.01	sand.n.01	lifespan	0.166667
dog.n.01	have.v.01	shirt.n.01	legAmount	1.000000
person.n.01	operate.v.01	microwave.n.01	lifespan	0.166667
kite.n.03	against	sky.n.01	lengthAverage	0.003390
stove.n.01	have.v.01	clock.n.01	weightAverage	0.449082
person.n.01	fly.v.01	airplane.n.01	lifespan	0.166667
person.n.01	watch.v.01	bear.n.01	lifespan	0.166667
person.n.01	buy.v.01	banana.n.01	lifespan	0.166667
person.n.01	sit.v.01	box.n.01	lifespan	0.166667
train.n.01	have.v.01	engine.n.01
horse.n.01	follow.v.01	person.n.01	legAmount	1.000000
building.n.01	attach_to.v.01	tower.n.01	lengthAverage	0.322034
person.n.01	board.v.01	boat.n.01	lifespan	0.166667
person.n.01	eat.v.01	apple.n.01	lifespan	0.166667
person.n.01	cut.v.01	sandwich.n.01	lifespan	0.166667
wheel.n.01	inhere_in.v.01	handcart.n.01	weightAverage	0.031720
person.n.01	stir.v.01	bowl.n.01	lifespan	0.166667
bus.n.01	have.v.01	wheel.n.01
person.n.01	clean.v.01	keyboard.n.01	lifespan	0.166667
person.n.01	carry.v.02	camera.n.01	lifespan	0.166667
person.n.01	touch.v.01	ramp.n.01	lifespan	0.166667
table.n.02	have.v.01	person.n.01
bus.n.01	have.v.02	ramp.n.01
person.n.01	straddle.v.01	dog.n.01	lifespan	0.166667
person.n.01	jump.v.01	skateboard.n.01	lifespan	0.166667
pillow.n.01	rest_on	bed.n.01	weightAverage	0.001669
person.n.01	smell.v.01	cup.n.01	lifespan	0.166667
truck.n.01	follow.v.01	truck.n.01	lengthAverage	0.322034
person.n.01	have.v.01	trouser.n.01	lifespan	0.166667
person.n.01	read.v.01	laptop.n.01	lifespan	0.166667
sky.n.01	cover.v.01	sky.n.01
car.n.01	park.v.01	motorcycle.n.01
cabinet.n.01	have.v.01	counter.n.01	lengthAverage	0.044068
person.n.01	carry.v.02	carrot.n.01	lifespan	0.166667
person.n.01	exit.v.01	bus.n.01	lifespan	0.166667
table.n.02	have.v.01	laptop.n.01
cat.n.01	sit.v.01	table.n.02	legAmount	1.000000
person.n.01	make.v.03	doughnut.n.02	lifespan	0.166667
person.n.01	have.v.01	motorcycle.n.01	lifespan	0.166667
person.n.01	touch.v.01	bus.n.01	lifespan	0.166667
person.n.01	pull.v.01	bicycle.n.01	lifespan	0.166667
tree.n.01	taller_than	elephant.n.01	lifespan	1.000000	lengthAverage	0.322034
person.n.01	use.v.01	telephone.n.01	lifespan	0.166667
tree.n.01	tall.a.01	giraffe.n.01	lifespan	1.000000	lengthAverage	0.322034
computer.n.01	have.v.01	monitor.n.04	weightAverage	0.006678
bear.n.01	have.v.01	coat.n.03	weightAverage	1.000000
road.n.01	have.v.01	shrub.n.01
person.n.01	cut.v.04	knife.n.01	lifespan	0.166667
wheel.n.01	have.v.02	wheel.n.03	weightAverage	0.031720
pillow.n.01	lie.v.01	sofa.n.01	weightAverage	0.001669
cart.n.01	transport.v.02	person.n.01	weightAverage	0.499165
street.n.01	have.v.01	sand.n.01
person.n.01	hold.v.02	bird.n.01	lifespan	0.166667
person.n.01	ride.v.01	bag.n.06	lifespan	0.166667
person.n.01	clean.v.01	dining_table.n.01	lifespan	0.166667
refrigerator.n.01	have.v.01	cat.n.01	weightAverage	0.265442
person.n.01	obstruct.v.01	ball.n.03	lifespan	0.166667
person.n.01	lean.v.01	bus.n.01	lifespan	0.166667
person.n.01	push.v.01	motorcycle.n.01	lifespan	0.166667
person.n.01	load.v.01	car.n.01	lifespan	0.166667
person.n.01	use.v.01	kite.n.03	lifespan	0.166667
airplane.n.01	fly.v.01	road.n.01	lengthAverage	1.000000
person.n.01	walk.v.10	bicycle.n.01	lifespan	0.166667
person.n.01	look.v.01	sofa.n.01	lifespan	0.166667
person.n.01	inspect.v.01	ball.n.01	lifespan	0.166667
car.n.01	park.v.01	road.n.01
person.n.01	hold.v.02	telephone.n.01	lifespan	0.166667
person.n.01	pet.v.01	dog.n.01	lifespan	0.166667
tree.n.01	confront.v.01	bicycle.n.01	lifespan	1.000000	lengthAverage	0.322034
tower.n.01	attach_to.v.01	building.n.01
person.n.01	wash.v.02	carrot.n.01	lifespan	0.166667
person.n.01	produce.v.02	sandwich.n.01	lifespan	0.166667
skateboard.n.01	touch.v.01	person.n.01	weightAverage	0.005008	lengthAverage	0.044068
elephant.n.01	tall.a.01	person.n.01
person.n.01	hold.v.02	clock.n.01	lifespan	0.166667
plate.n.04	hold.v.11	pizza.n.01
person.n.01	look.v.01	monitor.n.04	lifespan	0.166667
person.n.01	stop.v.01	traffic_light.n.01	lifespan	0.166667
person.n.01	direct.v.01	truck.n.01	lifespan	0.166667
dog.n.01	sit.v.01	shelf.n.01	legAmount	1.000000
person.n.01	look.v.01	elephant.n.01	lifespan	0.166667
chair.n.01	hold.v.10	person.n.01	weightAverage	0.018364
truck.n.01	have.v.01	person.n.01	lengthAverage	0.322034
table.n.02	have.v.01	mouse.n.01
giraffe.n.01	look.v.01	grass.n.01	legAmount	1.000000
person.n.01	inspect.v.01	cup.n.01	lifespan	0.166667
person.n.01	snog.v.01	teddy.n.01	lifespan	0.166667
pot.n.01	have.v.01	tree.n.01	weightAverage	0.005008
person.n.01	sit.v.01	cart.n.01	lifespan	0.166667
horse.n.01	confront.v.01	car.n.01	legAmount	1.000000
cart.n.01	have.v.02	wheel.n.01	weightAverage	0.499165
person.n.01	direct.v.01	car.n.01	lifespan	0.166667
person.n.01	rest.v.02	bench.n.01	lifespan	0.166667
sky.n.01	have	kite.n.03
person.n.01	touch.v.01	ski.n.01	lifespan	0.166667
person.n.01	pay.v.01	parking_meter.n.01	lifespan	0.166667
building.n.01	tall.a.01	hydrant.n.02	lengthAverage	0.322034
person.n.01	lean_on.v.01	pillow.n.01	lifespan	0.166667
sky.n.01	have.v.01	person.n.01
person.n.01	stand.v.01	road.n.01	lifespan	0.166667
truck.n.01	transport.v.02	truck.n.01	lengthAverage	0.322034
person.n.01	ride.v.01	sheep.n.01	lifespan	0.166667
person.n.01	exit.v.01	train.n.01	lifespan	0.166667
person.n.01	chase.v.01	dog.n.01	lifespan	0.166667
box.n.01	attach_to.v.01	motorcycle.n.01
person.n.01	snog.v.01	cat.n.01	lifespan	0.166667
person.n.01	hold.v.02	bag.n.04	lifespan	0.166667
hand.n.01	hold.v.02	pizza.n.01
person.n.01	inspect.v.01	car.n.01	lifespan	0.166667
plant.n.01	have.v.01	pot.n.04
person.n.01	pet.v.01	zebra.n.01	lifespan	0.166667
surfboard.n.01	have.v.02	person.n.01	lengthAverage	0.074576	weightAverage	0.021703
dog.n.01	sit.v.01	bed.n.01	legAmount	1.000000
skateboard.n.01	have.v.01	wheel.n.01	weightAverage	0.005008	lengthAverage	0.044068
basket.n.01	transport.v.02	bag.n.01	weightAverage	0.003339
train.n.01	against	sky.n.01
bowl.n.01	hold.v.11	bowl.n.01
person.n.01	hold.v.02	baseball_glove.n.01	lifespan	0.166667
person.n.01	follow.v.01	person.n.01	lifespan	0.166667
person.n.01	carry.v.02	sunglasses.n.01	lifespan	0.166667
person.n.01	pick.v.01	apple.n.01	lifespan	0.166667
motorcycle.n.01	keep.v.01	bottle.n.01	weightAverage	0.599332	lengthAverage	0.057627
motorcycle.n.01	park.v.02	street.n.01	weightAverage	0.599332	lengthAverage	0.057627
person.n.01	keep.v.01	motorcycle.n.01	lifespan	0.166667
person.n.01	cut.v.04	cake.n.03	lifespan	0.166667
laptop.n.01	lie.v.01	chair.n.01
person.n.01	read.v.01	cellular_telephone.n.01	lifespan	0.166667
dog.n.01	ride.v.01	car.n.01	legAmount	1.000000
clock.n.01	attach_to.v.01	tower.n.01	weightAverage	0.002337
dog.n.01	stand.v.01	street.n.01	legAmount	1.000000
dog.n.01	wear.v.01	necktie.n.01	legAmount	1.000000
pizza.n.01	have	pizza.n.01
person.n.01	lick.v.02	spoon.n.01	lifespan	0.166667
cat.n.01	sit_down.v.01	sofa.n.01	legAmount	1.000000
tree.n.01	cover.v.01	mountain.n.01	lifespan	1.000000	lengthAverage	0.322034
person.n.01	operate.v.03	hand_blower.n.01	lifespan	0.166667
giraffe.n.01	lie.v.02	grass.n.01	legAmount	1.000000
person.n.01	drink.v.01	bottle.n.01	lifespan	0.166667
person.n.01	look.v.01	ball.n.01	lifespan	0.166667
person.n.01	sit.v.01	train.n.01	lifespan	0.166667
bear.n.01	look.v.01	bear.n.01	weightAverage	1.000000
person.n.01	hop_on.v.01	elephant.n.01	lifespan	0.166667
person.n.01	touch.v.01	motorcycle.n.01	lifespan	0.166667
person.n.01	touch.v.01	person.n.01	lifespan	0.166667
horse.n.01	look.v.01	grass.n.01	legAmount	1.000000
face.n.01	have.v.02	spectacles.n.01
person.n.01	pick_up.v.01	cake.n.01	lifespan	0.166667
person.n.01	align.v.01	necktie.n.01	lifespan	0.166667
person.n.01	eat.v.02	dining_table.n.01	lifespan	0.166667
person.n.01	open.v.03	refrigerator.n.01	lifespan	0.166667
chair.n.01	incorporate.v.02	bear.n.01	weightAverage	0.018364
person.n.01	hold.v.02	potted.a.01	lifespan	0.166667
person.n.01	snog.v.01	horse.n.01	lifespan	0.166667
dog.n.01	look.v.01	dog.n.01	legAmount	1.000000
motorcycle.n.01	have.v.01	plate.n.02	weightAverage	0.599332	lengthAverage	0.057627
building.n.01	have.v.01	wheel.n.01	lengthAverage	0.322034
person.n.01	stir.v.01	broccoli.n.01	lifespan	0.166667
shelf.n.01	have.v.01	basket.n.01	lengthAverage	0.023729
person.n.01	wash.v.01	truck.n.01	lifespan	0.166667
airplane.n.01	park.v.02	grass.n.01	lengthAverage	1.000000
counter.n.01	have.v.01	plate.n.02	lengthAverage	0.050847
horse.n.01	feed.v.06	grass.n.01	legAmount	1.000000
person.n.01	embrace.v.02	dog.n.01	lifespan	0.166667
person.n.01	zip_up.v.01	bag.n.06	lifespan	0.166667
dog.n.01	look.v.01	oven.n.01	legAmount	1.000000
person.n.01	wear.v.01	necktie.n.01	lifespan	0.166667
person.n.01	repair.v.01	ski.n.01	lifespan	0.166667
person.n.01	feed.v.02	zebra.n.01	lifespan	0.166667
person.n.01	hold.v.02	sheep.n.01	lifespan	0.166667
ashcan.n.01	touch.v.01	refrigerator.n.01	weightAverage	0.015025
engine.n.01	attach_to.v.01	airplane.n.01	weightAverage	0.666110
person.n.01	embrace.v.02	horse.n.01	lifespan	0.166667
person.n.01	eat.v.02	sandwich.n.01	lifespan	0.166667
person.n.01	rest.v.01	cart.n.01	lifespan	0.166667
refrigerator.n.01	have.v.02	paper.n.01	weightAverage	0.265442
person.n.01	sit.v.01	ramp.n.01	lifespan	0.166667
table.n.03	incorporate.v.02	laptop.n.01
person.n.01	exit.v.01	airplane.n.01	lifespan	0.166667
person.n.01	touch.v.01	giraffe.n.01	lifespan	0.166667
mouse.n.04	attach_to.v.01	laptop.n.01	legAmount	1.000000
person.n.01	dress.v.15	dog.n.01	lifespan	0.166667
person.n.01	jab.v.01	person.n.01	lifespan	0.166667
cat.n.01	stand.v.01	chair.n.01	legAmount	1.000000
person.n.01	touch.v.01	spectacles.n.01	lifespan	0.166667
road.n.01	have.v.01	car.n.01
person.n.01	hold.v.02	knife.n.01	lifespan	0.166667
bed.n.01	have.v.02	bench.n.01	lengthAverage	0.050847
person.n.01	wash.v.01	bowl.n.01	lifespan	0.166667
person.n.01	ride.v.01	giraffe.n.01	lifespan	0.166667
table.n.02	have.v.01	monitor.n.04
person.n.01	carry.v.02	telephone.n.01	lifespan	0.166667
person.n.01	touch.v.01	horse.n.01	lifespan	0.166667
person.n.01	smell.v.02	broccoli.n.01	lifespan	0.166667
person.n.01	walk.v.01	person.n.01	lifespan	0.166667
person.n.01	hold.v.02	bench.n.01	lifespan	0.166667
person.n.01	look.v.01	plate.n.02	lifespan	0.166667
basket.n.01	have.v.01	ski.n.01	weightAverage	0.003339
person.n.01	wear.v.02	watch.n.01	lifespan	0.166667
clock.n.01	against	sky.n.01	weightAverage	0.002337
person.n.01	cook.v.01	hotdog.n.02	lifespan	0.166667
person.n.01	have.v.01	kite.n.03	lifespan	0.166667
person.n.01	hold.v.02	basket.n.01	lifespan	0.166667
person.n.01	lean_on.v.01	car.n.01	lifespan	0.166667
person.n.01	carry.v.02	jacket.n.01	lifespan	0.166667
person.n.01	produce.v.02	pizza.n.01	lifespan	0.166667
trouser.n.01	touch.v.01	boat.n.01
table.n.02	hold.v.11	vase.n.01
person.n.01	whirl.v.02	frisbee.n.01	lifespan	0.166667
person.n.01	look.v.01	telephone.n.01	lifespan	0.166667
person.n.01	look.v.01	street.n.01	lifespan	0.166667
truck.n.01	have.v.01	basket.n.01	lengthAverage	0.322034
person.n.01	walk.v.09	motorcycle.n.01	lifespan	0.166667
person.n.01	produce.v.02	vase.n.01	lifespan	0.166667
paper.n.01	against	person.n.01
chair.n.01	have.v.01	clock.n.01	weightAverage	0.018364
person.n.01	walk.v.01	dog.n.01	lifespan	0.166667
bottle.n.01	have.v.01	plant.n.02
car.n.01	against	sky.n.01
shirt.n.01	have.v.02	necktie.n.01
truck.n.01	have.v.02	bed.n.01	lengthAverage	0.322034
person.n.01	hold.v.02	scissors.n.01	lifespan	0.166667
glass.n.02	have.v.01	plant.n.01
spectacles.n.01	sit.v.07	face.n.01
person.n.01	hold.v.02	jacket.n.01	lifespan	0.166667
person.n.01	have.v.01	helmet.n.01	lifespan	0.166667
bicycle.n.01	park.v.01	table.n.02	weightAverage	0.031720
giraffe.n.01	touch.v.01	street.n.01	legAmount	1.000000
sink.n.01	have.v.01	cup.n.01
counter.n.01	have.v.01	basket.n.01	lengthAverage	0.050847
person.n.01	ride.v.10	surfboard.n.01	lifespan	0.166667
train.n.01	have.v.02	roof.n.01
person.n.01	have.v.01	coat.n.01	lifespan	0.166667
person.n.01	stop.v.01	stop_sign	lifespan	0.166667
person.n.01	chase.v.01	bird.n.01	lifespan	0.166667
person.n.01	play.v.05	ball.n.01	lifespan	0.166667
person.n.01	row.v.01	boat.n.01	lifespan	0.166667
table.n.01	hold.v.10	laptop.n.01	lengthAverage	0.033898	weightAverage	0.098497
road.n.01	have.v.01	motorcycle.n.01
table.n.02	have.v.01	camera.n.01
cart.n.01	hold.v.11	baggage.n.01	weightAverage	0.499165
person.n.01	pick.v.01	banana.n.01	lifespan	0.166667
person.n.01	hold.v.02	vase.n.01	lifespan	0.166667
person.n.01	touch.v.01	skateboard.n.01	lifespan	0.166667
person.n.01	wash.v.02	sheep.n.01	lifespan	0.166667
building.n.01	taller_than	shrub.n.01	lengthAverage	0.322034
chair.n.01	have.v.01	pillow.n.01	weightAverage	0.018364
person.n.01	inspect.v.01	necktie.n.01	lifespan	0.166667
person.n.01	swing.v.01	baseball_bat.n.01	lifespan	0.166667
hand.n.01	have.v.01	telephone.n.01
person.n.01	embrace.v.02	cat.n.01	lifespan	0.166667
elephant.n.01	transport.v.02	person.n.01
wheel.n.01	touch.v.01	street.n.02	weightAverage	0.031720
table.n.01	have.v.01	can.n.01	lengthAverage	0.033898	weightAverage	0.098497
person.n.01	use.v.01	mouse.n.04	lifespan	0.166667
person.n.01	search.v.02	bus.n.01	lifespan	0.166667
person.n.01	pull.v.01	baggage.n.01	lifespan	0.166667
desk.n.01	have.v.01	telephone.n.01	lengthAverage	0.023729
person.n.01	pick_up.v.01	sport.n.01	lifespan	0.166667
shoe.n.01	touch.v.01	skateboard.n.01
chair.n.01	have.v.01	cat.n.01	weightAverage	0.018364
person.n.01	toast.v.02	glass.n.02	lifespan	0.166667
person.n.01	transport.v.02	cart.n.01	lifespan	0.166667
monitor.n.04	sit.v.01	table.n.02	weightAverage	0.015025
cat.n.01	sit.v.01	sink.n.01	legAmount	1.000000
box.n.01	have.v.01	clock.n.01
person.n.01	wear.v.02	ski.n.01	lifespan	0.166667
person.n.01	have.v.01	cat.n.01	lifespan	0.166667
person.n.01	hold.v.02	umbrella.n.01	lifespan	0.166667
person.n.01	pet.v.01	sheep.n.01	lifespan	0.166667
person.n.01	stand_on	table.n.01	lifespan	0.166667
person.n.01	pet.v.01	bird.n.01	lifespan	0.166667
person.n.01	exit.v.01	boat.n.01	lifespan	0.166667
dog.n.01	sit.v.01	bench.n.01	legAmount	1.000000
person.n.01	sit.v.01	chair.n.01	lifespan	0.166667
person.n.01	ride.v.02	car.n.01	lifespan	0.166667
umbrella.n.01	cover.v.01	table.n.03
person.n.01	stand.v.01	grass.n.01	lifespan	0.166667
person.n.01	transport.v.02	bag.n.01	lifespan	0.166667
person.n.01	inspect.v.01	oven.n.01	lifespan	0.166667
dog.n.01	lean_on.v.01	person.n.01	legAmount	1.000000
person.n.01	touch.v.01	hat.n.01	lifespan	0.166667
table.n.02	have.v.01	chair.n.01
person.n.01	wash.v.01	knife.n.01	lifespan	0.166667
building.n.01	have.v.01	tower.n.01	lengthAverage	0.322034
person.n.01	drive.v.01	truck.n.01	lifespan	0.166667
telephone.n.01	have.v.02	camera.n.01
person.n.01	carry.v.02	kite.n.03	lifespan	0.166667
motorcycle.n.01	lean.v.02	building.n.01	weightAverage	0.599332	lengthAverage	0.057627
post.n.01	have.v.01	clock.n.01
person.n.01	wield.v.02	knife.n.01	lifespan	0.166667
truck.n.01	park.v.01	street.n.01	lengthAverage	0.322034
bus.n.01	drive.v.01	road.n.01
person.n.01	have.v.01	bottle.n.01	lifespan	0.166667
person.n.01	eat.v.01	broccoli.n.01	lifespan	0.166667
person.n.01	have.v.01	surfboard.n.01	lifespan	0.166667
person.n.01	clean.v.01	toilet.n.01	lifespan	0.166667
person.n.01	audit.v.01	airplane.n.01	lifespan	0.166667
person.n.01	inspect.v.01	surfboard.n.01	lifespan	0.166667
pot.n.04	hold.v.11	plant.n.01	weightAverage	0.008347
person.n.01	drive.v.01	motorcycle.n.01	lifespan	0.166667
oven.n.01	have.v.01	clock.n.01	weightAverage	0.131886
person.n.01	look.v.01	surfboard.n.01	lifespan	0.166667
person.n.01	keep.v.01	hand_blower.n.01	lifespan	0.166667
person.n.01	wash.v.01	boat.n.01	lifespan	0.166667
person.n.01	look.v.01	mountain.n.01	lifespan	0.166667
bag.n.01	sit.v.07	street.n.01
person.n.01	restrain.v.03	airplane.n.01	lifespan	0.166667
person.n.01	repair.v.01	truck.n.01	lifespan	0.166667
basket.n.01	have.v.01	beer.n.01	weightAverage	0.003339
cart.n.01	transport.v.02	baggage.n.01	weightAverage	0.499165
person.n.01	open.v.01	microwave.n.01	lifespan	0.166667
person.n.01	pet.v.01	cow.n.01	lifespan	0.166667
person.n.01	have.v.01	cow.n.01	lifespan	0.166667
person.n.01	inspect.v.01	bag.n.04	lifespan	0.166667
person.n.01	hold.v.02	bag.n.06	lifespan	0.166667
person.n.01	own.v.01	telephone.n.01	lifespan	0.166667
person.n.01	lie.v.01	table.n.02	lifespan	0.166667
truck.n.01	park.v.01	road.n.01	lengthAverage	0.322034
horse.n.01	have.v.01	hat.n.01	legAmount	1.000000
person.n.01	stand.v.01	surfboard.n.01	lifespan	0.166667
table.n.01	have.v.01	bottle.n.01	lengthAverage	0.033898	weightAverage	0.098497
person.n.01	wash.v.01	toothbrush.n.01	lifespan	0.166667
car.n.01	drive.v.01	street.n.01
person.n.01	paint.v.01	fireplug.n.01	lifespan	0.166667
person.n.01	steer.v.01	bus.n.01	lifespan	0.166667
horse.n.01	look.v.01	street.n.01	legAmount	1.000000
person.n.01	touch.v.05	street.n.01	lifespan	0.166667
person.n.01	ride.v.02	truck.n.01	lifespan	0.166667
bear.n.01	against	pillow.n.01	weightAverage	1.000000
person.n.01	look.v.01	train.n.01	lifespan	0.166667
bench.n.01	have.v.01	dog.n.01	lengthAverage	0.033898
person.n.01	jump.v.11	ski.n.01	lifespan	0.166667
person.n.01	lean_on.v.01	sofa.n.01	lifespan	0.166667
person.n.01	play.v.01	laptop.n.01	lifespan	0.166667
person.n.01	keep.v.01	bowl.n.01	lifespan	0.166667
person.n.01	fly.v.01	kite.n.01	lifespan	0.166667
person.n.01	hold.v.02	spectacles.n.01	lifespan	0.166667
person.n.01	repair.v.01	toilet.n.01	lifespan	0.166667
dog.n.01	ride.v.01	motorcycle.n.01	legAmount	1.000000
person.n.01	walk.v.01	street.n.01	lifespan	0.166667
person.n.01	carry.v.02	basket.n.01	lifespan	0.166667
person.n.01	drive.v.01	car.n.01	lifespan	0.166667
shrub.n.01	touch.v.01	bench.n.01
person.n.01	stick.v.13	fork.n.01	lifespan	0.166667
bag.n.06	hold.v.11	shirt.n.01	weightAverage	0.008347
person.n.01	check.v.02	clock.n.01	lifespan	0.166667
boat.n.01	have.v.01	ball.n.01	lengthAverage	0.152542
desk.n.01	have.v.01	monitor.n.04	lengthAverage	0.023729
monitor.n.04	have.v.02	clock.n.01	weightAverage	0.015025
truck.n.01	park.v.01	grass.n.01	lengthAverage	0.322034
boat.n.01	follow.v.01	boat.n.01	lengthAverage	0.152542
person.n.01	keep.v.01	stop_sign	lifespan	0.166667
sofa.n.01	hold.v.10	person.n.01	weightAverage	0.131886
person.n.01	transport.v.02	chair.n.01	lifespan	0.166667
stove.n.01	have.v.01	laptop.n.01	weightAverage	0.449082
person.n.01	hold.v.02	zebra.n.01	lifespan	0.166667
person.n.01	transport.v.02	umbrella.n.01	lifespan	0.166667
person.n.01	sit.v.01	table.n.02	lifespan	0.166667
trouser.n.01	touch.v.01	desk.n.01
person.n.01	catch.v.04	ball.n.01	lifespan	0.166667
truck.n.01	have.v.01	ramp.n.01	lengthAverage	0.322034
person.n.01	have.v.01	ball.n.01	lifespan	0.166667
street.n.01	touch.v.05	ashcan.n.01
person.n.01	touch.v.01	bench.n.01	lifespan	0.166667
person.n.01	touch.v.01	telephone.n.01	lifespan	0.166667
person.n.01	against	person.n.01	lifespan	0.166667
person.n.01	wear.v.01	helmet.n.01	lifespan	0.166667
person.n.01	lean_on.v.01	chair.n.01	lifespan	0.166667
tree.n.01	tall.a.01	shrub.n.01	lifespan	1.000000	lengthAverage	0.322034
person.n.01	discipline.v.01	horse.n.01	lifespan	0.166667
person.n.01	use.v.01	skateboard.n.01	lifespan	0.166667
person.n.01	cut.v.04	pizza.n.01	lifespan	0.166667
person.n.01	stand.v.01	ramp.n.01	lifespan	0.166667
person.n.01	sit.v.01	sofa.n.01	lifespan	0.166667
person.n.01	eat.v.01	doughnut.n.02	lifespan	0.166667
ashcan.n.01	have.v.02	bag.n.01	weightAverage	0.015025
kite.n.03	fly.v.01	person.n.01	lengthAverage	0.003390
person.n.01	pet.v.01	giraffe.n.01	lifespan	0.166667
truck.n.01	have.v.01	boat.n.01	lengthAverage	0.322034
pizza.n.01	sit.v.02	plate.n.04
dog.n.01	ride.v.01	horse.n.01	legAmount	1.000000
person.n.01	push.v.01	bicycle.n.01	lifespan	0.166667
person.n.01	watch.v.01	kite.n.03	lifespan	0.166667
person.n.01	jump.v.01	boat.n.01	lifespan	0.166667
person.n.01	wash.v.01	apple.n.01	lifespan	0.166667
person.n.01	drag.v.01	bag.n.06	lifespan	0.166667
shirt.n.01	cover.v.01	person.n.01
person.n.01	install.v.01	traffic_light.n.01	lifespan	0.166667
person.n.01	touch.v.01	bear.n.01	lifespan	0.166667
shelf.n.01	have.v.01	glass.n.02	lengthAverage	0.023729
person.n.01	ride.v.10	snowboard.n.01	lifespan	0.166667
person.n.01	put.v.01	umbrella.n.01	lifespan	0.166667
person.n.01	have.v.01	snowboard.n.01	lifespan	0.166667
roof.n.01	cover.v.01	tower.n.01
umbrella.n.01	cover.v.01	handcart.n.01
person.n.01	ride.v.02	baggage.n.01	lifespan	0.166667
person.n.01	own.v.01	bear.n.01	lifespan	0.166667
person.n.01	wear.v.02	spectacles.n.01	lifespan	0.166667
dog.n.01	ride.v.02	boat.n.01	legAmount	1.000000
person.n.01	walk.v.01	tree.n.01	lifespan	0.166667
person.n.01	load.v.01	horse.n.01	lifespan	0.166667
person.n.01	feed.v.02	giraffe.n.01	lifespan	0.166667
person.n.01	embrace.v.02	elephant.n.01	lifespan	0.166667
person.n.01	hold.v.02	ski.n.01	lifespan	0.166667
sofa.n.01	have.v.01	pillow.n.01	weightAverage	0.131886
cat.n.01	sleep.v.01	shelf.n.01	legAmount	1.000000
dog.n.01	pull.v.01	horse.n.01	legAmount	1.000000
person.n.01	play.v.05	skateboard.n.01	lifespan	0.166667
jacket.n.01	cover.v.01	person.n.01	lengthAverage	0.006780
person.n.01	smell.v.01	carrot.n.01	lifespan	0.166667
boat.n.01	have.v.02	roof.n.01	lengthAverage	0.152542
person.n.01	raise.v.02	fork.n.01	lifespan	0.166667
horse.n.01	have.v.01	person.n.01	legAmount	1.000000
person.n.01	adjust.v.01	ski.n.01	lifespan	0.166667
person.n.01	have.v.01	necktie.n.01	lifespan	0.166667
table.n.01	have.v.01	bowl.n.01	lengthAverage	0.033898	weightAverage	0.098497
coat.n.01	cover.v.01	person.n.01	weightAverage	0.001002
person.n.01	talk.v.01	telephone.n.01	lifespan	0.166667
person.n.01	ride.v.02	street.n.01	lifespan	0.166667
person.n.01	stand.v.01	sofa.n.01	lifespan	0.166667
person.n.01	hold.v.02	pillow.n.01	lifespan	0.166667
person.n.01	lean_on.v.01	hand.n.01	lifespan	0.166667
person.n.01	stand.v.01	motorcycle.n.01	lifespan	0.166667
person.n.01	sit.v.01	grass.n.01	lifespan	0.166667
person.n.01	watch.v.01	boat.n.01	lifespan	0.166667
person.n.01	wear.v.01	cone.n.01	lifespan	0.166667
person.n.01	walk.v.01	car.n.01	lifespan	0.166667
bus.n.01	have.v.01	cat.n.01
person.n.01	sit.v.01	skateboard.n.01	lifespan	0.166667
person.n.01	feed.v.02	cow.n.01	lifespan	0.166667
grass.n.01	get.v.03	grass.n.01
person.n.01	hold.v.02	chair.n.01	lifespan	0.166667
street.n.01	have.v.02	bench.n.01
person.n.01	look.v.01	cat.n.01	lifespan	0.166667
person.n.01	open.v.01	fireplug.n.01	lifespan	0.166667
motorcycle.n.01	have.v.01	wheel.n.01	weightAverage	0.599332	lengthAverage	0.057627
kite.n.03	fly.v.01	sky.n.01	lengthAverage	0.003390
person.n.01	flip.v.05	skateboard.n.01	lifespan	0.166667
car.n.01	have.v.01	surfboard.n.01
person.n.01	hold.v.02	bicycle.n.01	lifespan	0.166667
jean.n.01	lie.v.01	motorcycle.n.01	lengthAverage	0.016949
person.n.01	ride.v.10	motorcycle.n.01	lifespan	0.166667
person.n.01	look.v.01	cone.n.01	lifespan	0.166667
person.n.01	open.v.01	bottle.n.01	lifespan	0.166667
person.n.01	touch.v.01	hydrant.n.02	lifespan	0.166667
person.n.01	inspect.v.01	kite.n.03	lifespan	0.166667
person.n.01	hold.v.02	oven.n.01	lifespan	0.166667
horse.n.01	stand.v.01	grass.n.01	legAmount	1.000000
person.n.01	lick.v.02	knife.n.01	lifespan	0.166667
person.n.01	look.v.01	car.n.01	lifespan	0.166667
person.n.01	have.v.01	jacket.n.01	lifespan	0.166667
cat.n.01	look.v.01	monitor.n.04	legAmount	1.000000
airplane.n.01	tall.a.01	truck.n.01	lengthAverage	1.000000
person.n.01	have.v.01	camera.n.01	lifespan	0.166667
building.n.01	touch.v.01	street.n.01	lengthAverage	0.322034
laptop.n.01	have.v.01	keyboard.n.01
person.n.01	stand.v.01	skateboard.n.01	lifespan	0.166667
person.n.01	wash.v.01	orange.n.01	lifespan	0.166667
truck.n.01	pull.v.01	boat.n.01	lengthAverage	0.322034
person.n.01	turn.v.01	motorcycle.n.01	lifespan	0.166667
person.n.01	drive.v.01	van.n.05	lifespan	0.166667
car.n.01	park.v.02	sand.n.01
person.n.01	race.v.02	motorcycle.n.01	lifespan	0.166667
person.n.01	transport.v.02	ski.n.01	lifespan	0.166667
person.n.01	grind.v.07	snowboard.n.01	lifespan	0.166667
person.n.01	look.v.01	pizza.n.01	lifespan	0.166667
person.n.01	produce.v.02	hotdog.n.02	lifespan	0.166667
chair.n.01	touch.v.01	table.n.02	weightAverage	0.018364
sink.n.01	have.v.01	faucet.n.01
dog.n.01	stand.v.01	boat.n.01	legAmount	1.000000
post.n.04	have.v.01	lamp.n.02
person.n.01	send.v.01	airplane.n.01	lifespan	0.166667
person.n.01	snog.v.01	person.n.01	lifespan	0.166667
person.n.01	dry.v.01	cat.n.01	lifespan	0.166667
table.n.02	transport.v.02	vase.n.01
umbrella.n.01	cover.v.02	person.n.01
person.n.01	hold.v.02	broccoli.n.01	lifespan	0.166667
person.n.01	jump.v.01	bicycle.n.01	lifespan	0.166667
person.n.01	sit.v.01	dining_table.n.01	lifespan	0.166667
person.n.01	sit.v.01	person.n.01	lifespan	0.166667
person.n.01	discipline.v.01	dog.n.01	lifespan	0.166667
boat.n.01	have.v.01	person.n.01	lengthAverage	0.152542
person.n.01	eat.v.01	pizza.n.01	lifespan	0.166667
person.n.01	unfold.v.04	scissors.n.01	lifespan	0.166667
person.n.01	transport.v.02	cake.n.03	lifespan	0.166667
tree.n.01	cover.v.01	person.n.01	lifespan	1.000000	lengthAverage	0.322034
person.n.01	eat.v.01	banana.n.01	lifespan	0.166667
person.n.01	hop_on.v.01	horse.n.01	lifespan	0.166667
person.n.01	inspect.v.01	backpack.n.01	lifespan	0.166667
shelf.n.01	have.v.01	cabinet.n.01	lengthAverage	0.023729
person.n.01	look.v.01	kite.n.03	lifespan	0.166667
cat.n.01	sit.v.01	bench.n.01	legAmount	1.000000
chair.n.01	against	counter.n.01	weightAverage	0.018364
person.n.01	hold.v.02	apple.n.01	lifespan	0.166667
person.n.01	carry.v.02	snowboard.n.01	lifespan	0.166667
person.n.01	drive.v.01	boat.n.01	lifespan	0.166667
cat.n.01	have.v.01	hat.n.01	legAmount	1.000000
person.n.01	have.v.01	short_pants.n.01	lifespan	0.166667
truck.n.01	have.v.01	cone.n.01	lengthAverage	0.322034
bus.n.01	transport.v.02	person.n.01
person.n.01	smell.v.02	pizza.n.01	lifespan	0.166667
person.n.01	lean_on.v.01	bench.n.01	lifespan	0.166667
person.n.01	watch.v.01	monitor.n.04	lifespan	0.166667
person.n.01	clean.v.01	microwave.n.01	lifespan	0.166667
person.n.01	cream.v.02	person.n.01	lifespan	0.166667
box.n.01	have.v.01	pizza.n.01
desk.n.01	have.v.01	bag.n.01	lengthAverage	0.023729
person.n.01	have.v.01	jean.n.01	lifespan	0.166667
person.n.01	snog.v.01	cow.n.01	lifespan	0.166667
person.n.01	hose.v.01	potted.a.01	lifespan	0.166667
clock.n.01	attach.v.03	building.n.01	weightAverage	0.002337
person.n.01	wear.v.01	short_pants.n.01	lifespan	0.166667
desk.n.01	have.v.01	laptop.n.01	lengthAverage	0.023729
person.n.01	load.v.01	truck.n.01	lifespan	0.166667
person.n.01	have.v.01	laptop.n.01	lifespan	0.166667
person.n.01	touch.v.01	paper.n.01	lifespan	0.166667
person.n.01	carry.v.02	sheep.n.01	lifespan	0.166667
person.n.01	open.v.01	bag.n.06	lifespan	0.166667
train.n.01	transport.v.02	baggage.n.01
dog.n.01	ride.v.01	person.n.01	legAmount	1.000000
dog.n.01	wear.v.01	spectacles.n.01	legAmount	1.000000
person.n.01	hold.v.02	cellular_telephone.n.01	lifespan	0.166667
boat.n.01	have.v.01	engine.n.01	lengthAverage	0.152542
bicycle.n.01	have.v.01	basket.n.01	weightAverage	0.031720
person.n.01	have.v.01	oven.n.01	lifespan	0.166667
person.n.01	tie.v.01	necktie.n.01	lifespan	0.166667
person.n.01	sleep.v.01	pillow.n.01	lifespan	0.166667
motorcycle.n.01	incorporate.v.02	basket.n.01	weightAverage	0.599332	lengthAverage	0.057627
person.n.01	have.v.01	shoe.n.01	lifespan	0.166667
person.n.01	embrace.v.02	fireplug.n.01	lifespan	0.166667
person.n.01	touch.v.01	pizza.n.01	lifespan	0.166667
person.n.01	ride.v.02	motorcycle.n.01	lifespan	0.166667
person.n.01	sit.v.01	bag.n.01	lifespan	0.166667
cat.n.01	ride.v.10	skateboard.n.01	legAmount	1.000000
person.n.01	clean.v.01	oven.n.01	lifespan	0.166667
person.n.01	carry.v.02	bag.n.04	lifespan	0.166667
basket.n.01	attach.v.02	bicycle.n.01	weightAverage	0.003339
person.n.01	keep.v.01	baggage.n.01	lifespan	0.166667
person.n.01	stand.v.01	snowboard.n.01	lifespan	0.166667
person.n.01	hold.v.02	backpack.n.01	lifespan	0.166667
person.n.01	feed.v.01	bear.n.01	lifespan	0.166667
person.n.01	stand.v.01	horse.n.01	lifespan	0.166667
person.n.01	wear.v.01	sunglasses.n.01	lifespan	0.166667
shrub.n.01	touch.v.01	building.n.01
dog.n.01	sit.v.01	basket.n.01	legAmount	1.000000
umbrella.n.01	cover.v.02	dog.n.01
person.n.01	snog.v.01	giraffe.n.01	lifespan	0.166667
person.n.01	pull.v.01	bag.n.06	lifespan	0.166667
person.n.01	launch.v.02	kite.n.02	lifespan	0.166667
person.n.01	herd.v.01	cow.n.01	lifespan	0.166667
car.n.01	have.v.01	dog.n.01
car.n.01	have.v.01	wheel.n.01
bicycle.n.01	park.v.01	bus.n.01	weightAverage	0.031720
person.n.01	look.v.01	computer.n.01	lifespan	0.166667
person.n.01	crunch.v.02	skateboard.n.01	lifespan	0.166667
motorcycle.n.01	have.v.01	engine.n.01	weightAverage	0.599332	lengthAverage	0.057627
person.n.01	sit.v.01	bed.n.01	lifespan	0.166667
person.n.01	board.v.01	bus.n.01	lifespan	0.166667
person.n.01	keep.v.01	refrigerator.n.01	lifespan	0.166667
surfboard.n.01	touch.v.01	sand.n.01	lengthAverage	0.074576	weightAverage	0.021703
