181
admonisher.n.01	0
airplane.n.01	1
apple.n.01	2
ashcan.n.01	3
backpack.n.01	4
bag.n.01	5
bag.n.04	6
bag.n.06	7
baggage.n.01	8
ball.n.01	9
ball.n.03	10
banana.n.01	11
banana.n.02	12
baseball_bat.n.01	13
baseball_glove.n.01	14
basket.n.01	15
bear.n.01	16
bed.n.01	17
beer.n.01	18
bench.n.01	19
bicycle.n.01	20
bird.n.01	21
bloomers.n.01	22
boat.n.01	23
book.n.01	24
bottle.n.01	25
bowl.n.01	26
box.n.01	27
broccoli.n.01	28
building.n.01	29
bus.n.01	30
bush.n.02	31
cabinet.n.01	32
cake.n.01	33
cake.n.03	34
camera.n.01	35
can.n.01	36
car.n.01	37
carrot.n.01	38
cart.n.01	39
cat.n.01	40
cell_phone	41
cellular_telephone.n.01	42
chair.n.01	43
clock.n.01	44
coat.n.01	45
coat.n.03	46
computer.n.01	47
cone.n.01	48
counter.n.01	49
cow.n.01	50
cow.n.02	51
cup.n.01	52
desk.n.01	53
dining_table.n.01	54
dog.n.01	55
doughnut.n.02	56
elephant.n.01	57
engine.n.01	58
face.n.01	59
face.n.07	60
faucet.n.01	61
fireplug.n.01	62
fork.n.01	63
frisbee.n.01	64
giraffe.n.01	65
glass.n.01	66
glass.n.02	67
grass.n.01	68
gun.n.01	69
hand.n.01	70
hand.n.08	71
hand_blower.n.01	72
handcart.n.01	73
hat.n.01	74
helmet.n.01	75
helmet.n.02	76
horse.n.01	77
hotdog.n.02	78
hydrant	79
hydrant.n.02	80
jacket.n.01	81
jean.n.01	82
keyboard.n.01	83
kite.n.01	84
kite.n.02	85
kite.n.03	86
knife.n.01	87
lamp.n.01	88
lamp.n.02	89
laptop.n.01	90
manner.n.01	91
microwave.n.01	92
monitor.n.04	93
monitor.n.05	94
motorcycle.n.01	95
mountain.n.01	96
mouse.n.01	97
mouse.n.04	98
necktie.n.01	99
orange.n.01	100
oven.n.01	101
paper.n.01	102
parking_meter.n.01	103
person.n.01	104
person.n.02	105
pillow.n.01	106
pizza.n.01	107
plant.n.01	108
plant.n.02	109
plate.n.02	110
plate.n.03	111
plate.n.04	112
post.n.01	113
post.n.04	114
pot.n.01	115
pot.n.04	116
potted.a.01	117
potted_plant	118
president.n.04	119
proctor.n.01	120
ramp.n.01	121
refrigerator.n.01	122
remote_control.n.01	123
road.n.01	124
roof.n.01	125
roof.n.02	126
sand.n.01	127
sandwich.n.01	128
scissors.n.01	129
sheep.n.01	130
shelf.n.01	131
shirt.n.01	132
shoe.n.01	133
short_pants.n.01	134
shrub.n.01	135
side.n.04	136
sink.n.01	137
skateboard.n.01	138
ski.n.01	139
sky.n.01	140
snowboard.n.01	141
sofa.n.01	142
spectacles.n.01	143
spoon.n.01	144
sport.n.01	145
sports_ball	146
stop_sign	147
stove.n.01	148
street.n.01	149
street.n.02	150
street.n.03	151
sunglasses.n.01	152
surfboard.n.01	153
table.n.01	154
table.n.02	155
table.n.03	156
teddy.n.01	157
telephone.n.01	158
television.n.01	159
tennis_racket.n.01	160
tie.n.04	161
toaster.n.01	162
toaster.n.02	163
toilet.n.01	164
toilet.n.02	165
toothbrush.n.01	166
tower.n.01	167
traffic_light.n.01	168
train.n.01	169
tree.n.01	170
trouser.n.01	171
truck.n.01	172
umbrella.n.01	173
van.n.05	174
vase.n.01	175
watch.n.01	176
wheel.n.01	177
wheel.n.03	178
wine.n.01	179
zebra.n.01	180
