person.n.01	keep.v.01	can.n.01
person.n.01	face.v.05	bus.n.01
vase.n.01	hold.v.11	plant.n.02
person.n.01	wear.v.01	baseball_glove.n.01
boat.n.01	have.v.01	wheel.n.01
person.n.01	keep.v.01	orange.n.01
person.n.01	open.v.01	oven.n.01
person.n.01	wear.v.01	jean.n.01
person.n.01	keep.v.01	ball.n.01
shoe.n.01	attach.v.03	ski.n.01
person.n.01	have.v.01	shirt.n.01
desk.n.01	hold.v.02	chair.n.01
cat.n.01	stand.v.01	person.n.01
gun.n.01	eat.v.01	grass.n.01
wheel.n.01	attach.v.02	airplane.n.01
person.n.01	lick.v.02	bottle.n.01
giraffe.n.01	eat.v.01	grass.n.01
person.n.01	sit.v.01	motorcycle.n.01
street.n.02	have.v.01	bus.n.01
person.n.01	carry.v.02	plate.n.02
person.n.01	repair.v.01	bicycle.n.01
person.n.01	hold.v.02	remote_control.n.01
bag.n.01	against	shelf.n.01
person.n.01	skate.v.01	ramp.n.01
elephant.n.01	ride.v.01	bicycle.n.01
bear.n.01	sit.v.01	basket.n.01
tower.n.01	have.v.01	roof.n.01
person.n.01	watch.v.01	laptop.n.01
person.n.01	chase.v.01	cat.n.01
person.n.01	lick.v.02	wine.n.01
stove.n.01	have.v.01	pot.n.01
person.n.01	jump.v.01	motorcycle.n.01
person.n.01	tall.a.01	building.n.01
person.n.01	sign.v.01	baseball_bat.n.01
person.n.01	embrace.v.02	person.n.01
person.n.01	transport.v.02	potted_plant
person.n.01	herd.v.01	sheep.n.01
person.n.01	stand.v.01	car.n.01
person.n.01	look.v.01	bench.n.01
person.n.01	transport.v.02	surfboard.n.01
person.n.01	pick_up.v.01	skateboard.n.01
person.n.01	sit.v.02	street.n.03
person.n.01	transport.v.02	bed.n.01
person.n.01	have.v.01	pizza.n.01
person.n.01	play.v.01	telephone.n.01
person.n.01	drive.v.01	bus.n.01
person.n.01	have.v.01	ski.n.01
person.n.01	lose.v.01	umbrella.n.01
dog.n.01	sleep.v.01	sofa.n.01
person.n.01	touch.v.01	motorcycle.n.01
person.n.01	sip.v.01	wine.n.01
person.n.01	have.v.01	jean.n.01
dog.n.01	drive.v.01	car.n.01
person.n.01	stand.v.01	bus.n.01
person.n.01	use.v.01	computer.n.01
person.n.01	sip.v.01	cup.n.01
clock.n.01	lie.v.02	chair.n.01
person.n.01	jump.v.01	horse.n.01
person.n.01	watch.v.01	zebra.n.01
person.n.01	operate.v.03	oven.n.01
box.n.01	incorporate.v.02	clock.n.01
umbrella.n.01	have.v.02	post.n.01
horse.n.01	pull.v.01	train.n.01
person.n.01	open.v.01	toilet.n.01
monitor.n.04	sit.v.01	table.n.02
person.n.01	lie.v.02	bench.n.01
person.n.01	ride.v.02	train.n.01
person.n.01	stand.v.01	bench.n.01
camera.n.01	face.v.05	person.n.01
person.n.01	hose.v.01	car.n.01
road.n.01	have.v.01	shrub.n.01
person.n.01	smell.v.01	carrot.n.01
monitor.n.05	have	mouse.n.04
person.n.01	teach.v.01	person.n.01
hand.n.01	hold.v.02	umbrella.n.01
table.n.01	have.v.01	vase.n.01
person.n.01	repair.v.01	cellular_telephone.n.01
traffic_light.n.01	have.v.01	hand.n.01
van.n.05	have.v.02	wheel.n.01
elephant.n.01	hold.v.02	person.n.01
person.n.01	eat.v.01	orange.n.01
person.n.01	scratch.v.02	cat.n.01
person.n.01	watch.v.01	truck.n.01
person.n.01	eat.v.01	carrot.n.01
dog.n.01	wear.v.02	sunglasses.n.01
cat.n.01	look.v.01	cat.n.01
person.n.01	hold.v.02	fork.n.01
horse.n.01	transport.v.02	bag.n.01
person.n.01	clean.v.01	refrigerator.n.01
road.n.01	have.v.01	train.n.01
table.n.02	have.v.01	telephone.n.01
truck.n.01	drive.v.01	road.n.01
street.n.01	have.v.01	cone.n.01
person.n.01	open.v.01	umbrella.n.01
person.n.01	wear.v.01	coat.n.01
motorcycle.n.01	ride.v.02	street.n.02
clock.n.01	sit.v.01	chair.n.01
person.n.01	drive.v.01	train.n.01
person.n.01	ride.v.02	bus.n.01
person.n.01	inspect.v.01	bus.n.01
person.n.01	let_go_of.v.01	bird.n.01
tree.n.01	tall.a.01	grass.n.01
table.n.01	have.v.01	spectacles.n.01
person.n.01	sit.v.01	bicycle.n.01
table.n.02	keep.v.01	plant.n.02
person.n.01	keep.v.01	spoon.n.01
truck.n.01	have.v.01	plate.n.02
person.n.01	have.v.01	plate.n.03
mountain.n.01	have.v.01	grass.n.01
street.n.01	have.v.01	tree.n.01
person.n.01	look.v.01	camera.n.01
person.n.01	stand.v.01	plate.n.02
car.n.01	have.v.01	roof.n.02
motorcycle.n.01	park.v.02	grass.n.01
dog.n.01	pull.v.01	person.n.01
person.n.01	pet.v.01	horse.n.01
person.n.01	run.v.01	dog.n.01
person.n.01	cut.v.01	carrot.n.01
person.n.01	hold.v.02	wine.n.01
person.n.01	transport.v.02	sofa.n.01
person.n.01	pull.v.01	boat.n.01
road.n.01	have.v.01	mountain.n.01
person.n.01	have.v.01	dog.n.01
person.n.01	walk.v.02	cow.n.01
person.n.01	lie.v.02	chair.n.01
person.n.01	transport.v.02	hotdog.n.02
sofa.n.01	have.v.01	bag.n.01
sky.n.01	cover.v.01	sky.n.01
elephant.n.01	sleep.v.01	person.n.01
table.n.01	have.v.01	bag.n.01
person.n.01	hold.v.02	dog.n.01
person.n.01	use.v.01	camera.n.01
person.n.01	open.v.03	refrigerator.n.01
person.n.01	sit.v.01	bench.n.01
person.n.01	hold.v.02	wheel.n.01
person.n.01	fill.v.01	cup.n.01
person.n.01	text_on	cell_phone
building.n.01	have.v.02	roof.n.01
person.n.01	wash.v.01	surfboard.n.01
person.n.01	keep.v.01	pizza.n.01
person.n.01	hold.v.02	shoe.n.01
person.n.01	lie.v.02	sofa.n.01
person.n.01	wash.v.02	dog.n.01
person.n.01	have.v.01	watch.n.01
person.n.01	use.v.01	ramp.n.01
person.n.01	snog.v.01	dog.n.01
person.n.01	open.v.03	laptop.n.01
car.n.01	follow.v.01	car.n.01
person.n.01	stand.v.01	bed.n.01
counter.n.01	have.v.01	sink.n.01
person.n.01	hold.v.02	cup.n.01
person.n.01	have.v.01	horse.n.01
person.n.01	inspect.v.01	ski.n.01
person.n.01	hop_on.v.01	motorcycle.n.01
person.n.01	cut.v.01	necktie.n.01
person.n.01	buy.v.01	pizza.n.01
person.n.01	put.v.01	clock.n.01
person.n.01	carry.v.02	sandwich.n.01
person.n.01	watch.v.01	giraffe.n.01
horse.n.01	stand.v.01	street.n.02
sky.n.01	incorporate.v.02	sky.n.01
person.n.01	operate.v.01	horse.n.01
shirt.n.01	keep.v.01	sunglasses.n.01
person.n.01	touch.v.01	keyboard.n.01
person.n.01	inspect.v.01	motorcycle.n.01
person.n.01	look.v.01	table.n.01
desk.n.01	have.v.01	pot.n.04
giraffe.n.01	stand.v.01	grass.n.01
person.n.01	tie.v.01	boat.n.01
person.n.01	wear.v.02	bag.n.01
person.n.01	rub.v.02	dog.n.01
person.n.01	load.v.01	bag.n.06
person.n.01	hold.v.02	frisbee.n.01
necktie.n.01	touch.v.01	shirt.n.01
person.n.01	snog.v.01	sheep.n.01
cart.n.01	have.v.01	baggage.n.01
person.n.01	walk.v.01	building.n.01
person.n.01	play.v.01	laptop.n.01
truck.n.01	transport.v.02	person.n.01
person.n.01	carry.v.02	baggage.n.01
person.n.01	feed.v.02	dog.n.01
person.n.01	inspect.v.01	bicycle.n.01
person.n.01	sit_on	surfboard.n.01
person.n.01	blow.v.01	cake.n.01
person.n.01	have.v.01	trouser.n.01
person.n.01	hold.v.02	cone.n.01
basket.n.01	contain.v.05	dog.n.01
person.n.01	light.v.01	cake.n.03
person.n.01	sip.v.01	spoon.n.01
person.n.01	board.v.01	train.n.01
box.n.01	keep.v.01	pizza.n.01
truck.n.01	transport.v.02	elephant.n.01
cart.n.01	hold.v.02	bag.n.06
road.n.01	have.v.01	truck.n.01
person.n.01	hold.v.02	camera.n.01
person.n.01	wear.v.01	hat.n.01
person.n.01	wash.v.03	bicycle.n.01
counter.n.01	incorporate.v.02	plate.n.02
person.n.01	cook.v.01	carrot.n.01
motorcycle.n.01	have.v.02	person.n.01
bench.n.01	keep.v.01	person.n.01
table.n.02	have.v.01	lamp.n.02
person.n.01	hold.v.02	ball.n.01
person.n.01	hold.v.02	laptop.n.01
person.n.01	own.v.01	hat.n.01
table.n.02	have.v.01	laptop.n.01
person.n.01	type.v.01	keyboard.n.01
person.n.01	manipulate.v.05	mouse.n.01
person.n.01	dry.v.01	dog.n.01
person.n.01	wash.v.01	cup.n.01
person.n.01	buy.v.01	doughnut.n.02
train.n.01	have.v.02	side.n.04
baggage.n.01	have.v.01	bag.n.01
person.n.01	hop_on.v.01	bicycle.n.01
person.n.01	hold.v.02	snowboard.n.01
person.n.01	lean_on.v.01	motorcycle.n.01
person.n.01	cut.v.01	hotdog.n.02
person.n.01	hold.v.02	surfboard.n.01
person.n.01	have.v.01	skateboard.n.01
person.n.01	keep.v.01	banana.n.01
person.n.01	align.v.01	snowboard.n.01
table.n.02	hold.v.11	vase.n.01
bus.n.01	have.v.01	bicycle.n.01
building.n.01	have.v.02	truck.n.01
cart.n.01	have.v.01	roof.n.01
person.n.01	stand.v.01	street.n.01
person.n.01	repair.v.01	clock.n.01
person.n.01	carry.v.02	bicycle.n.01
person.n.01	watch.v.01	person.n.01
hand.n.01	touch.v.01	grass.n.01
table.n.02	have.v.01	basket.n.01
person.n.01	ride.v.01	airplane.n.01
bag.n.01	attach.v.02	table.n.02
table.n.02	have.v.01	plate.n.04
person.n.01	brush.v.01	toothbrush.n.01
desk.n.01	have.v.01	glass.n.02
desk.n.01	have.v.02	keyboard.n.01
person.n.01	look.v.01	boat.n.01
person.n.01	hold.v.02	carrot.n.01
face.n.01	have.v.01	hand.n.01
person.n.01	feed.v.02	horse.n.01
person.n.01	sit.v.01	skateboard.n.01
person.n.01	ride.v.01	cow.n.01
building.n.01	have.v.01	grass.n.01
table.n.02	have.v.01	cat.n.01
person.n.01	smell.v.01	doughnut.n.02
table.n.02	have.v.01	umbrella.n.01
tree.n.01	tall.a.01	skateboard.n.01
train.n.01	transport.v.02	person.n.01
person.n.01	repair.v.01	hand_blower.n.01
horse.n.01	eat.v.01	grass.n.01
person.n.01	look.v.01	handcart.n.01
person.n.01	hold.v.02	person.n.01
person.n.01	hit.v.01	ball.n.01
person.n.01	lick.v.02	bowl.n.01
desk.n.01	hold.v.11	mouse.n.01
person.n.01	wear.v.05	camera.n.01
person.n.01	repair.v.01	boat.n.01
person.n.01	hold.v.02	box.n.01
horse.n.01	stand.v.01	grass.n.01
person.n.01	wash.v.01	sink.n.01
person.n.01	straddle.v.01	bicycle.n.01
umbrella.n.01	attach.v.03	post.n.01
person.n.01	have.v.01	person.n.01
building.n.01	tall.a.01	person.n.01
person.n.01	swing.v.01	tennis_racket.n.01
person.n.01	touch.v.01	elephant.n.01
president.n.04	face.v.05	monitor.n.04
person.n.01	sleep.v.01	sofa.n.01
person.n.01	smell.v.01	banana.n.01
person.n.01	sit_down.v.01	counter.n.01
person.n.01	transport.v.02	cup.n.01
street.n.02	have.v.01	van.n.05
hand.n.01	hold.v.02	camera.n.01
person.n.01	walk.v.09	horse.n.01
person.n.01	stand.v.01	ski.n.01
person.n.01	operate.v.03	television.n.01
cat.n.01	watch.v.04	proctor.n.01
person.n.01	carry.v.02	bottle.n.01
person.n.01	transport.v.02	bag.n.06
box.n.01	hold.v.11	pizza.n.01
person.n.01	decant.v.01	bottle.n.01
person.n.01	swing.v.01	remote_control.n.01
person.n.01	embrace.v.02	elephant.n.01
building.n.01	tall.a.01	tree.n.01
sand.n.01	have.v.01	grass.n.01
person.n.01	carry.v.02	keyboard.n.01
person.n.01	hold.v.02	pot.n.01
person.n.01	touch.v.01	shoe.n.01
bear.n.01	sit.v.01	chair.n.01
bus.n.01	have.v.01	plate.n.02
umbrella.n.01	cover.v.02	surfboard.n.01
person.n.01	look.v.01	tower.n.01
car.n.01	have.v.01	person.n.02
bicycle.n.01	have.v.01	bottle.n.01
person.n.01	carry.v.02	backpack.n.01
dog.n.01	sit.v.01	person.n.01
person.n.01	touch.v.01	bicycle.n.01
computer.n.01	confront.v.02	person.n.01
elephant.n.01	stand.v.01	grass.n.01
motorcycle.n.01	park.v.01	road.n.01
person.n.01	hold.v.02	hat.n.01
person.n.01	lean_on.v.01	hydrant.n.02
tree.n.01	attach_to.v.01	grass.n.01
person.n.01	lick.v.02	fork.n.01
person.n.01	wear.v.01	shoe.n.01
person.n.01	park.v.02	car.n.01
person.n.01	squeeze.v.02	orange.n.01
cat.n.01	lean_on.v.01	sink.n.01
elephant.n.01	stand.v.03	street.n.02
tree.n.01	against	sky.n.01
person.n.01	talk.v.01	person.n.01
person.n.01	pick_up.v.01	bag.n.06
person.n.01	snog.v.01	elephant.n.01
sink.n.01	have.v.01	paper.n.01
trouser.n.01	touch.v.01	shoe.n.01
person.n.01	watch.v.01	television.n.01
bag.n.06	have.v.01	wheel.n.01
person.n.01	point.v.08	remote_control.n.01
bag.n.01	lie.v.01	baggage.n.01
motorcycle.n.01	have.v.01	bag.n.01
person.n.01	board.v.01	car.n.01
person.n.01	inspect.v.01	fireplug.n.01
dog.n.01	watch.v.01	monitor.n.04
person.n.01	rest.v.02	pillow.n.01
person.n.01	tag.v.01	person.n.01
building.n.01	accommodate.v.04	person.n.01
person.n.01	skate.v.01	skateboard.n.01
elephant.n.01	look.v.01	grass.n.01
cat.n.01	look.v.01	bear.n.01
person.n.01	slide.v.03	pizza.n.01
person.n.01	embrace.v.02	teddy.n.01
shrub.n.01	attach_to.v.01	mountain.n.01
hand.n.01	hold.v.02	telephone.n.01
person.n.01	confront.v.03	street.n.01
person.n.01	sleep.v.01	bed.n.01
horse.n.01	walk.v.04	horse.n.01
bed.n.01	have.v.02	pillow.n.01
street.n.02	have.v.01	bicycle.n.01
motorcycle.n.01	have.v.01	roof.n.01
person.n.01	drink.v.01	cup.n.01
dog.n.01	look.v.01	tree.n.01
person.n.01	wash.v.01	airplane.n.01
elephant.n.01	wear.v.01	spectacles.n.01
sofa.n.01	have.v.01	person.n.01
person.n.01	kick.v.01	ball.n.01
person.n.01	wash.v.01	horse.n.01
person.n.01	hold.v.02	book.n.01
desk.n.01	have.v.02	computer.n.01
elephant.n.01	hold.v.02	plant.n.02
person.n.01	transport.v.02	cellular_telephone.n.01
bus.n.01	have.v.01	person.n.01
person.n.01	walk.v.09	elephant.n.01
person.n.01	hold.v.02	shirt.n.01
motorcycle.n.01	have	helmet.n.02
person.n.01	carry.v.02	skateboard.n.01
horse.n.01	wear.v.01	hat.n.01
person.n.01	buy.v.01	orange.n.01
person.n.01	tire.v.02	horse.n.01
person.n.01	tall.a.01	horse.n.01
elephant.n.01	wear.v.01	hat.n.01
person.n.01	pick_up.v.02	doughnut.n.02
person.n.01	lie.v.02	grass.n.01
person.n.01	serve.v.06	ball.n.01
motorcycle.n.01	have.v.01	cup.n.01
person.n.01	sleep.v.01	sand.n.01
elephant.n.01	wear.v.01	trouser.n.01
person.n.01	load.v.01	train.n.01
person.n.01	smell.v.01	apple.n.01
person.n.01	repair.v.01	television.n.01
airplane.n.01	have.v.01	roof.n.02
person.n.01	cook.v.01	sandwich.n.01
person.n.01	unfold.v.04	book.n.01
person.n.01	ride.v.02	ski.n.01
person.n.01	greet.v.01	person.n.01
person.n.01	load.v.01	bus.n.01
tree.n.01	taller_than	person.n.01
person.n.01	cut.v.28	broccoli.n.01
person.n.01	touch.v.01	bus.n.01
person.n.01	throw.v.01	sports_ball
person.n.01	have.v.01	face.n.01
person.n.01	wield.v.02	baseball_bat.n.01
person.n.01	keep.v.01	car.n.01
clock.n.01	have.v.01	hand.n.08
baggage.n.01	have.v.01	wheel.n.01
hand.n.01	have.v.01	pizza.n.01
person.n.01	pull.v.01	kite.n.03
person.n.01	wear.v.01	trouser.n.01
person.n.01	hose.v.01	dog.n.01
person.n.01	walk.v.01	grass.n.01
person.n.01	wash.v.02	elephant.n.01
sky.n.01	cover.v.01	tower.n.01
chair.n.01	have.v.01	bag.n.01
bench.n.01	against	table.n.02
person.n.01	touch.v.01	cat.n.01
motorcycle.n.01	stand.v.01	street.n.02
horse.n.01	transport.v.02	person.n.01
person.n.01	sleep_on	bench.n.01
person.n.01	look.v.01	bag.n.06
person.n.01	hold.v.02	paper.n.01
person.n.01	hold.v.02	bag.n.01
cat.n.01	sleep.v.01	chair.n.01
bus.n.01	have.v.01	face.n.01
person.n.01	jump.v.01	skateboard.n.01
person.n.01	paint.v.02	vase.n.01
street.n.01	have.v.02	grass.n.01
person.n.01	keep.v.01	sandwich.n.01
manner.n.01	transport.v.02	doughnut.n.02
cabinet.n.01	keep.v.01	monitor.n.04
person.n.01	have.v.01	vase.n.01
person.n.01	wash.v.01	glass.n.02
person.n.01	use.v.01	laptop.n.01
horse.n.01	search.v.02	tree.n.01
person.n.01	sit.v.01	truck.n.01
person.n.01	milk.v.01	cow.n.01
hand.n.01	hold.v.02	pizza.n.01
elephant.n.01	cover.v.01	car.n.01
person.n.01	feed.v.02	bird.n.01
person.n.01	sit_down.v.01	airplane.n.01
shelf.n.01	have.v.01	plant.n.02
person.n.01	hold.v.02	plate.n.02
cat.n.01	lie.v.02	sink.n.01
person.n.01	transport.v.02	banana.n.01
person.n.01	repair.v.01	umbrella.n.01
tower.n.01	tall.a.01	tree.n.01
person.n.01	keep.v.01	necktie.n.01
person.n.01	ride.v.02	cart.n.01
person.n.01	feed.v.02	person.n.01
person.n.01	stand.v.02	toilet.n.01
person.n.01	pull.v.01	bag.n.01
person.n.01	drive.v.02	street.n.01
desk.n.01	have.v.02	lamp.n.02
person.n.01	lie.v.02	surfboard.n.01
person.n.01	cut.v.01	apple.n.01
person.n.01	look.v.01	watch.n.01
person.n.01	operate.v.01	toaster.n.02
faucet.n.01	attach.v.01	sink.n.01
street.n.01	have.v.01	baggage.n.01
person.n.01	wear.v.02	snowboard.n.01
person.n.01	hold.v.02	toothbrush.n.01
person.n.01	sign.v.01	sports_ball
person.n.01	hold.v.02	computer.n.01
person.n.01	lean.v.02	table.n.02
bear.n.01	drive.v.01	car.n.01
cat.n.01	sleep.v.01	car.n.01
person.n.01	beckon.v.01	bus.n.01
person.n.01	watch.v.03	ball.n.01
airplane.n.01	have.v.02	wheel.n.01
person.n.01	keep.v.01	post.n.01
motorcycle.n.01	incorporate.v.02	box.n.01
person.n.01	hold.v.02	tennis_racket.n.01
bag.n.01	lie.v.01	person.n.01
cat.n.01	wear.v.01	necktie.n.01
person.n.01	cut.v.01	banana.n.01
person.n.01	pick_up.v.02	pizza.n.01
bear.n.01	wear.v.01	hat.n.01
motorcycle.n.01	have.v.01	wheel.n.01
person.n.01	read.v.01	book.n.01
cabinet.n.01	have.v.01	glass.n.02
person.n.01	hold.v.02	toaster.n.01
laptop.n.01	have.v.01	monitor.n.04
person.n.01	repair.v.01	oven.n.01
person.n.01	dribble.v.03	ball.n.01
motorcycle.n.01	stand.v.03	street.n.02
dog.n.01	use.v.01	laptop.n.01
mountain.n.01	have.v.01	bush.n.02
person.n.01	embrace.v.02	cow.n.01
motorcycle.n.01	sit.v.02	motorcycle.n.01
person.n.01	stir.v.01	carrot.n.01
person.n.01	hold.v.02	teddy.n.01
person.n.01	lie.v.02	pillow.n.01
person.n.01	look.v.01	ski.n.01
person.n.01	pack.v.01	bag.n.06
truck.n.01	have.v.01	roof.n.01
engine.n.01	attach.v.03	airplane.n.01
tree.n.01	have.v.01	pot.n.04
person.n.01	whirl.v.02	sport.n.01
post.n.01	have.v.01	lamp.n.01
bus.n.01	park.v.02	street.n.02
person.n.01	straddle.v.01	motorcycle.n.01
person.n.01	catch.v.04	frisbee.n.01
bear.n.01	wear.v.01	ski.n.01
person.n.01	sit.v.01	boat.n.01
person.n.01	skin.v.04	orange.n.01
person.n.01	repair.v.01	laptop.n.01
person.n.01	straddle.v.01	horse.n.01
person.n.01	repair.v.01	toaster.n.01
bus.n.01	park.v.02	road.n.01
person.n.01	inspect.v.01	truck.n.01
wheel.n.01	attach_to.v.01	bus.n.01
giraffe.n.01	look.v.01	hand.n.01
sofa.n.01	have.v.01	dog.n.01
person.n.01	stand.v.01	sand.n.01
dog.n.01	have.v.01	shirt.n.01
person.n.01	operate.v.01	microwave.n.01
kite.n.03	against	sky.n.01
stove.n.01	have.v.01	clock.n.01
person.n.01	fly.v.01	airplane.n.01
person.n.01	watch.v.01	bear.n.01
person.n.01	buy.v.01	banana.n.01
person.n.01	sit.v.01	box.n.01
train.n.01	have.v.01	engine.n.01
horse.n.01	follow.v.01	person.n.01
building.n.01	attach_to.v.01	tower.n.01
person.n.01	board.v.01	boat.n.01
person.n.01	eat.v.01	apple.n.01
person.n.01	cut.v.01	sandwich.n.01
wheel.n.01	inhere_in.v.01	handcart.n.01
person.n.01	stir.v.01	bowl.n.01
bus.n.01	have.v.01	wheel.n.01
person.n.01	clean.v.01	microwave.n.01
person.n.01	carry.v.02	camera.n.01
person.n.01	touch.v.01	ramp.n.01
table.n.02	have.v.01	person.n.01
bus.n.01	have.v.02	ramp.n.01
person.n.01	straddle.v.01	dog.n.01
person.n.01	keep.v.01	baggage.n.01
pillow.n.01	rest_on	bed.n.01
person.n.01	smell.v.01	cup.n.01
truck.n.01	follow.v.01	truck.n.01
person.n.01	hold.v.02	bottle.n.01
person.n.01	read.v.01	laptop.n.01
street.n.01	have.v.01	person.n.01
car.n.01	park.v.01	motorcycle.n.01
cabinet.n.01	have.v.01	counter.n.01
person.n.01	carry.v.02	carrot.n.01
person.n.01	exit.v.01	bus.n.01
table.n.02	have.v.02	pot.n.01
cat.n.01	sit.v.01	table.n.02
person.n.01	make.v.03	doughnut.n.02
person.n.01	have.v.01	motorcycle.n.01
person.n.01	touch.v.01	chair.n.01
person.n.01	pull.v.01	bicycle.n.01
tree.n.01	taller_than	elephant.n.01
person.n.01	use.v.01	telephone.n.01
tree.n.01	tall.a.01	giraffe.n.01
computer.n.01	have.v.01	monitor.n.04
bear.n.01	have.v.01	coat.n.03
roof.n.01	cover.v.01	tower.n.01
person.n.01	cut.v.04	knife.n.01
wheel.n.01	have.v.02	wheel.n.03
pillow.n.01	lie.v.01	sofa.n.01
cart.n.01	transport.v.02	person.n.01
street.n.01	have.v.01	sand.n.01
person.n.01	hold.v.02	bird.n.01
person.n.01	ride.v.01	bag.n.06
person.n.01	clean.v.01	dining_table.n.01
refrigerator.n.01	have.v.01	cat.n.01
person.n.01	obstruct.v.01	ball.n.03
person.n.01	skin.v.04	apple.n.01
person.n.01	push.v.01	motorcycle.n.01
person.n.01	load.v.01	car.n.01
person.n.01	use.v.01	kite.n.03
airplane.n.01	fly.v.01	road.n.01
person.n.01	walk.v.10	bicycle.n.01
person.n.01	look.v.01	sofa.n.01
person.n.01	inspect.v.01	ball.n.01
car.n.01	park.v.01	road.n.01
person.n.01	hold.v.02	telephone.n.01
person.n.01	pet.v.01	dog.n.01
tree.n.01	confront.v.01	bicycle.n.01
tower.n.01	attach_to.v.01	building.n.01
person.n.01	wash.v.02	carrot.n.01
person.n.01	produce.v.02	sandwich.n.01
skateboard.n.01	touch.v.01	person.n.01
elephant.n.01	tall.a.01	person.n.01
person.n.01	hold.v.02	clock.n.01
plate.n.04	hold.v.11	pizza.n.01
person.n.01	look.v.01	monitor.n.04
person.n.01	stop.v.01	traffic_light.n.01
person.n.01	direct.v.01	truck.n.01
dog.n.01	sit.v.01	shelf.n.01
person.n.01	look.v.01	elephant.n.01
chair.n.01	hold.v.10	person.n.01
truck.n.01	have.v.01	person.n.01
table.n.02	have.v.01	mouse.n.01
giraffe.n.01	look.v.01	grass.n.01
person.n.01	inspect.v.01	cup.n.01
person.n.01	snog.v.01	teddy.n.01
pot.n.01	have.v.01	tree.n.01
person.n.01	sit.v.01	cart.n.01
horse.n.01	confront.v.01	car.n.01
cart.n.01	have.v.02	wheel.n.01
person.n.01	direct.v.01	car.n.01
person.n.01	rest.v.02	bench.n.01
sky.n.01	have	kite.n.03
person.n.01	touch.v.01	telephone.n.01
person.n.01	pay.v.01	parking_meter.n.01
building.n.01	tall.a.01	hydrant.n.02
person.n.01	lean_on.v.01	pillow.n.01
sky.n.01	have.v.01	person.n.01
person.n.01	stand.v.01	road.n.01
truck.n.01	transport.v.02	truck.n.01
person.n.01	ride.v.01	sheep.n.01
person.n.01	exit.v.01	train.n.01
person.n.01	chase.v.01	dog.n.01
box.n.01	attach_to.v.01	motorcycle.n.01
person.n.01	snog.v.01	cat.n.01
person.n.01	hold.v.02	bag.n.04
hand.n.01	hold.v.02	spectacles.n.01
person.n.01	inspect.v.01	car.n.01
plant.n.01	have.v.01	pot.n.04
person.n.01	pet.v.01	zebra.n.01
surfboard.n.01	have.v.02	person.n.01
dog.n.01	sit.v.01	bed.n.01
skateboard.n.01	have.v.01	wheel.n.01
basket.n.01	transport.v.02	bag.n.01
train.n.01	against	sky.n.01
bowl.n.01	hold.v.11	bowl.n.01
person.n.01	hold.v.02	baseball_glove.n.01
person.n.01	follow.v.01	person.n.01
person.n.01	carry.v.02	sunglasses.n.01
person.n.01	pick.v.01	apple.n.01
motorcycle.n.01	keep.v.01	bottle.n.01
motorcycle.n.01	park.v.02	street.n.01
person.n.01	keep.v.01	motorcycle.n.01
person.n.01	cut.v.04	cake.n.03
laptop.n.01	lie.v.01	chair.n.01
road.n.01	have.v.01	person.n.01
dog.n.01	ride.v.01	car.n.01
clock.n.01	attach_to.v.01	tower.n.01
dog.n.01	stand.v.01	street.n.01
person.n.01	hold.v.02	skateboard.n.01
person.n.01	have.v.01	computer.n.01
person.n.01	lick.v.02	spoon.n.01
cat.n.01	sit_down.v.01	sofa.n.01
tree.n.01	cover.v.01	person.n.01
person.n.01	operate.v.03	hand_blower.n.01
giraffe.n.01	lie.v.02	grass.n.01
person.n.01	drink.v.01	bottle.n.01
person.n.01	look.v.01	ball.n.01
person.n.01	sit.v.01	train.n.01
bear.n.01	look.v.01	bear.n.01
person.n.01	hop_on.v.01	elephant.n.01
person.n.01	touch.v.01	ski.n.01
person.n.01	touch.v.01	person.n.01
horse.n.01	look.v.01	grass.n.01
face.n.01	have.v.02	spectacles.n.01
person.n.01	pick_up.v.01	cake.n.01
person.n.01	align.v.01	necktie.n.01
person.n.01	eat.v.02	dining_table.n.01
person.n.01	pet.v.01	elephant.n.01
chair.n.01	incorporate.v.02	bear.n.01
person.n.01	hold.v.02	potted.a.01
person.n.01	stand.v.01	motorcycle.n.01
dog.n.01	look.v.01	dog.n.01
motorcycle.n.01	have.v.01	plate.n.02
building.n.01	have.v.01	wheel.n.01
person.n.01	tall.a.01	elephant.n.01
shelf.n.01	have.v.01	basket.n.01
person.n.01	wash.v.01	truck.n.01
airplane.n.01	park.v.02	grass.n.01
counter.n.01	have.v.01	plate.n.02
horse.n.01	feed.v.06	grass.n.01
person.n.01	embrace.v.02	dog.n.01
person.n.01	zip_up.v.01	bag.n.06
dog.n.01	look.v.01	oven.n.01
person.n.01	wear.v.01	necktie.n.01
person.n.01	repair.v.01	ski.n.01
person.n.01	feed.v.02	zebra.n.01
elephant.n.01	transport.v.02	person.n.01
ashcan.n.01	touch.v.01	refrigerator.n.01
engine.n.01	attach_to.v.01	airplane.n.01
person.n.01	embrace.v.02	horse.n.01
person.n.01	eat.v.02	sandwich.n.01
person.n.01	rest.v.01	cart.n.01
refrigerator.n.01	have.v.02	paper.n.01
person.n.01	sit.v.01	ramp.n.01
table.n.03	incorporate.v.02	laptop.n.01
person.n.01	exit.v.01	airplane.n.01
person.n.01	touch.v.01	giraffe.n.01
mouse.n.04	attach_to.v.01	laptop.n.01
person.n.01	dress.v.15	dog.n.01
person.n.01	jab.v.01	person.n.01
cat.n.01	stand.v.01	chair.n.01
person.n.01	touch.v.01	spectacles.n.01
road.n.01	have.v.01	car.n.01
person.n.01	hold.v.02	knife.n.01
bed.n.01	have.v.02	bench.n.01
person.n.01	wash.v.01	bowl.n.01
person.n.01	ride.v.01	giraffe.n.01
table.n.02	have.v.01	monitor.n.04
person.n.01	carry.v.02	telephone.n.01
person.n.01	touch.v.01	horse.n.01
person.n.01	smell.v.02	broccoli.n.01
person.n.01	walk.v.01	person.n.01
person.n.01	hold.v.02	bench.n.01
person.n.01	look.v.01	plate.n.02
basket.n.01	have.v.01	ski.n.01
person.n.01	wear.v.02	watch.n.01
clock.n.01	against	sky.n.01
person.n.01	cook.v.01	hotdog.n.02
person.n.01	have.v.01	kite.n.03
person.n.01	hold.v.02	basket.n.01
person.n.01	lean_on.v.01	car.n.01
person.n.01	carry.v.02	jacket.n.01
person.n.01	produce.v.02	pizza.n.01
trouser.n.01	touch.v.01	boat.n.01
train.n.01	pull.v.01	train.n.01
person.n.01	whirl.v.02	frisbee.n.01
person.n.01	look.v.01	telephone.n.01
person.n.01	look.v.01	street.n.01
truck.n.01	have.v.01	basket.n.01
person.n.01	wash.v.01	boat.n.01
person.n.01	produce.v.02	vase.n.01
paper.n.01	against	person.n.01
chair.n.01	have.v.01	clock.n.01
person.n.01	walk.v.01	dog.n.01
bottle.n.01	have.v.01	plant.n.02
car.n.01	against	sky.n.01
shirt.n.01	have.v.02	necktie.n.01
truck.n.01	have.v.02	bed.n.01
person.n.01	hold.v.02	scissors.n.01
glass.n.02	have.v.01	plant.n.01
spectacles.n.01	sit.v.07	face.n.01
person.n.01	hold.v.02	jacket.n.01
person.n.01	have.v.01	helmet.n.01
bicycle.n.01	park.v.01	table.n.02
giraffe.n.01	touch.v.01	street.n.01
sink.n.01	have.v.01	cup.n.01
counter.n.01	have.v.01	basket.n.01
person.n.01	ride.v.10	surfboard.n.01
train.n.01	have.v.02	roof.n.01
person.n.01	have.v.01	coat.n.01
person.n.01	stop.v.01	stop_sign
person.n.01	chase.v.01	bird.n.01
person.n.01	play.v.05	ball.n.01
person.n.01	row.v.01	boat.n.01
table.n.01	hold.v.10	laptop.n.01
person.n.01	ride.v.02	baggage.n.01
table.n.02	have.v.01	camera.n.01
cart.n.01	hold.v.11	baggage.n.01
person.n.01	pick.v.01	banana.n.01
person.n.01	hold.v.02	vase.n.01
person.n.01	touch.v.01	skateboard.n.01
person.n.01	wash.v.02	sheep.n.01
building.n.01	taller_than	shrub.n.01
chair.n.01	have.v.01	pillow.n.01
person.n.01	inspect.v.01	necktie.n.01
person.n.01	swing.v.01	baseball_bat.n.01
hand.n.01	have.v.01	telephone.n.01
person.n.01	embrace.v.02	cat.n.01
engine.n.01	have.v.01	roof.n.02
wheel.n.01	touch.v.01	street.n.02
table.n.01	have.v.01	can.n.01
person.n.01	walk.v.01	box.n.01
person.n.01	search.v.02	bus.n.01
person.n.01	pull.v.01	baggage.n.01
desk.n.01	have.v.01	telephone.n.01
person.n.01	pick_up.v.01	sport.n.01
shoe.n.01	touch.v.01	skateboard.n.01
chair.n.01	have.v.01	cat.n.01
person.n.01	toast.v.02	glass.n.02
person.n.01	transport.v.02	cart.n.01
motorcycle.n.01	attach_to.v.01	cart.n.01
cat.n.01	sit.v.01	sink.n.01
box.n.01	have.v.01	clock.n.01
person.n.01	wear.v.02	ski.n.01
person.n.01	have.v.01	cat.n.01
person.n.01	hold.v.02	umbrella.n.01
person.n.01	pet.v.01	sheep.n.01
person.n.01	stand_on	table.n.01
person.n.01	pet.v.01	bird.n.01
person.n.01	exit.v.01	boat.n.01
dog.n.01	sit.v.01	bench.n.01
person.n.01	sit.v.01	chair.n.01
person.n.01	ride.v.02	car.n.01
umbrella.n.01	cover.v.01	table.n.03
person.n.01	stand.v.01	grass.n.01
person.n.01	transport.v.02	bag.n.01
person.n.01	inspect.v.01	oven.n.01
dog.n.01	lean_on.v.01	person.n.01
person.n.01	touch.v.01	hat.n.01
table.n.02	have.v.01	chair.n.01
person.n.01	wash.v.01	knife.n.01
building.n.01	have.v.01	tower.n.01
person.n.01	drive.v.01	truck.n.01
telephone.n.01	have.v.02	camera.n.01
person.n.01	carry.v.02	kite.n.03
motorcycle.n.01	lean.v.02	building.n.01
road.n.01	have.v.01	bicycle.n.01
person.n.01	wield.v.02	knife.n.01
truck.n.01	park.v.01	street.n.01
bus.n.01	drive.v.01	road.n.01
person.n.01	have.v.01	bottle.n.01
person.n.01	eat.v.01	broccoli.n.01
person.n.01	have.v.01	surfboard.n.01
person.n.01	clean.v.01	toilet.n.01
person.n.01	audit.v.01	airplane.n.01
person.n.01	inspect.v.01	surfboard.n.01
pot.n.04	hold.v.11	plant.n.01
person.n.01	drive.v.01	motorcycle.n.01
oven.n.01	have.v.01	clock.n.01
person.n.01	look.v.01	surfboard.n.01
person.n.01	keep.v.01	hand_blower.n.01
person.n.01	wash.v.01	car.n.01
person.n.01	look.v.01	person.n.01
bag.n.01	sit.v.07	street.n.01
person.n.01	restrain.v.03	airplane.n.01
person.n.01	repair.v.01	truck.n.01
basket.n.01	have.v.01	beer.n.01
cart.n.01	transport.v.02	baggage.n.01
person.n.01	open.v.01	microwave.n.01
person.n.01	pet.v.01	cow.n.01
person.n.01	have.v.01	cow.n.01
person.n.01	inspect.v.01	bag.n.04
person.n.01	hold.v.02	bag.n.06
person.n.01	own.v.01	telephone.n.01
person.n.01	lie.v.01	table.n.02
truck.n.01	park.v.01	road.n.01
horse.n.01	have.v.01	hat.n.01
person.n.01	stand.v.01	surfboard.n.01
table.n.01	have.v.01	bottle.n.01
person.n.01	wash.v.01	toothbrush.n.01
car.n.01	drive.v.01	street.n.01
person.n.01	paint.v.01	fireplug.n.01
person.n.01	steer.v.01	bus.n.01
horse.n.01	look.v.01	street.n.01
person.n.01	touch.v.05	street.n.01
person.n.01	ride.v.02	truck.n.01
bear.n.01	against	pillow.n.01
person.n.01	look.v.01	train.n.01
bench.n.01	have.v.01	dog.n.01
person.n.01	jump.v.11	ski.n.01
person.n.01	lean_on.v.01	sofa.n.01
person.n.01	read.v.01	cellular_telephone.n.01
person.n.01	keep.v.01	bowl.n.01
person.n.01	fly.v.01	kite.n.01
person.n.01	hold.v.02	spectacles.n.01
person.n.01	repair.v.01	toilet.n.01
dog.n.01	ride.v.01	motorcycle.n.01
person.n.01	walk.v.01	street.n.01
person.n.01	hold.v.02	helmet.n.01
person.n.01	drive.v.01	car.n.01
shrub.n.01	touch.v.01	bench.n.01
person.n.01	stick.v.13	fork.n.01
bag.n.06	hold.v.11	shirt.n.01
person.n.01	check.v.02	clock.n.01
boat.n.01	have.v.01	ball.n.01
desk.n.01	have.v.01	monitor.n.04
monitor.n.04	have.v.02	clock.n.01
truck.n.01	park.v.01	grass.n.01
boat.n.01	follow.v.01	boat.n.01
person.n.01	keep.v.01	stop_sign
sofa.n.01	hold.v.10	person.n.01
person.n.01	transport.v.02	chair.n.01
stove.n.01	have.v.01	laptop.n.01
person.n.01	hold.v.02	zebra.n.01
person.n.01	transport.v.02	umbrella.n.01
person.n.01	sit.v.01	table.n.02
trouser.n.01	touch.v.01	desk.n.01
person.n.01	catch.v.04	ball.n.01
truck.n.01	have.v.01	ramp.n.01
person.n.01	have.v.01	ball.n.01
street.n.01	touch.v.05	ashcan.n.01
person.n.01	touch.v.01	bench.n.01
person.n.01	lean.v.01	bus.n.01
person.n.01	against	person.n.01
person.n.01	wear.v.01	helmet.n.01
person.n.01	lean_on.v.01	chair.n.01
tree.n.01	tall.a.01	shrub.n.01
person.n.01	discipline.v.01	horse.n.01
person.n.01	use.v.01	skateboard.n.01
person.n.01	cut.v.04	pizza.n.01
person.n.01	stand.v.01	ramp.n.01
person.n.01	sit.v.01	sofa.n.01
person.n.01	eat.v.01	doughnut.n.02
ashcan.n.01	have.v.02	bag.n.01
kite.n.03	fly.v.01	person.n.01
person.n.01	pet.v.01	giraffe.n.01
truck.n.01	have.v.01	boat.n.01
pizza.n.01	sit.v.02	plate.n.04
dog.n.01	ride.v.01	horse.n.01
person.n.01	push.v.01	bicycle.n.01
person.n.01	watch.v.01	kite.n.03
person.n.01	jump.v.01	boat.n.01
person.n.01	wash.v.01	apple.n.01
person.n.01	drag.v.01	bag.n.06
shirt.n.01	cover.v.01	person.n.01
person.n.01	install.v.01	traffic_light.n.01
person.n.01	touch.v.01	box.n.01
shelf.n.01	have.v.01	glass.n.02
person.n.01	ride.v.10	snowboard.n.01
person.n.01	put.v.01	umbrella.n.01
person.n.01	have.v.01	snowboard.n.01
shirt.n.01	touch.v.01	jacket.n.01
umbrella.n.01	cover.v.01	handcart.n.01
person.n.01	sit.v.01	bag.n.01
person.n.01	own.v.01	bear.n.01
person.n.01	wear.v.02	spectacles.n.01
dog.n.01	ride.v.02	boat.n.01
person.n.01	walk.v.01	tree.n.01
person.n.01	load.v.01	horse.n.01
person.n.01	feed.v.02	giraffe.n.01
person.n.01	embrace.v.02	fireplug.n.01
person.n.01	hold.v.02	ski.n.01
sofa.n.01	have.v.01	pillow.n.01
cat.n.01	sleep.v.01	shelf.n.01
dog.n.01	pull.v.01	horse.n.01
person.n.01	play.v.05	skateboard.n.01
jacket.n.01	cover.v.01	person.n.01
person.n.01	snog.v.01	horse.n.01
boat.n.01	have.v.02	roof.n.01
person.n.01	raise.v.02	fork.n.01
horse.n.01	have.v.01	person.n.01
person.n.01	adjust.v.01	ski.n.01
person.n.01	have.v.01	necktie.n.01
table.n.01	have.v.01	bowl.n.01
coat.n.01	cover.v.01	person.n.01
person.n.01	talk.v.01	telephone.n.01
person.n.01	ride.v.02	street.n.01
person.n.01	stand.v.01	sofa.n.01
person.n.01	hold.v.02	pillow.n.01
person.n.01	lean_on.v.01	hand.n.01
person.n.01	stir.v.01	broccoli.n.01
person.n.01	sit.v.01	grass.n.01
person.n.01	watch.v.01	boat.n.01
person.n.01	wear.v.01	cone.n.01
person.n.01	walk.v.01	car.n.01
bus.n.01	have.v.01	cat.n.01
person.n.01	lick.v.02	knife.n.01
person.n.01	feed.v.02	cow.n.01
grass.n.01	get.v.03	grass.n.01
person.n.01	hold.v.02	chair.n.01
street.n.01	have.v.02	bench.n.01
person.n.01	look.v.01	cat.n.01
person.n.01	open.v.01	fireplug.n.01
mountain.n.01	have.v.01	tree.n.01
kite.n.03	fly.v.01	sky.n.01
person.n.01	flip.v.05	skateboard.n.01
car.n.01	have.v.01	surfboard.n.01
person.n.01	hold.v.02	bicycle.n.01
jean.n.01	lie.v.01	motorcycle.n.01
person.n.01	ride.v.10	motorcycle.n.01
person.n.01	look.v.01	cone.n.01
person.n.01	open.v.01	bottle.n.01
person.n.01	touch.v.01	hydrant.n.02
person.n.01	inspect.v.01	kite.n.03
person.n.01	hold.v.02	oven.n.01
hand.n.01	hold.v.02	can.n.01
person.n.01	lie.v.02	bed.n.01
person.n.01	look.v.01	car.n.01
person.n.01	have.v.01	jacket.n.01
cat.n.01	look.v.01	monitor.n.04
airplane.n.01	tall.a.01	truck.n.01
person.n.01	have.v.01	camera.n.01
building.n.01	touch.v.01	street.n.01
laptop.n.01	have.v.01	keyboard.n.01
person.n.01	stand.v.01	skateboard.n.01
person.n.01	watch.v.01	bird.n.01
truck.n.01	pull.v.01	boat.n.01
person.n.01	turn.v.01	motorcycle.n.01
person.n.01	embrace.v.02	bag.n.06
car.n.01	park.v.02	sand.n.01
person.n.01	race.v.02	motorcycle.n.01
person.n.01	transport.v.02	ski.n.01
person.n.01	grind.v.07	snowboard.n.01
person.n.01	look.v.01	pizza.n.01
person.n.01	produce.v.02	hotdog.n.02
chair.n.01	touch.v.01	table.n.02
sink.n.01	have.v.01	faucet.n.01
dog.n.01	stand.v.01	boat.n.01
post.n.04	have.v.01	lamp.n.02
person.n.01	send.v.01	airplane.n.01
person.n.01	snog.v.01	person.n.01
person.n.01	dry.v.01	cat.n.01
table.n.02	transport.v.02	vase.n.01
umbrella.n.01	cover.v.02	person.n.01
person.n.01	hold.v.02	broccoli.n.01
person.n.01	jump.v.01	bicycle.n.01
person.n.01	sit.v.01	dining_table.n.01
person.n.01	sit.v.01	person.n.01
person.n.01	discipline.v.01	dog.n.01
boat.n.01	have.v.01	person.n.01
person.n.01	eat.v.01	pizza.n.01
person.n.01	unfold.v.04	scissors.n.01
person.n.01	transport.v.02	cake.n.03
vase.n.01	carry.v.02	plant.n.02
person.n.01	eat.v.01	banana.n.01
person.n.01	hop_on.v.01	horse.n.01
person.n.01	inspect.v.01	backpack.n.01
shelf.n.01	have.v.01	cabinet.n.01
person.n.01	look.v.01	kite.n.03
cat.n.01	sit.v.01	bench.n.01
chair.n.01	against	counter.n.01
person.n.01	hold.v.02	apple.n.01
person.n.01	clean.v.01	keyboard.n.01
person.n.01	drive.v.01	boat.n.01
cat.n.01	have.v.01	hat.n.01
person.n.01	have.v.01	short_pants.n.01
truck.n.01	have.v.01	cone.n.01
bus.n.01	transport.v.02	person.n.01
person.n.01	smell.v.02	pizza.n.01
person.n.01	lean_on.v.01	bench.n.01
person.n.01	watch.v.01	monitor.n.04
person.n.01	clean.v.01	sink.n.01
person.n.01	cream.v.02	person.n.01
box.n.01	have.v.01	pizza.n.01
desk.n.01	have.v.01	bag.n.01
person.n.01	inspect.v.01	banana.n.01
person.n.01	snog.v.01	cow.n.01
person.n.01	hose.v.01	potted.a.01
clock.n.01	attach.v.03	building.n.01
pizza.n.01	have	pizza.n.01
desk.n.01	have.v.01	laptop.n.01
person.n.01	load.v.01	truck.n.01
person.n.01	have.v.01	laptop.n.01
person.n.01	touch.v.01	paper.n.01
person.n.01	carry.v.02	sheep.n.01
person.n.01	open.v.01	bag.n.06
train.n.01	transport.v.02	baggage.n.01
dog.n.01	ride.v.01	person.n.01
dog.n.01	wear.v.01	spectacles.n.01
person.n.01	hold.v.02	cellular_telephone.n.01
boat.n.01	have.v.01	engine.n.01
bicycle.n.01	have.v.01	basket.n.01
person.n.01	have.v.01	oven.n.01
person.n.01	tie.v.01	necktie.n.01
person.n.01	sleep.v.01	pillow.n.01
motorcycle.n.01	incorporate.v.02	basket.n.01
person.n.01	have.v.01	shoe.n.01
post.n.01	have.v.01	clock.n.01
person.n.01	touch.v.01	pizza.n.01
person.n.01	ride.v.02	motorcycle.n.01
person.n.01	sit.v.01	bus.n.01
cat.n.01	ride.v.10	skateboard.n.01
person.n.01	clean.v.01	oven.n.01
person.n.01	carry.v.02	bag.n.04
basket.n.01	attach.v.02	bicycle.n.01
person.n.01	keep.v.01	cat.n.01
person.n.01	stand.v.01	snowboard.n.01
person.n.01	hold.v.02	backpack.n.01
person.n.01	feed.v.01	bear.n.01
person.n.01	stand.v.01	horse.n.01
person.n.01	wear.v.01	sunglasses.n.01
shrub.n.01	touch.v.01	building.n.01
dog.n.01	sit.v.01	basket.n.01
umbrella.n.01	cover.v.02	dog.n.01
person.n.01	snog.v.01	giraffe.n.01
person.n.01	pull.v.01	bag.n.06
person.n.01	launch.v.02	kite.n.02
person.n.01	herd.v.01	cow.n.01
car.n.01	have.v.01	dog.n.01
car.n.01	have.v.01	wheel.n.01
bicycle.n.01	park.v.01	bus.n.01
person.n.01	look.v.01	computer.n.01
person.n.01	crunch.v.02	skateboard.n.01
motorcycle.n.01	have.v.01	engine.n.01
person.n.01	sit.v.01	bed.n.01
person.n.01	board.v.01	bus.n.01
person.n.01	keep.v.01	refrigerator.n.01
surfboard.n.01	touch.v.01	sand.n.01
roof.n.01	cover.v.01	bench.n.01
glass.n.01	weightAverage	0.000000
truck.n.01	lengthAverage	0.322034
fork.n.01	weightAverage	0.000000
faucet.n.01	weightAverage	0.000000
jean.n.01	lengthAverage	0.016949
baseball_bat.n.01	lengthAverage	0.011864
hand.n.08	lengthAverage	0.000000
van.n.05	weightAverage	1.000000
person.n.01	lengthAverage	0.040678
bowl.n.01	weightAverage	0.000000
toilet.n.02	lengthAverage	0.006780
lamp.n.02	weightAverage	0.002001
sandwich.n.01	weightAverage	0.000000
elephant.n.01	weightAverage	1.000000
ball.n.01	lengthAverage	0.000000
kite.n.03	weightAverage	0.000000
ball.n.01	weightAverage	0.000000
tennis_racket.n.01	weightAverage	0.000000
basket.n.01	lengthAverage	0.000000
engine.n.01	lengthAverage	0.033898
spectacles.n.01	weightAverage	0.000000
monitor.n.05	weightAverage	0.004502
cake.n.03	lengthAverage	0.000000
fireplug.n.01	lengthAverage	0.016949
necktie.n.01	lengthAverage	0.032203
mouse.n.01	legAmount	0.157895
microwave.n.01	lengthAverage	0.000000
lamp.n.01	weightAverage	0.000300
mouse.n.01	lengthAverage	0.000000
toaster.n.01	lengthAverage	0.000000
hydrant.n.02	lengthAverage	0.016949
coat.n.01	weightAverage	0.000300
hand.n.01	weightAverage	0.000000
snowboard.n.01	weightAverage	0.004502
sunglasses.n.01	lengthAverage	0.000000
plate.n.04	weightAverage	0.000000
desk.n.01	lengthAverage	0.023729
jean.n.01	weightAverage	0.000300
cart.n.01	lengthAverage	0.023729
bed.n.01	weightAverage	0.039520
parking_meter.n.01	weightAverage	0.019510
horse.n.01	legAmount	0.157895
sofa.n.01	lengthAverage	0.050847
frisbee.n.01	weightAverage	0.000000
grass.n.01	lifespan	0.000000
person.n.02	weightAverage	0.067534
computer.n.01	lengthAverage	0.000000
banana.n.01	lengthAverage	0.050847
bush.n.02	weightAverage	0.119560
scissors.n.01	lengthAverage	0.000000
hand_blower.n.01	lengthAverage	0.000000
refrigerator.n.01	lengthAverage	0.044068
monitor.n.04	weightAverage	0.004502
spectacles.n.01	lengthAverage	0.000000
bird.n.01	lengthAverage	0.000000
banana.n.01	weightAverage	0.000000
dog.n.01	lifespan	0.060302
mouse.n.01	weightAverage	0.000000
vase.n.01	weightAverage	0.000500
plant.n.02	lengthAverage	0.016949
chair.n.01	lengthAverage	0.013559
car.n.01	lengthAverage	0.135593
motorcycle.n.01	lengthAverage	0.054237
shelf.n.01	weightAverage	0.004502
cow.n.02	lifespan	0.085427
bicycle.n.01	weightAverage	0.009505
toilet.n.02	weightAverage	0.034517
shirt.n.01	lengthAverage	0.005085
shoe.n.01	lengthAverage	0.000000
can.n.01	lengthAverage	0.000000
cart.n.01	legAmount	0.052632
tie.n.04	weightAverage	0.000000
horse.n.01	lifespan	0.145729
fork.n.01	lengthAverage	0.000000
pillow.n.01	weightAverage	0.000500
cone.n.01	weightAverage	0.000000
bottle.n.01	weightAverage	0.000000
cup.n.01	weightAverage	0.000000
table.n.01	lengthAverage	0.033898
tower.n.01	weightAverage	1.000000
surfboard.n.01	lengthAverage	0.074576
spoon.n.01	weightAverage	0.000000
elephant.n.01	lifespan	0.296482
oven.n.01	lengthAverage	0.006780
cell_phone	lengthAverage	0.000000
mouse.n.04	weightAverage	0.000000
building.n.01	lengthAverage	0.322034
frisbee.n.01	lengthAverage	0.000000
carrot.n.01	lengthAverage	0.000000
motorcycle.n.01	legAmount	0.052632
jacket.n.01	lengthAverage	0.006780
television.n.01	weightAverage	0.019510
box.n.01	lengthAverage	0.000000
plant.n.01	lengthAverage	0.033898
oven.n.01	weightAverage	0.039520
car.n.01	weightAverage	1.000000
box.n.01	weightAverage	0.000500
desk.n.01	weightAverage	0.019510
dog.n.01	weightAverage	0.019510
wheel.n.03	weightAverage	0.009505
person.n.01	weightAverage	0.069535
glass.n.02	weightAverage	0.000000
handcart.n.01	weightAverage	0.019510
sports_ball	lengthAverage	0.000000
train.n.01	lengthAverage	1.000000
cat.n.01	weightAverage	0.004002
trouser.n.01	lengthAverage	0.018644
banana.n.02	lengthAverage	0.000000
umbrella.n.01	lengthAverage	0.010169
cellular_telephone.n.01	lengthAverage	0.000000
helmet.n.02	weightAverage	0.000500
toothbrush.n.01	weightAverage	0.000000
bag.n.04	lengthAverage	0.000000
dining_table.n.01	weightAverage	0.039520
vase.n.01	lengthAverage	0.000000
book.n.01	lengthAverage	0.000000
sofa.n.01	weightAverage	0.039520
helmet.n.01	weightAverage	0.001001
sandwich.n.01	lengthAverage	0.000000
cow.n.01	lengthAverage	0.064407
gun.n.01	lengthAverage	0.016949
table.n.01	weightAverage	0.019510
faucet.n.01	lengthAverage	0.000000
hydrant	weightAverage	0.014507
hat.n.01	weightAverage	0.000000
engine.n.01	weightAverage	0.199600
watch.n.01	lengthAverage	0.000000
doughnut.n.02	weightAverage	0.000000
boat.n.01	lengthAverage	0.152542
remote_control.n.01	weightAverage	0.000000
person.n.01	lifespan	0.371859
boat.n.01	weightAverage	0.299650
ashcan.n.01	weightAverage	0.004502
cow.n.02	lengthAverage	0.057627
bird.n.01	weightAverage	0.000000
cup.n.01	lengthAverage	0.000000
broccoli.n.01	lengthAverage	0.000000
jacket.n.01	weightAverage	0.000500
ashcan.n.01	lengthAverage	0.003390
cake.n.03	weightAverage	0.000700
bus.n.01	lengthAverage	0.389831
banana.n.02	weightAverage	0.000000
short_pants.n.01	weightAverage	0.000000
bag.n.04	weightAverage	0.000200
proctor.n.01	lifespan	0.346734
cat.n.01	lifespan	0.070352
remote_control.n.01	lengthAverage	0.000000
truck.n.01	weightAverage	1.000000
refrigerator.n.01	weightAverage	0.079540
bottle.n.01	lengthAverage	0.000000
person.n.01	legAmount	0.052632
cow.n.01	weightAverage	0.649825
surfboard.n.01	weightAverage	0.007504
monitor.n.04	lengthAverage	0.000000
bicycle.n.01	lengthAverage	0.040678
tree.n.01	lengthAverage	1.000000
bench.n.01	lengthAverage	0.033898
monitor.n.05	lengthAverage	0.000000
giraffe.n.01	weightAverage	1.000000
keyboard.n.01	weightAverage	0.000700
lamp.n.02	lengthAverage	0.023729
bird.n.01	lifespan	0.020101
computer.n.01	weightAverage	0.002001
scissors.n.01	weightAverage	0.000000
handcart.n.01	legAmount	0.052632
pot.n.01	lengthAverage	0.000000
stove.n.01	lengthAverage	0.013559
ball.n.03	lengthAverage	0.000000
pot.n.01	weightAverage	0.001501
sheep.n.01	legAmount	0.157895
bird.n.01	legAmount	0.052632
hydrant	lengthAverage	0.016949
helmet.n.01	lengthAverage	0.000000
microwave.n.01	weightAverage	0.012506
apple.n.01	lengthAverage	0.000000
giraffe.n.01	legAmount	0.157895
bear.n.01	lengthAverage	0.067797
snowboard.n.01	lengthAverage	0.033898
pot.n.04	lengthAverage	0.000000
cake.n.01	weightAverage	0.000000
pizza.n.01	weightAverage	0.000000
bus.n.01	weightAverage	1.000000
doughnut.n.02	lengthAverage	0.000000
airplane.n.01	weightAverage	1.000000
television.n.01	lengthAverage	0.013559
sheep.n.01	weightAverage	0.069535
plant.n.01	weightAverage	1.000000
hotdog.n.02	weightAverage	0.000000
plate.n.04	lengthAverage	0.000000
train.n.01	weightAverage	1.000000
elephant.n.01	legAmount	0.157895
sheep.n.01	lifespan	0.055276
lamp.n.01	lengthAverage	0.000000
mouse.n.01	lifespan	0.005025
horse.n.01	weightAverage	0.499750
teddy.n.01	weightAverage	0.000500
camera.n.01	weightAverage	0.000500
knife.n.01	lengthAverage	0.000000
carrot.n.01	weightAverage	0.000000
book.n.01	weightAverage	0.000000
camera.n.01	lengthAverage	0.000000
can.n.01	weightAverage	0.000000
basket.n.01	weightAverage	0.001001
boat.n.01	legAmount	0.000000
sheep.n.01	lengthAverage	0.016949
cow.n.01	legAmount	0.157895
wine.n.01	weightAverage	0.000700
bag.n.01	lengthAverage	0.000000
zebra.n.01	weightAverage	0.349675
van.n.05	lengthAverage	0.152542
hotdog.n.02	lengthAverage	0.000000
bench.n.01	weightAverage	0.024512
baseball_bat.n.01	weightAverage	0.000500
paper.n.01	lengthAverage	0.000000
watch.n.01	weightAverage	0.000000
dining_table.n.01	lengthAverage	0.044068
laptop.n.01	lengthAverage	0.000000
shirt.n.01	weightAverage	0.000000
orange.n.01	lengthAverage	0.000000
person.n.02	legAmount	0.052632
parking_meter.n.01	lengthAverage	0.033898
bowl.n.01	lengthAverage	0.000000
cabinet.n.01	lengthAverage	0.044068
bag.n.06	lengthAverage	0.003390
zebra.n.01	lifespan	0.120603
building.n.01	weightAverage	1.000000
toaster.n.01	weightAverage	0.002501
short_pants.n.01	lengthAverage	0.000000
necktie.n.01	weightAverage	0.000000
pillow.n.01	lengthAverage	0.003390
apple.n.01	weightAverage	0.000000
ball.n.03	weightAverage	0.000000
clock.n.01	lengthAverage	0.000000
person.n.02	lengthAverage	0.038983
gun.n.01	weightAverage	0.002501
airplane.n.01	lengthAverage	1.000000
mouse.n.04	lengthAverage	0.000000
motorcycle.n.01	weightAverage	0.179590
baseball_glove.n.01	weightAverage	0.000200
bush.n.02	lengthAverage	1.000000
dog.n.01	lengthAverage	0.013559
coat.n.01	lengthAverage	0.013559
cow.n.02	weightAverage	0.599800
tie.n.04	lengthAverage	0.032203
cone.n.01	lengthAverage	0.000000
baggage.n.01	weightAverage	0.004502
bag.n.06	weightAverage	0.002501
sports_ball	weightAverage	0.000100
shelf.n.01	lengthAverage	0.023729
tree.n.01	lifespan	0.497487
wine.n.01	lengthAverage	0.000000
horse.n.01	lengthAverage	0.064407
zebra.n.01	lengthAverage	0.064407
cake.n.01	lengthAverage	0.000000
stove.n.01	weightAverage	0.134567
grass.n.01	lengthAverage	0.000000
trouser.n.01	weightAverage	0.000000
