admonisher.n.01	restrain.v.03	person.n.01
airplane.n.01	fly.v.01	road.n.01
airplane.n.01	fly.v.01	sky.n.01
airplane.n.01	have.v.01	engine.n.01
airplane.n.01	have.v.01	wheel.n.01
airplane.n.01	have.v.02	wheel.n.01
airplane.n.01	park.v.01	street.n.01
airplane.n.01	park.v.02	grass.n.01
airplane.n.01	tall.a.01	truck.n.01
ashcan.n.01	have.v.02	bag.n.01
ashcan.n.01	touch.v.01	refrigerator.n.01
bag.n.01	against	shelf.n.01
bag.n.01	attach.v.02	table.n.02
bag.n.01	lie.v.01	person.n.01
bag.n.06	have.v.01	wheel.n.01
bag.n.06	hold.v.11	shirt.n.01
baggage.n.01	have.v.01	bag.n.01
baggage.n.01	have.v.01	wheel.n.01
basket.n.01	attach.v.02	bicycle.n.01
basket.n.01	contain.v.05	dog.n.01
basket.n.01	have.v.01	beer.n.01
basket.n.01	transport.v.02	bag.n.01
bear.n.01	have.v.01	coat.n.03
bear.n.01	sit.v.01	basket.n.01
bear.n.01	sit.v.01	chair.n.01
bear.n.01	stand.v.01	grass.n.01
bear.n.01	wear.v.01	hat.n.01
bear.n.01	wear.v.01	jacket.n.01
bed.n.01	have	person.n.01
bed.n.01	have.v.01	jacket.n.01
bed.n.01	have.v.01	post.n.04
bed.n.01	have.v.02	bench.n.01
bed.n.01	have.v.02	pillow.n.01
bench.n.01	get.v.03	person.n.01
bench.n.01	have.v.01	dog.n.01
bench.n.01	keep.v.01	person.n.01
bicycle.n.01	have.v.01	basket.n.01
bicycle.n.01	have.v.01	bottle.n.01
bicycle.n.01	park.v.01	bus.n.01
bicycle.n.01	park.v.01	table.n.02
boat.n.01	follow.v.01	boat.n.01
boat.n.01	have.v.01	ball.n.01
boat.n.01	have.v.01	engine.n.01
boat.n.01	have.v.02	roof.n.01
boat.n.01	transport.v.02	person.n.01
bottle.n.01	have.v.01	plant.n.02
bottle.n.01	touch.v.01	bag.n.01
bowl.n.01	hold.v.11	bowl.n.01
box.n.01	have.v.01	clock.n.01
box.n.01	have.v.01	pizza.n.01
box.n.01	hold.v.11	pizza.n.01
box.n.01	incorporate.v.02	clock.n.01
building.n.01	accommodate.v.04	person.n.01
building.n.01	attach_to.v.01	tower.n.01
building.n.01	have.v.01	clock.n.01
building.n.01	have.v.01	grass.n.01
building.n.01	have.v.01	tower.n.01
building.n.01	have.v.02	roof.n.01
building.n.01	have.v.02	truck.n.01
building.n.01	tall.a.01	hydrant.n.02
building.n.01	tall.a.01	tree.n.01
building.n.01	taller_than	shrub.n.01
building.n.01	touch.v.01	street.n.01
bus.n.01	drive.v.01	road.n.01
bus.n.01	drive.v.01	street.n.01
bus.n.01	have.v.01	cat.n.01
bus.n.01	have.v.01	face.n.01
bus.n.01	have.v.01	roof.n.02
bus.n.01	have.v.01	wheel.n.01
bus.n.01	have.v.02	ramp.n.01
bus.n.01	park.v.02	road.n.01
bus.n.01	park.v.02	street.n.02
bus.n.01	transport.v.02	person.n.01
cabinet.n.01	have.v.01	glass.n.02
cabinet.n.01	have.v.01	paper.n.01
cabinet.n.01	keep.v.01	monitor.n.04
camera.n.01	face.v.05	person.n.01
car.n.01	against	sky.n.01
car.n.01	drive.v.01	street.n.01
car.n.01	drive.v.02	road.n.01
car.n.01	drive_on	person.n.01
car.n.01	follow.v.01	car.n.01
car.n.01	have.v.01	bear.n.01
car.n.01	have.v.01	dog.n.01
car.n.01	have.v.01	roof.n.02
car.n.01	have.v.01	surfboard.n.01
car.n.01	have.v.01	wheel.n.01
car.n.01	park.v.01	motorcycle.n.01
car.n.01	park.v.01	road.n.01
car.n.01	park.v.02	sand.n.01
cart.n.01	have.v.01	baggage.n.01
cart.n.01	have.v.01	roof.n.01
cart.n.01	keep.v.01	baggage.n.01
cart.n.01	transport.v.02	bag.n.06
cart.n.01	transport.v.02	person.n.01
cat.n.01	have.v.02	face.n.07
cat.n.01	lean_on.v.01	sink.n.01
cat.n.01	lie.v.02	sink.n.01
cat.n.01	look.v.01	bear.n.01
cat.n.01	look.v.01	cat.n.01
cat.n.01	look.v.01	monitor.n.04
cat.n.01	sit.v.01	bench.n.01
cat.n.01	sit.v.01	chair.n.01
cat.n.01	sit.v.01	sink.n.01
cat.n.01	sit.v.01	table.n.02
cat.n.01	sit_down.v.01	sofa.n.01
cat.n.01	sleep.v.01	chair.n.01
cat.n.01	sleep.v.01	shelf.n.01
cat.n.01	stand.v.01	person.n.01
cat.n.01	watch.v.04	proctor.n.01
cat.n.01	wear.v.01	necktie.n.01
chair.n.01	against	counter.n.01
chair.n.01	have.v.01	bag.n.01
chair.n.01	have.v.01	pillow.n.01
chair.n.01	hold.v.10	person.n.01
chair.n.01	incorporate.v.02	bear.n.01
clock.n.01	against	sky.n.01
clock.n.01	attach.v.03	building.n.01
clock.n.01	have.v.01	face.n.01
clock.n.01	have.v.01	hand.n.08
clock.n.01	sit.v.01	chair.n.01
coat.n.01	cover.v.01	person.n.01
computer.n.01	confront.v.02	person.n.01
computer.n.01	have.v.01	monitor.n.04
counter.n.01	have.v.01	basket.n.01
counter.n.01	have.v.01	box.n.01
counter.n.01	have.v.01	plate.n.02
counter.n.01	have.v.01	pot.n.01
counter.n.01	have.v.01	stove.n.01
counter.n.01	incorporate.v.02	plate.n.02
desk.n.01	have.v.01	chair.n.01
desk.n.01	have.v.01	glass.n.02
desk.n.01	have.v.01	laptop.n.01
desk.n.01	have.v.01	monitor.n.04
desk.n.01	have.v.01	pot.n.04
desk.n.01	have.v.01	telephone.n.01
desk.n.01	have.v.02	computer.n.01
desk.n.01	have.v.02	keyboard.n.01
desk.n.01	have.v.02	lamp.n.02
desk.n.01	hold.v.11	mouse.n.01
dog.n.01	drive.v.01	car.n.01
dog.n.01	have.v.01	bear.n.01
dog.n.01	have.v.01	shirt.n.01
dog.n.01	keep.v.01	ball.n.01
dog.n.01	lean_on.v.01	person.n.01
dog.n.01	look.v.01	dog.n.01
dog.n.01	look.v.01	oven.n.01
dog.n.01	look.v.01	shoe.n.01
dog.n.01	look.v.01	tree.n.01
dog.n.01	pull.v.01	horse.n.01
dog.n.01	ride.v.01	car.n.01
dog.n.01	ride.v.01	dog.n.01
dog.n.01	ride.v.01	motorcycle.n.01
dog.n.01	ride.v.01	person.n.01
dog.n.01	ride.v.02	boat.n.01
dog.n.01	sit.v.01	bench.n.01
dog.n.01	sit.v.01	person.n.01
dog.n.01	sit.v.01	shelf.n.01
dog.n.01	sleep.v.01	sofa.n.01
dog.n.01	stand.v.01	boat.n.01
dog.n.01	stand.v.01	street.n.01
dog.n.01	tall.a.01	person.n.01
dog.n.01	use.v.01	laptop.n.01
dog.n.01	watch.v.01	monitor.n.04
dog.n.01	wear.v.01	bloomers.n.01
dog.n.01	wear.v.01	helmet.n.01
dog.n.01	wear.v.01	jacket.n.01
dog.n.01	wear.v.01	spectacles.n.01
dog.n.01	wear.v.02	shirt.n.01
elephant.n.01	cover.v.01	car.n.01
elephant.n.01	feed.v.01	plant.n.01
elephant.n.01	hold.v.02	person.n.01
elephant.n.01	hold.v.02	plant.n.02
elephant.n.01	look.v.01	grass.n.01
elephant.n.01	ride.v.01	bicycle.n.01
elephant.n.01	sleep.v.01	person.n.01
elephant.n.01	stand.v.01	grass.n.01
elephant.n.01	stand.v.03	street.n.02
elephant.n.01	tall.a.01	person.n.01
elephant.n.01	wear.v.01	spectacles.n.01
elephant.n.01	wear.v.01	trouser.n.01
engine.n.01	attach.v.03	airplane.n.01
engine.n.01	attach_to.v.01	airplane.n.01
engine.n.01	have.v.01	grass.n.01
faucet.n.01	attach.v.01	sink.n.01
giraffe.n.01	eat.v.01	grass.n.01
giraffe.n.01	have.v.01	person.n.01
giraffe.n.01	have.v.02	face.n.01
giraffe.n.01	lie.v.02	grass.n.01
giraffe.n.01	look.v.01	grass.n.01
giraffe.n.01	look.v.01	hand.n.01
giraffe.n.01	sit.v.01	grass.n.01
giraffe.n.01	stand.v.01	grass.n.01
giraffe.n.01	touch.v.01	street.n.01
glass.n.01	cover.v.01	cabinet.n.01
glass.n.02	have.v.01	plant.n.01
grass.n.01	get.v.03	grass.n.01
gun.n.01	eat.v.01	grass.n.01
hand.n.01	have.v.01	pizza.n.01
hand.n.01	have.v.01	telephone.n.01
hand.n.01	hold.v.02	bag.n.01
hand.n.01	hold.v.02	camera.n.01
hand.n.01	hold.v.02	cup.n.01
hand.n.01	hold.v.02	telephone.n.01
hand.n.01	hold.v.02	umbrella.n.01
hat.n.01	cover.v.01	person.n.01
hat.n.01	have.v.02	tie.n.04
helmet.n.01	cover.v.01	person.n.01
horse.n.01	confront.v.01	car.n.01
horse.n.01	feed.v.06	grass.n.01
horse.n.01	follow.v.01	person.n.01
horse.n.01	have.v.01	hat.n.01
horse.n.01	have.v.01	person.n.01
horse.n.01	look.v.01	grass.n.01
horse.n.01	pull.v.01	train.n.01
horse.n.01	search.v.02	tree.n.01
horse.n.01	stand.v.01	street.n.02
horse.n.01	transport.v.02	bag.n.01
horse.n.01	transport.v.02	person.n.01
horse.n.01	walk.v.04	horse.n.01
horse.n.01	wear.v.01	hat.n.01
jacket.n.01	cover.v.01	person.n.01
jean.n.01	lie.v.01	motorcycle.n.01
keyboard.n.01	attach_to.v.01	laptop.n.01
kite.n.03	fly.v.01	person.n.01
kite.n.03	fly.v.01	sky.n.01
laptop.n.01	have.v.01	keyboard.n.01
laptop.n.01	have.v.01	monitor.n.04
laptop.n.01	lie.v.01	chair.n.01
manner.n.01	transport.v.02	doughnut.n.02
monitor.n.04	have.v.02	clock.n.01
monitor.n.05	have	mouse.n.04
motorcycle.n.01	have	helmet.n.02
motorcycle.n.01	have.v.01	bag.n.01
motorcycle.n.01	have.v.01	cup.n.01
motorcycle.n.01	have.v.01	engine.n.01
motorcycle.n.01	have.v.01	helmet.n.01
motorcycle.n.01	have.v.01	person.n.01
motorcycle.n.01	have.v.01	plate.n.02
motorcycle.n.01	have.v.02	bag.n.01
motorcycle.n.01	have.v.02	box.n.01
motorcycle.n.01	incorporate.v.02	box.n.01
motorcycle.n.01	keep.v.01	bottle.n.01
motorcycle.n.01	keep.v.01	tree.n.01
motorcycle.n.01	lean.v.02	building.n.01
motorcycle.n.01	lean_on.v.01	tree.n.01
motorcycle.n.01	park.v.01	road.n.01
motorcycle.n.01	park.v.02	grass.n.01
motorcycle.n.01	park.v.02	street.n.01
motorcycle.n.01	ride.v.02	street.n.02
motorcycle.n.01	sit.v.02	motorcycle.n.01
motorcycle.n.01	stand.v.01	street.n.02
motorcycle.n.01	stand.v.03	street.n.02
motorcycle.n.01	touch.v.01	motorcycle.n.01
motorcycle.n.01	transport.v.02	person.n.01
mountain.n.01	against	sky.n.01
mountain.n.01	have.v.01	bush.n.02
mountain.n.01	have.v.01	grass.n.01
mouse.n.04	attach_to.v.01	laptop.n.01
necktie.n.01	touch.v.01	shirt.n.01
oven.n.01	have.v.01	clock.n.01
paper.n.01	against	person.n.01
person.n.01	adjust.v.01	ski.n.01
person.n.01	against	person.n.01
person.n.01	align.v.01	necktie.n.01
person.n.01	align.v.01	snowboard.n.01
person.n.01	assemble.v.01	kite.n.01
person.n.01	attach_to	kite.n.03
person.n.01	audit.v.01	airplane.n.01
person.n.01	beckon.v.01	bus.n.01
person.n.01	blow.v.01	cake.n.01
person.n.01	board.v.01	airplane.n.01
person.n.01	board.v.01	boat.n.01
person.n.01	board.v.01	bus.n.01
person.n.01	board.v.01	car.n.01
person.n.01	board.v.01	train.n.01
person.n.01	break.v.05	baseball_bat.n.01
person.n.01	brush.v.01	toothbrush.n.01
person.n.01	buy.v.01	banana.n.01
person.n.01	buy.v.01	doughnut.n.02
person.n.01	buy.v.01	orange.n.01
person.n.01	buy.v.01	pizza.n.01
person.n.01	carry.v.02	backpack.n.01
person.n.01	carry.v.02	bag.n.04
person.n.01	carry.v.02	baggage.n.01
person.n.01	carry.v.02	ball.n.01
person.n.01	carry.v.02	baseball_bat.n.01
person.n.01	carry.v.02	bicycle.n.01
person.n.01	carry.v.02	bottle.n.01
person.n.01	carry.v.02	camera.n.01
person.n.01	carry.v.02	carrot.n.01
person.n.01	carry.v.02	dog.n.01
person.n.01	carry.v.02	keyboard.n.01
person.n.01	carry.v.02	kite.n.03
person.n.01	carry.v.02	plate.n.02
person.n.01	carry.v.02	sandwich.n.01
person.n.01	carry.v.02	sheep.n.01
person.n.01	carry.v.02	skateboard.n.01
person.n.01	carry.v.02	sunglasses.n.01
person.n.01	carry.v.02	teddy.n.01
person.n.01	carry.v.02	tennis_racket.n.01
person.n.01	catch.v.04	ball.n.01
person.n.01	catch.v.04	frisbee.n.01
person.n.01	chase.v.01	bird.n.01
person.n.01	chase.v.01	cat.n.01
person.n.01	chase.v.01	dog.n.01
person.n.01	check.v.01	parking_meter.n.01
person.n.01	check.v.02	clock.n.01
person.n.01	clean.v.01	dining_table.n.01
person.n.01	clean.v.01	oven.n.01
person.n.01	clean.v.01	toilet.n.01
person.n.01	confront.v.03	street.n.01
person.n.01	cook.v.01	hotdog.n.02
person.n.01	cook.v.01	sandwich.n.01
person.n.01	cook.v.02	pizza.n.01
person.n.01	cream.v.02	person.n.01
person.n.01	crunch.v.02	skateboard.n.01
person.n.01	cut.v.01	apple.n.01
person.n.01	cut.v.01	banana.n.01
person.n.01	cut.v.01	carrot.n.01
person.n.01	cut.v.01	necktie.n.01
person.n.01	cut.v.01	sandwich.n.01
person.n.01	cut.v.01	scissors.n.01
person.n.01	cut.v.04	cake.n.03
person.n.01	cut.v.04	orange.n.01
person.n.01	cut.v.04	pizza.n.01
person.n.01	cut.v.28	broccoli.n.01
person.n.01	decant.v.01	cup.n.01
person.n.01	direct.v.01	car.n.01
person.n.01	discipline.v.01	horse.n.01
person.n.01	drag.v.01	bag.n.06
person.n.01	drag.v.01	surfboard.n.01
person.n.01	dress.v.15	dog.n.01
person.n.01	dribble.v.03	ball.n.01
person.n.01	drink.v.01	bottle.n.01
person.n.01	drink.v.01	cup.n.01
person.n.01	drive.v.01	boat.n.01
person.n.01	drive.v.01	bus.n.01
person.n.01	drive.v.01	car.n.01
person.n.01	drive.v.01	elephant.n.01
person.n.01	drive.v.01	motorcycle.n.01
person.n.01	drive.v.01	train.n.01
person.n.01	drive.v.01	truck.n.01
person.n.01	dry.v.01	cat.n.01
person.n.01	dry.v.01	dog.n.01
person.n.01	eat.v.01	banana.n.01
person.n.01	eat.v.01	cake.n.03
person.n.01	eat.v.01	carrot.n.01
person.n.01	eat.v.01	doughnut.n.02
person.n.01	eat.v.01	hotdog.n.02
person.n.01	eat.v.01	orange.n.01
person.n.01	eat.v.01	pizza.n.01
person.n.01	eat.v.02	dining_table.n.01
person.n.01	eat.v.02	sandwich.n.01
person.n.01	embrace.v.02	cat.n.01
person.n.01	embrace.v.02	cow.n.01
person.n.01	embrace.v.02	horse.n.01
person.n.01	embrace.v.02	person.n.01
person.n.01	embrace.v.02	sheep.n.01
person.n.01	embrace.v.02	teddy.n.01
person.n.01	exit.v.01	airplane.n.01
person.n.01	exit.v.01	boat.n.01
person.n.01	exit.v.01	bus.n.01
person.n.01	exit.v.01	train.n.01
person.n.01	face.v.05	bus.n.01
person.n.01	feed.v.01	bear.n.01
person.n.01	feed.v.02	bird.n.01
person.n.01	feed.v.02	cow.n.01
person.n.01	feed.v.02	dog.n.01
person.n.01	feed.v.02	elephant.n.01
person.n.01	feed.v.02	giraffe.n.01
person.n.01	feed.v.02	horse.n.01
person.n.01	feed.v.02	person.n.01
person.n.01	feed.v.02	sheep.n.01
person.n.01	feed.v.02	zebra.n.01
person.n.01	fill.v.01	cup.n.01
person.n.01	fleece.v.02	sheep.n.01
person.n.01	flip.v.05	skateboard.n.01
person.n.01	flush.v.02	toilet.n.01
person.n.01	fly.v.01	airplane.n.01
person.n.01	fly.v.01	kite.n.01
person.n.01	follow.v.01	person.n.01
person.n.01	front.v.01	person.n.01
person.n.01	greet.v.01	person.n.01
person.n.01	grind.v.07	snowboard.n.01
person.n.01	groom.v.03	horse.n.01
person.n.01	have.v.01	bag.n.01
person.n.01	have.v.01	bag.n.06
person.n.01	have.v.01	ball.n.01
person.n.01	have.v.01	basket.n.01
person.n.01	have.v.01	bed.n.01
person.n.01	have.v.01	bicycle.n.01
person.n.01	have.v.01	bottle.n.01
person.n.01	have.v.01	box.n.01
person.n.01	have.v.01	camera.n.01
person.n.01	have.v.01	cat.n.01
person.n.01	have.v.01	coat.n.01
person.n.01	have.v.01	cow.n.01
person.n.01	have.v.01	cup.n.01
person.n.01	have.v.01	dog.n.01
person.n.01	have.v.01	face.n.01
person.n.01	have.v.01	helmet.n.01
person.n.01	have.v.01	horse.n.01
person.n.01	have.v.01	jacket.n.01
person.n.01	have.v.01	laptop.n.01
person.n.01	have.v.01	motorcycle.n.01
person.n.01	have.v.01	mouse.n.01
person.n.01	have.v.01	necktie.n.01
person.n.01	have.v.01	paper.n.01
person.n.01	have.v.01	person.n.01
person.n.01	have.v.01	plate.n.03
person.n.01	have.v.01	shirt.n.01
person.n.01	have.v.01	short_pants.n.01
person.n.01	have.v.01	skateboard.n.01
person.n.01	have.v.01	ski.n.01
person.n.01	have.v.01	snowboard.n.01
person.n.01	have.v.01	sunglasses.n.01
person.n.01	have.v.01	surfboard.n.01
person.n.01	have.v.01	umbrella.n.01
person.n.01	have.v.01	vase.n.01
person.n.01	have.v.01	watch.n.01
person.n.01	herd.v.01	cow.n.01
person.n.01	herd.v.01	sheep.n.01
person.n.01	hit.v.01	ball.n.01
person.n.01	hold.v.02	apple.n.01
person.n.01	hold.v.02	backpack.n.01
person.n.01	hold.v.02	bag.n.04
person.n.01	hold.v.02	bag.n.06
person.n.01	hold.v.02	ball.n.01
person.n.01	hold.v.02	baseball_glove.n.01
person.n.01	hold.v.02	basket.n.01
person.n.01	hold.v.02	bear.n.01
person.n.01	hold.v.02	bench.n.01
person.n.01	hold.v.02	bicycle.n.01
person.n.01	hold.v.02	bird.n.01
person.n.01	hold.v.02	book.n.01
person.n.01	hold.v.02	broccoli.n.01
person.n.01	hold.v.02	cake.n.01
person.n.01	hold.v.02	camera.n.01
person.n.01	hold.v.02	carrot.n.01
person.n.01	hold.v.02	cart.n.01
person.n.01	hold.v.02	chair.n.01
person.n.01	hold.v.02	clock.n.01
person.n.01	hold.v.02	computer.n.01
person.n.01	hold.v.02	cone.n.01
person.n.01	hold.v.02	cup.n.01
person.n.01	hold.v.02	dog.n.01
person.n.01	hold.v.02	doughnut.n.02
person.n.01	hold.v.02	elephant.n.01
person.n.01	hold.v.02	fork.n.01
person.n.01	hold.v.02	frisbee.n.01
person.n.01	hold.v.02	giraffe.n.01
person.n.01	hold.v.02	hand.n.01
person.n.01	hold.v.02	hat.n.01
person.n.01	hold.v.02	hotdog.n.02
person.n.01	hold.v.02	jacket.n.01
person.n.01	hold.v.02	keyboard.n.01
person.n.01	hold.v.02	knife.n.01
person.n.01	hold.v.02	laptop.n.01
person.n.01	hold.v.02	oven.n.01
person.n.01	hold.v.02	paper.n.01
person.n.01	hold.v.02	person.n.01
person.n.01	hold.v.02	pillow.n.01
person.n.01	hold.v.02	pot.n.01
person.n.01	hold.v.02	potted.a.01
person.n.01	hold.v.02	remote_control.n.01
person.n.01	hold.v.02	scissors.n.01
person.n.01	hold.v.02	shirt.n.01
person.n.01	hold.v.02	shoe.n.01
person.n.01	hold.v.02	ski.n.01
person.n.01	hold.v.02	snowboard.n.01
person.n.01	hold.v.02	spectacles.n.01
person.n.01	hold.v.02	surfboard.n.01
person.n.01	hold.v.02	telephone.n.01
person.n.01	hold.v.02	tennis_racket.n.01
person.n.01	hold.v.02	toaster.n.01
person.n.01	hold.v.02	toothbrush.n.01
person.n.01	hold.v.02	umbrella.n.01
person.n.01	hold.v.02	vase.n.01
person.n.01	hold.v.02	wheel.n.01
person.n.01	hold.v.02	wine.n.01
person.n.01	hold.v.02	zebra.n.01
person.n.01	hold.v.22	horse.n.01
person.n.01	hop_on.v.01	bicycle.n.01
person.n.01	hop_on.v.01	elephant.n.01
person.n.01	hop_on.v.01	horse.n.01
person.n.01	hop_on.v.01	motorcycle.n.01
person.n.01	hose.v.01	car.n.01
person.n.01	hose.v.01	elephant.n.01
person.n.01	hose.v.01	potted.a.01
person.n.01	hunt.v.01	bear.n.01
person.n.01	inspect.v.01	apple.n.01
person.n.01	inspect.v.01	backpack.n.01
person.n.01	inspect.v.01	bag.n.04
person.n.01	inspect.v.01	ball.n.01
person.n.01	inspect.v.01	bench.n.01
person.n.01	inspect.v.01	bicycle.n.01
person.n.01	inspect.v.01	bottle.n.01
person.n.01	inspect.v.01	bus.n.01
person.n.01	inspect.v.01	dog.n.01
person.n.01	inspect.v.01	kite.n.03
person.n.01	inspect.v.01	motorcycle.n.01
person.n.01	inspect.v.01	necktie.n.01
person.n.01	inspect.v.01	oven.n.01
person.n.01	inspect.v.01	ski.n.01
person.n.01	inspect.v.01	surfboard.n.01
person.n.01	inspect.v.01	truck.n.01
person.n.01	install.v.01	traffic_light.n.01
person.n.01	jab.v.01	person.n.01
person.n.01	jump.v.01	bicycle.n.01
person.n.01	jump.v.01	boat.n.01
person.n.01	jump.v.01	horse.n.01
person.n.01	jump.v.01	motorcycle.n.01
person.n.01	jump.v.01	surfboard.n.01
person.n.01	jump.v.11	ski.n.01
person.n.01	keep.v.01	ball.n.01
person.n.01	keep.v.01	banana.n.01
person.n.01	keep.v.01	bowl.n.01
person.n.01	keep.v.01	can.n.01
person.n.01	keep.v.01	hand_blower.n.01
person.n.01	keep.v.01	motorcycle.n.01
person.n.01	keep.v.01	necktie.n.01
person.n.01	keep.v.01	orange.n.01
person.n.01	keep.v.01	pizza.n.01
person.n.01	keep.v.01	post.n.01
person.n.01	keep.v.01	refrigerator.n.01
person.n.01	keep.v.01	sandwich.n.01
person.n.01	keep.v.01	spoon.n.01
person.n.01	keep.v.01	stop_sign
person.n.01	kick.v.01	ball.n.01
person.n.01	lasso.v.01	cow.n.02
person.n.01	launch.v.02	kite.n.02
person.n.01	launch.v.03	boat.n.01
person.n.01	lean.v.01	truck.n.01
person.n.01	lean.v.02	table.n.02
person.n.01	lean_on.v.01	bench.n.01
person.n.01	lean_on.v.01	car.n.01
person.n.01	lean_on.v.01	chair.n.01
person.n.01	lean_on.v.01	hand.n.01
person.n.01	lean_on.v.01	hydrant.n.02
person.n.01	lean_on.v.01	motorcycle.n.01
person.n.01	lean_on.v.01	pillow.n.01
person.n.01	lean_on.v.01	sofa.n.01
person.n.01	let_go_of.v.01	bird.n.01
person.n.01	lick.v.02	bowl.n.01
person.n.01	lick.v.02	fork.n.01
person.n.01	lick.v.02	spoon.n.01
person.n.01	lick.v.02	wine.n.01
person.n.01	lie.v.01	table.n.02
person.n.01	lie.v.02	bench.n.01
person.n.01	lie.v.02	chair.n.01
person.n.01	lie.v.02	grass.n.01
person.n.01	lie.v.02	sofa.n.01
person.n.01	lie.v.02	surfboard.n.01
person.n.01	light.v.01	cake.n.03
person.n.01	load.v.01	airplane.n.01
person.n.01	load.v.01	bag.n.06
person.n.01	load.v.01	bus.n.01
person.n.01	load.v.01	car.n.01
person.n.01	load.v.01	horse.n.01
person.n.01	load.v.01	train.n.01
person.n.01	load.v.01	truck.n.01
person.n.01	load.v.04	surfboard.n.01
person.n.01	lodge.v.02	knife.n.01
person.n.01	look.v.01	airplane.n.01
person.n.01	look.v.01	bag.n.06
person.n.01	look.v.01	ball.n.01
person.n.01	look.v.01	bench.n.01
person.n.01	look.v.01	boat.n.01
person.n.01	look.v.01	car.n.01
person.n.01	look.v.01	computer.n.01
person.n.01	look.v.01	elephant.n.01
person.n.01	look.v.01	handcart.n.01
person.n.01	look.v.01	horse.n.01
person.n.01	look.v.01	kite.n.03
person.n.01	look.v.01	laptop.n.01
person.n.01	look.v.01	monitor.n.04
person.n.01	look.v.01	motorcycle.n.01
person.n.01	look.v.01	pizza.n.01
person.n.01	look.v.01	plate.n.02
person.n.01	look.v.01	ski.n.01
person.n.01	look.v.01	sofa.n.01
person.n.01	look.v.01	street.n.01
person.n.01	look.v.01	surfboard.n.01
person.n.01	look.v.01	table.n.01
person.n.01	look.v.01	telephone.n.01
person.n.01	look.v.01	tower.n.01
person.n.01	look.v.01	train.n.01
person.n.01	look.v.01	watch.n.01
person.n.01	look.v.02	hydrant
person.n.01	lose.v.01	umbrella.n.01
person.n.01	make.v.03	doughnut.n.02
person.n.01	manipulate.v.05	mouse.n.01
person.n.01	milk.v.01	cow.n.01
person.n.01	move.v.02	refrigerator.n.01
person.n.01	obstruct.v.01	ball.n.03
person.n.01	open.v.01	backpack.n.01
person.n.01	open.v.01	bag.n.06
person.n.01	open.v.01	bottle.n.01
person.n.01	open.v.01	fireplug.n.01
person.n.01	open.v.01	microwave.n.01
person.n.01	open.v.01	oven.n.01
person.n.01	open.v.01	toilet.n.01
person.n.01	open.v.03	laptop.n.01
person.n.01	operate.v.01	horse.n.01
person.n.01	operate.v.01	microwave.n.01
person.n.01	operate.v.01	toaster.n.02
person.n.01	operate.v.03	hand_blower.n.01
person.n.01	operate.v.03	oven.n.01
person.n.01	operate.v.03	television.n.01
person.n.01	own.v.01	bear.n.01
person.n.01	own.v.01	hat.n.01
person.n.01	own.v.01	telephone.n.01
person.n.01	pack.v.01	bag.n.06
person.n.01	paint.v.01	fireplug.n.01
person.n.01	paint.v.02	vase.n.01
person.n.01	park.v.01	bicycle.n.01
person.n.01	park.v.01	motorcycle.n.01
person.n.01	park.v.02	car.n.01
person.n.01	parry.v.01	frisbee.n.01
person.n.01	pay.v.01	parking_meter.n.01
person.n.01	pet.v.01	cat.n.01
person.n.01	pet.v.01	cow.n.01
person.n.01	pet.v.01	dog.n.01
person.n.01	pet.v.01	giraffe.n.01
person.n.01	pet.v.01	horse.n.01
person.n.01	pet.v.01	sheep.n.01
person.n.01	pet.v.01	zebra.n.01
person.n.01	pick.v.01	apple.n.01
person.n.01	pick.v.01	banana.n.01
person.n.01	pick_up.v.01	bag.n.06
person.n.01	pick_up.v.01	skateboard.n.01
person.n.01	pick_up.v.01	sport.n.01
person.n.01	pick_up.v.02	doughnut.n.02
person.n.01	play.v.01	telephone.n.01
person.n.01	play.v.03	keyboard.n.01
person.n.01	play.v.05	ball.n.01
person.n.01	play.v.05	person.n.01
person.n.01	play.v.05	skateboard.n.01
person.n.01	pluck.v.04	orange.n.01
person.n.01	point.v.08	remote_control.n.01
person.n.01	produce.v.02	hotdog.n.02
person.n.01	produce.v.02	pizza.n.01
person.n.01	produce.v.02	sandwich.n.01
person.n.01	pull.v.01	bag.n.06
person.n.01	pull.v.01	baggage.n.01
person.n.01	pull.v.01	boat.n.01
person.n.01	pull.v.01	cart.n.01
person.n.01	pull.v.01	kite.n.03
person.n.01	pull.v.04	necktie.n.01
person.n.01	push.v.01	bicycle.n.01
person.n.01	push.v.01	motorcycle.n.01
person.n.01	put.v.01	clock.n.01
person.n.01	put.v.01	umbrella.n.01
person.n.01	race.v.02	motorcycle.n.01
person.n.01	race.v.04	horse.n.01
person.n.01	raise.v.02	fork.n.01
person.n.01	read.v.01	book.n.01
person.n.01	read.v.01	laptop.n.01
person.n.01	repair.v.01	bicycle.n.01
person.n.01	repair.v.01	boat.n.01
person.n.01	repair.v.01	cellular_telephone.n.01
person.n.01	repair.v.01	hand_blower.n.01
person.n.01	repair.v.01	laptop.n.01
person.n.01	repair.v.01	mouse.n.04
person.n.01	repair.v.01	oven.n.01
person.n.01	repair.v.01	parking_meter.n.01
person.n.01	repair.v.01	sink.n.01
person.n.01	repair.v.01	ski.n.01
person.n.01	repair.v.01	television.n.01
person.n.01	repair.v.01	toaster.n.01
person.n.01	repair.v.01	toilet.n.01
person.n.01	repair.v.01	truck.n.01
person.n.01	repair.v.01	umbrella.n.01
person.n.01	rest.v.01	cart.n.01
person.n.01	rest.v.02	bench.n.01
person.n.01	rest.v.02	bicycle.n.01
person.n.01	rest.v.02	pillow.n.01
person.n.01	ride.v.01	airplane.n.01
person.n.01	ride.v.01	bag.n.06
person.n.01	ride.v.01	cow.n.01
person.n.01	ride.v.01	dog.n.01
person.n.01	ride.v.01	elephant.n.01
person.n.01	ride.v.01	giraffe.n.01
person.n.01	ride.v.01	horse.n.01
person.n.01	ride.v.01	sheep.n.01
person.n.01	ride.v.02	bicycle.n.01
person.n.01	ride.v.02	boat.n.01
person.n.01	ride.v.02	bus.n.01
person.n.01	ride.v.02	car.n.01
person.n.01	ride.v.02	cart.n.01
person.n.01	ride.v.02	motorcycle.n.01
person.n.01	ride.v.02	ski.n.01
person.n.01	ride.v.02	street.n.01
person.n.01	ride.v.02	truck.n.01
person.n.01	ride.v.10	motorcycle.n.01
person.n.01	ride.v.10	snowboard.n.01
person.n.01	ride.v.10	surfboard.n.01
person.n.01	row.v.01	boat.n.01
person.n.01	rub.v.02	dog.n.01
person.n.01	run.v.01	dog.n.01
person.n.01	sail.v.01	boat.n.01
person.n.01	scratch.v.02	cat.n.01
person.n.01	send.v.01	airplane.n.01
person.n.01	serve.v.06	ball.n.01
person.n.01	sign.v.01	baseball_bat.n.01
person.n.01	sign.v.01	sports_ball
person.n.01	sip.v.01	cup.n.01
person.n.01	sip.v.01	spoon.n.01
person.n.01	sip.v.01	wine.n.01
person.n.01	sit.v.01	bed.n.01
person.n.01	sit.v.01	bench.n.01
person.n.01	sit.v.01	bicycle.n.01
person.n.01	sit.v.01	boat.n.01
person.n.01	sit.v.01	cart.n.01
person.n.01	sit.v.01	chair.n.01
person.n.01	sit.v.01	dining_table.n.01
person.n.01	sit.v.01	elephant.n.01
person.n.01	sit.v.01	grass.n.01
person.n.01	sit.v.01	motorcycle.n.01
person.n.01	sit.v.01	ramp.n.01
person.n.01	sit.v.01	sand.n.01
person.n.01	sit.v.01	sofa.n.01
person.n.01	sit.v.01	table.n.02
person.n.01	sit.v.01	toilet.n.02
person.n.01	sit.v.01	train.n.01
person.n.01	sit.v.02	street.n.03
person.n.01	sit_down.v.01	airplane.n.01
person.n.01	sit_down.v.01	counter.n.01
person.n.01	sit_on	surfboard.n.01
person.n.01	skate.v.01	ramp.n.01
person.n.01	skate.v.01	road.n.01
person.n.01	skate.v.01	skateboard.n.01
person.n.01	skate.v.01	street.n.01
person.n.01	skin.v.04	banana.n.02
person.n.01	skin.v.04	carrot.n.01
person.n.01	skin.v.04	orange.n.01
person.n.01	sleep.v.01	bed.n.01
person.n.01	sleep.v.01	sand.n.01
person.n.01	sleep.v.01	sofa.n.01
person.n.01	sleep_on	bench.n.01
person.n.01	slide.v.03	pizza.n.01
person.n.01	smell.v.01	banana.n.01
person.n.01	smell.v.01	cup.n.01
person.n.01	smell.v.01	doughnut.n.02
person.n.01	smell.v.02	broccoli.n.01
person.n.01	smell.v.02	pizza.n.01
person.n.01	snog.v.01	cat.n.01
person.n.01	snog.v.01	cow.n.01
person.n.01	snog.v.01	dog.n.01
person.n.01	snog.v.01	elephant.n.01
person.n.01	snog.v.01	giraffe.n.01
person.n.01	snog.v.01	person.n.01
person.n.01	snog.v.01	sheep.n.01
person.n.01	snog.v.01	teddy.n.01
person.n.01	squeeze.v.02	orange.n.01
person.n.01	stand.v.01	bed.n.01
person.n.01	stand.v.01	bench.n.01
person.n.01	stand.v.01	boat.n.01
person.n.01	stand.v.01	bus.n.01
person.n.01	stand.v.01	car.n.01
person.n.01	stand.v.01	chair.n.01
person.n.01	stand.v.01	horse.n.01
person.n.01	stand.v.01	plate.n.02
person.n.01	stand.v.01	ramp.n.01
person.n.01	stand.v.01	road.n.01
person.n.01	stand.v.01	sand.n.01
person.n.01	stand.v.01	skateboard.n.01
person.n.01	stand.v.01	ski.n.01
person.n.01	stand.v.01	snowboard.n.01
person.n.01	stand.v.01	sofa.n.01
person.n.01	stand.v.01	street.n.01
person.n.01	stand.v.01	surfboard.n.01
person.n.01	stand.v.02	toilet.n.01
person.n.01	stand_on	table.n.01
person.n.01	startle.v.02	snowboard.n.01
person.n.01	steer.v.01	bus.n.01
person.n.01	stick.v.13	fork.n.01
person.n.01	stir.v.01	bowl.n.01
person.n.01	stir.v.01	carrot.n.01
person.n.01	stop.v.01	stop_sign
person.n.01	straddle.v.01	bicycle.n.01
person.n.01	straddle.v.01	dog.n.01
person.n.01	straddle.v.01	horse.n.01
person.n.01	swing.v.01	baseball_bat.n.01
person.n.01	swing.v.01	remote_control.n.01
person.n.01	swing.v.01	tennis_racket.n.01
person.n.01	tag.v.01	person.n.01
person.n.01	talk.v.01	cellular_telephone.n.01
person.n.01	talk.v.01	person.n.01
person.n.01	tall.a.01	building.n.01
person.n.01	tall.a.01	horse.n.01
person.n.01	teach.v.01	person.n.01
person.n.01	text_on	cell_phone
person.n.01	throw.v.01	baseball_bat.n.01
person.n.01	throw.v.01	frisbee.n.01
person.n.01	throw.v.01	sports_ball
person.n.01	tie.v.01	boat.n.01
person.n.01	tie.v.01	necktie.n.01
person.n.01	tire.v.02	horse.n.01
person.n.01	toast.v.02	glass.n.02
person.n.01	touch.v.01	bag.n.01
person.n.01	touch.v.01	bench.n.01
person.n.01	touch.v.01	bicycle.n.01
person.n.01	touch.v.01	cat.n.01
person.n.01	touch.v.01	elephant.n.01
person.n.01	touch.v.01	hat.n.01
person.n.01	touch.v.01	hydrant.n.02
person.n.01	touch.v.01	pizza.n.01
person.n.01	touch.v.01	ramp.n.01
person.n.01	touch.v.01	shoe.n.01
person.n.01	touch.v.01	spectacles.n.01
person.n.01	touch.v.01	table.n.02
person.n.01	touch.v.05	street.n.01
person.n.01	transport.v.02	bag.n.06
person.n.01	transport.v.02	bed.n.01
person.n.01	transport.v.02	book.n.01
person.n.01	transport.v.02	cake.n.03
person.n.01	transport.v.02	cart.n.01
person.n.01	transport.v.02	chair.n.01
person.n.01	transport.v.02	cup.n.01
person.n.01	transport.v.02	hotdog.n.02
person.n.01	transport.v.02	person.n.01
person.n.01	transport.v.02	pillow.n.01
person.n.01	transport.v.02	potted_plant
person.n.01	transport.v.02	ski.n.01
person.n.01	transport.v.02	umbrella.n.01
person.n.01	turn.v.01	motorcycle.n.01
person.n.01	type.v.01	keyboard.n.01
person.n.01	type.v.01	laptop.n.01
person.n.01	unfold.v.04	book.n.01
person.n.01	unfold.v.04	scissors.n.01
person.n.01	use.v.01	camera.n.01
person.n.01	use.v.01	computer.n.01
person.n.01	use.v.01	kite.n.03
person.n.01	use.v.01	laptop.n.01
person.n.01	use.v.01	ramp.n.01
person.n.01	use.v.01	skateboard.n.01
person.n.01	use.v.01	telephone.n.01
person.n.01	walk.v.01	ashcan.n.01
person.n.01	walk.v.01	building.n.01
person.n.01	walk.v.01	car.n.01
person.n.01	walk.v.01	dog.n.01
person.n.01	walk.v.01	grass.n.01
person.n.01	walk.v.01	person.n.01
person.n.01	walk.v.01	street.n.01
person.n.01	walk.v.01	tree.n.01
person.n.01	walk.v.02	cow.n.01
person.n.01	walk.v.09	dog.n.01
person.n.01	walk.v.09	horse.n.01
person.n.01	walk.v.09	sheep.n.01
person.n.01	walk.v.10	bicycle.n.01
person.n.01	wash.v.01	airplane.n.01
person.n.01	wash.v.01	apple.n.01
person.n.01	wash.v.01	bowl.n.01
person.n.01	wash.v.01	broccoli.n.01
person.n.01	wash.v.01	bus.n.01
person.n.01	wash.v.01	cup.n.01
person.n.01	wash.v.01	fork.n.01
person.n.01	wash.v.01	horse.n.01
person.n.01	wash.v.01	knife.n.01
person.n.01	wash.v.01	motorcycle.n.01
person.n.01	wash.v.01	sink.n.01
person.n.01	wash.v.01	surfboard.n.01
person.n.01	wash.v.01	toothbrush.n.01
person.n.01	wash.v.01	truck.n.01
person.n.01	wash.v.02	carrot.n.01
person.n.01	wash.v.02	dog.n.01
person.n.01	wash.v.02	elephant.n.01
person.n.01	wash.v.02	sheep.n.01
person.n.01	wash.v.03	bicycle.n.01
person.n.01	wash.v.03	cat.n.01
person.n.01	wash.v.03	spoon.n.01
person.n.01	watch.v.01	boat.n.01
person.n.01	watch.v.01	giraffe.n.01
person.n.01	watch.v.01	kite.n.03
person.n.01	watch.v.01	laptop.n.01
person.n.01	watch.v.01	monitor.n.04
person.n.01	watch.v.01	person.n.01
person.n.01	watch.v.01	television.n.01
person.n.01	watch.v.01	truck.n.01
person.n.01	watch.v.03	ball.n.01
person.n.01	wear.v.01	baseball_glove.n.01
person.n.01	wear.v.01	coat.n.01
person.n.01	wear.v.01	cone.n.01
person.n.01	wear.v.01	hat.n.01
person.n.01	wear.v.01	helmet.n.01
person.n.01	wear.v.01	jean.n.01
person.n.01	wear.v.01	necktie.n.01
person.n.01	wear.v.01	shirt.n.01
person.n.01	wear.v.01	shoe.n.01
person.n.01	wear.v.01	sunglasses.n.01
person.n.01	wear.v.01	trouser.n.01
person.n.01	wear.v.02	backpack.n.01
person.n.01	wear.v.02	bag.n.01
person.n.01	wear.v.02	ski.n.01
person.n.01	wear.v.02	snowboard.n.01
person.n.01	wear.v.02	spectacles.n.01
person.n.01	wear.v.02	watch.n.01
person.n.01	wear.v.05	camera.n.01
person.n.01	whirl.v.02	frisbee.n.01
person.n.01	whirl.v.02	sport.n.01
person.n.01	wield.v.02	baseball_bat.n.01
person.n.01	wield.v.02	knife.n.01
person.n.01	zip_up.v.01	bag.n.06
person.n.02	pick_up.v.02	ski.n.01
pillow.n.01	cover.v.01	person.n.01
pillow.n.01	lie.v.01	sofa.n.01
pillow.n.01	rest_on	bed.n.01
pizza.n.01	sit.v.02	plate.n.04
plant.n.01	have.v.01	pot.n.04
plate.n.02	have.v.01	bowl.n.01
plate.n.04	have.v.01	pizza.n.01
post.n.01	have.v.01	lamp.n.01
post.n.04	have.v.01	glass.n.01
post.n.04	have.v.01	lamp.n.02
pot.n.01	have.v.01	tree.n.01
pot.n.01	have.v.02	plant.n.02
pot.n.04	hold.v.11	plant.n.01
president.n.04	face.v.05	monitor.n.04
refrigerator.n.01	have.v.01	cat.n.01
refrigerator.n.01	have.v.02	paper.n.01
road.n.01	have.v.01	bus.n.01
road.n.01	have.v.01	car.n.01
road.n.01	have.v.01	mountain.n.01
road.n.01	have.v.01	train.n.01
road.n.01	have.v.01	truck.n.01
roof.n.01	cover.v.01	bench.n.01
sand.n.01	have.v.01	grass.n.01
shelf.n.01	have.v.01	basket.n.01
shelf.n.01	have.v.01	cabinet.n.01
shelf.n.01	have.v.01	glass.n.02
shelf.n.01	have.v.01	plant.n.02
shirt.n.01	cover.v.01	person.n.01
shirt.n.01	have.v.02	necktie.n.01
shirt.n.01	keep.v.01	sunglasses.n.01
shoe.n.01	touch.v.01	skateboard.n.01
shoe.n.01	touch.v.01	street.n.02
shrub.n.01	touch.v.01	bench.n.01
shrub.n.01	touch.v.01	building.n.01
sink.n.01	have.v.01	cup.n.01
sink.n.01	have.v.01	faucet.n.01
skateboard.n.01	have.v.01	wheel.n.01
sky.n.01	cover.v.01	tower.n.01
sky.n.01	have	kite.n.03
sky.n.01	incorporate.v.02	sky.n.01
sofa.n.01	have.v.01	bag.n.01
sofa.n.01	have.v.01	dog.n.01
sofa.n.01	have.v.01	person.n.01
sofa.n.01	have.v.01	pillow.n.01
sofa.n.01	hold.v.10	person.n.01
spectacles.n.01	sit.v.07	face.n.01
stove.n.01	have.v.01	laptop.n.01
stove.n.01	have.v.01	pot.n.01
street.n.01	have.v.01	baggage.n.01
street.n.01	have.v.01	cone.n.01
street.n.01	have.v.01	motorcycle.n.01
street.n.01	have.v.01	sand.n.01
street.n.01	have.v.01	tree.n.01
street.n.01	have.v.02	bench.n.01
street.n.01	have.v.02	grass.n.01
street.n.01	touch.v.05	ashcan.n.01
street.n.02	have.v.01	bus.n.01
street.n.02	have.v.01	car.n.01
street.n.02	have.v.01	van.n.05
street.n.02	hold.v.11	car.n.01
surfboard.n.01	tall.a.01	person.n.01
table.n.01	have.v.01	bag.n.01
table.n.01	have.v.01	bottle.n.01
table.n.01	have.v.01	bowl.n.01
table.n.01	have.v.01	can.n.01
table.n.01	have.v.01	spectacles.n.01
table.n.01	have.v.01	vase.n.01
table.n.01	hold.v.10	laptop.n.01
table.n.01	hold.v.10	monitor.n.04
table.n.02	carry.v.26	keyboard.n.01
table.n.02	cover.v.01	table.n.02
table.n.02	have.v.01	basket.n.01
table.n.02	have.v.01	camera.n.01
table.n.02	have.v.01	cat.n.01
table.n.02	have.v.01	chair.n.01
table.n.02	have.v.01	cup.n.01
table.n.02	have.v.01	lamp.n.02
table.n.02	have.v.01	monitor.n.04
table.n.02	have.v.01	mouse.n.01
table.n.02	have.v.01	person.n.01
table.n.02	have.v.01	plant.n.02
table.n.02	have.v.01	plate.n.04
table.n.02	have.v.01	telephone.n.01
table.n.02	keep.v.01	plant.n.02
table.n.02	transport.v.02	vase.n.01
table.n.03	incorporate.v.02	laptop.n.01
telephone.n.01	have.v.02	camera.n.01
tower.n.01	attach_to.v.01	building.n.01
tower.n.01	have.v.01	roof.n.01
tower.n.01	hold.v.11	clock.n.01
tower.n.01	keep.v.01	clock.n.01
tower.n.01	tall.a.01	building.n.01
tower.n.01	tall.a.01	tree.n.01
traffic_light.n.01	have.v.01	hand.n.01
train.n.01	against	sky.n.01
train.n.01	have.v.01	engine.n.01
train.n.01	have.v.01	wheel.n.01
train.n.01	have.v.02	roof.n.01
train.n.01	have.v.02	side.n.04
train.n.01	transport.v.02	baggage.n.01
tree.n.01	against	sky.n.01
tree.n.01	attach_to.v.01	grass.n.01
tree.n.01	attach_to.v.01	tree.n.01
tree.n.01	confront.v.01	bicycle.n.01
tree.n.01	have.v.01	clock.n.01
tree.n.01	have.v.01	pot.n.04
tree.n.01	tall.a.01	building.n.01
tree.n.01	tall.a.01	giraffe.n.01
tree.n.01	tall.a.01	grass.n.01
tree.n.01	tall.a.01	shrub.n.01
tree.n.01	tall.a.01	skateboard.n.01
tree.n.01	taller_than	elephant.n.01
tree.n.01	taller_than	person.n.01
trouser.n.01	touch.v.01	boat.n.01
trouser.n.01	touch.v.01	desk.n.01
trouser.n.01	touch.v.01	shoe.n.01
truck.n.01	drive.v.01	road.n.01
truck.n.01	follow.v.01	truck.n.01
truck.n.01	have.v.01	basket.n.01
truck.n.01	have.v.01	boat.n.01
truck.n.01	have.v.01	cone.n.01
truck.n.01	have.v.01	person.n.01
truck.n.01	have.v.01	plate.n.02
truck.n.01	have.v.01	ramp.n.01
truck.n.01	have.v.01	roof.n.01
truck.n.01	have.v.01	wheel.n.01
truck.n.01	have.v.02	bed.n.01
truck.n.01	incorporate.v.02	box.n.01
truck.n.01	park.v.01	grass.n.01
truck.n.01	park.v.01	road.n.01
truck.n.01	park.v.01	street.n.01
truck.n.01	pull.v.01	boat.n.01
truck.n.01	transport.v.02	elephant.n.01
truck.n.01	transport.v.02	person.n.01
truck.n.01	transport.v.02	wheel.n.01
umbrella.n.01	cover.v.01	bag.n.01
umbrella.n.01	cover.v.01	table.n.03
umbrella.n.01	cover.v.02	dog.n.01
umbrella.n.01	cover.v.02	person.n.01
umbrella.n.01	cover.v.02	surfboard.n.01
van.n.05	have.v.02	wheel.n.01
vase.n.01	have.v.01	plant.n.02
vase.n.01	hold.v.11	plant.n.02
wheel.n.01	attach.v.02	airplane.n.01
wheel.n.01	attach_to.v.01	bus.n.01
wheel.n.01	have.v.02	wheel.n.03
wheel.n.01	inhere_in.v.01	handcart.n.01
wheel.n.01	touch.v.01	street.n.02
airplane.n.01	have.v.01	roof.n.02
bag.n.01	lie.v.01	baggage.n.01
basket.n.01	have.v.01	ski.n.01
bear.n.01	drive.v.01	car.n.01
bear.n.01	wear.v.01	ski.n.01
bench.n.01	against	table.n.02
boat.n.01	have.v.01	wheel.n.01
building.n.01	have.v.01	wheel.n.01
building.n.01	tall.a.01	person.n.01
bus.n.01	have.v.01	person.n.01
bus.n.01	have.v.01	plate.n.02
cabinet.n.01	have.v.01	counter.n.01
car.n.01	have.v.01	person.n.02
car.n.01	have.v.01	plate.n.02
car.n.01	park.v.01	street.n.02
cart.n.01	hold.v.02	bag.n.06
cart.n.01	hold.v.11	baggage.n.01
cat.n.01	have.v.01	hat.n.01
cat.n.01	sleep.v.01	car.n.01
cat.n.01	stand.v.01	chair.n.01
chair.n.01	taller_than	person.n.01
chair.n.01	touch.v.01	table.n.02
clock.n.01	attach_to.v.01	tower.n.01
clock.n.01	lie.v.02	chair.n.01
counter.n.01	have.v.01	sink.n.01
desk.n.01	have.v.01	bag.n.01
dog.n.01	follow.v.01	person.n.01
dog.n.01	pull.v.01	person.n.01
dog.n.01	sit.v.01	basket.n.01
dog.n.01	sit.v.01	bed.n.01
dog.n.01	wear.v.01	hat.n.01
dog.n.01	wear.v.02	sunglasses.n.01
elephant.n.01	wear.v.01	hat.n.01
face.n.01	have.v.02	spectacles.n.01
hand.n.01	touch.v.01	grass.n.01
horse.n.01	look.v.01	street.n.01
horse.n.01	pull.v.01	cart.n.01
kite.n.03	against	sky.n.01
motorcycle.n.01	have.v.02	person.n.01
motorcycle.n.01	incorporate.v.02	basket.n.01
person.n.01	attach.v.03	snowboard.n.01
person.n.01	carry.v.02	jacket.n.01
person.n.01	carry.v.02	telephone.n.01
person.n.01	clean.v.01	refrigerator.n.01
person.n.01	cut.v.01	hotdog.n.02
person.n.01	cut.v.04	knife.n.01
person.n.01	direct.v.01	truck.n.01
person.n.01	discipline.v.01	dog.n.01
person.n.01	drive.v.02	street.n.01
person.n.01	eat.v.01	apple.n.01
person.n.01	eat.v.01	broccoli.n.01
person.n.01	embrace.v.02	dog.n.01
person.n.01	feed.v.02	cat.n.01
person.n.01	fill.v.01	wine.n.01
person.n.01	have.v.01	kite.n.03
person.n.01	have.v.01	oven.n.01
person.n.01	have.v.01	pizza.n.01
person.n.01	have.v.01	shoe.n.01
person.n.01	have.v.02	hand.n.01
person.n.01	hold.v.02	bag.n.01
person.n.01	hold.v.02	baseball_bat.n.01
person.n.01	hold.v.02	box.n.01
person.n.01	hold.v.02	cellular_telephone.n.01
person.n.01	hold.v.02	teddy.n.01
person.n.01	inspect.v.01	car.n.01
person.n.01	inspect.v.01	cup.n.01
person.n.01	inspect.v.01	tennis_racket.n.01
person.n.01	jump.v.01	car.n.01
person.n.01	keep.v.01	car.n.01
person.n.01	lean_on.v.01	person.n.01
person.n.01	lick.v.02	bottle.n.01
person.n.01	look.v.01	camera.n.01
person.n.01	look.v.01	cat.n.01
person.n.01	look.v.01	cone.n.01
person.n.01	look.v.01	skateboard.n.01
person.n.01	pet.v.01	bird.n.01
person.n.01	pick_up.v.01	cake.n.01
person.n.01	produce.v.02	cake.n.01
person.n.01	produce.v.02	vase.n.01
person.n.01	pull.v.01	bag.n.01
person.n.01	pull.v.01	bicycle.n.01
person.n.01	repair.v.01	clock.n.01
person.n.01	repair.v.01	traffic_light.n.01
person.n.01	restrain.v.03	airplane.n.01
person.n.01	ride.v.02	train.n.01
person.n.01	search.v.02	bus.n.01
person.n.01	sit.v.01	box.n.01
person.n.01	sit.v.01	person.n.01
person.n.01	sit.v.01	truck.n.01
person.n.01	sleep.v.01	pillow.n.01
person.n.01	smell.v.01	apple.n.01
person.n.01	stand.v.01	grass.n.01
person.n.01	stand.v.03	train.n.01
person.n.01	stop.v.01	traffic_light.n.01
person.n.01	straddle.v.01	motorcycle.n.01
person.n.01	talk.v.01	telephone.n.01
person.n.01	touch.v.01	giraffe.n.01
person.n.01	touch.v.01	grass.n.01
person.n.01	touch.v.01	horse.n.01
person.n.01	touch.v.01	keyboard.n.01
person.n.01	touch.v.01	paper.n.01
person.n.01	touch.v.01	person.n.01
person.n.01	touch.v.01	skateboard.n.01
person.n.01	transport.v.02	bag.n.01
person.n.01	transport.v.02	banana.n.01
person.n.01	transport.v.02	cellular_telephone.n.01
person.n.01	transport.v.02	surfboard.n.01
person.n.01	wash.v.01	toilet.n.01
person.n.01	wash.v.02	train.n.01
person.n.01	watch.v.01	bear.n.01
person.n.01	watch.v.01	elephant.n.01
person.n.01	watch.v.01	zebra.n.01
person.n.01	wear.v.01	jacket.n.01
plate.n.04	hold.v.11	pizza.n.01
shoe.n.01	attach.v.03	ski.n.01
skateboard.n.01	touch.v.01	person.n.01
sky.n.01	have.v.01	person.n.01
stove.n.01	have.v.01	clock.n.01
street.n.01	have.v.02	traffic_light.n.01
surfboard.n.01	have.v.02	person.n.01
surfboard.n.01	touch.v.01	sand.n.01
table.n.02	have.v.01	keyboard.n.01
table.n.02	have.v.01	umbrella.n.01
table.n.02	hold.v.10	vase.n.01
tower.n.01	have.v.01	clock.n.01
train.n.01	have.v.01	person.n.01
train.n.01	transport.v.02	person.n.01
truck.n.01	transport.v.02	truck.n.01
umbrella.n.01	attach.v.03	post.n.01
umbrella.n.01	cover.v.01	handcart.n.01
umbrella.n.01	have.v.02	post.n.01
bag.n.01	sit.v.07	street.n.01
bear.n.01	against	pillow.n.01
bear.n.01	have.v.01	hat.n.01
bear.n.01	look.v.01	bear.n.01
bloomers.n.01	touch.v.01	sofa.n.01
boat.n.01	have.v.01	person.n.01
box.n.01	attach_to.v.01	motorcycle.n.01
box.n.01	keep.v.01	pizza.n.01
bus.n.01	have.v.01	bicycle.n.01
cart.n.01	have.v.02	can.n.01
cart.n.01	have.v.02	wheel.n.01
cart.n.01	transport.v.02	baggage.n.01
cat.n.01	ride.v.10	skateboard.n.01
chair.n.01	have.v.01	cat.n.01
chair.n.01	have.v.01	clock.n.01
desk.n.01	hold.v.02	chair.n.01
dog.n.01	ride.v.01	horse.n.01
dog.n.01	wear.v.01	necktie.n.01
dog.n.01	wear.v.01	shoe.n.01
elephant.n.01	transport.v.02	person.n.01
engine.n.01	have.v.01	roof.n.02
face.n.01	have.v.01	hand.n.01
giraffe.n.01	follow.v.01	giraffe.n.01
hand.n.01	hold.v.02	can.n.01
hand.n.01	hold.v.02	pizza.n.01
hand.n.01	hold.v.02	spectacles.n.01
horse.n.01	eat.v.01	grass.n.01
horse.n.01	stand.v.01	grass.n.01
horse.n.01	walk.v.01	tree.n.01
monitor.n.04	sit.v.01	table.n.02
motorcycle.n.01	attach_to.v.01	cart.n.01
motorcycle.n.01	have.v.01	roof.n.01
motorcycle.n.01	have.v.01	wheel.n.01
mountain.n.01	have.v.01	tree.n.01
person.n.01	buy.v.01	apple.n.01
person.n.01	carry.v.02	basket.n.01
person.n.01	carry.v.02	pizza.n.01
person.n.01	carry.v.02	snowboard.n.01
person.n.01	clean.v.01	keyboard.n.01
person.n.01	clean.v.01	microwave.n.01
person.n.01	clean.v.01	sink.n.01
person.n.01	cook.v.01	carrot.n.01
person.n.01	decant.v.01	bottle.n.01
person.n.01	drive.v.01	van.n.05
person.n.01	embrace.v.02	bag.n.06
person.n.01	embrace.v.02	elephant.n.01
person.n.01	embrace.v.02	fireplug.n.01
person.n.01	have.v.01	baggage.n.01
person.n.01	have.v.01	computer.n.01
person.n.01	have.v.01	jean.n.01
person.n.01	have.v.01	spectacles.n.01
person.n.01	have.v.01	trouser.n.01
person.n.01	hold.v.02	bottle.n.01
person.n.01	hold.v.02	helmet.n.01
person.n.01	hold.v.02	kite.n.03
person.n.01	hold.v.02	plate.n.02
person.n.01	hold.v.02	sheep.n.01
person.n.01	hold.v.02	skateboard.n.01
person.n.01	hose.v.01	dog.n.01
person.n.01	inspect.v.01	banana.n.01
person.n.01	inspect.v.01	boat.n.01
person.n.01	inspect.v.01	fireplug.n.01
person.n.01	inspect.v.01	orange.n.01
person.n.01	jump.v.01	skateboard.n.01
person.n.01	keep.v.01	baggage.n.01
person.n.01	keep.v.01	cat.n.01
person.n.01	keep.v.01	mouse.n.01
person.n.01	lean.v.01	bus.n.01
person.n.01	lean_on.v.01	ramp.n.01
person.n.01	lick.v.02	knife.n.01
person.n.01	lie.v.02	bed.n.01
person.n.01	lie.v.02	pillow.n.01
person.n.01	look.v.01	mountain.n.01
person.n.01	look.v.01	person.n.01
person.n.01	look.v.01	truck.n.01
person.n.01	open.v.01	umbrella.n.01
person.n.01	open.v.03	refrigerator.n.01
person.n.01	pet.v.01	elephant.n.01
person.n.01	pick_up.v.02	pizza.n.01
person.n.01	play.v.01	laptop.n.01
person.n.01	read.v.01	cellular_telephone.n.01
person.n.01	ride.v.01	skateboard.n.01
person.n.01	ride.v.02	baggage.n.01
person.n.01	sit.v.01	bag.n.01
person.n.01	sit.v.01	bus.n.01
person.n.01	sit.v.01	skateboard.n.01
person.n.01	skin.v.04	apple.n.01
person.n.01	smell.v.01	carrot.n.01
person.n.01	snog.v.01	horse.n.01
person.n.01	stand.v.01	motorcycle.n.01
person.n.01	stir.v.01	broccoli.n.01
person.n.01	tall.a.01	elephant.n.01
person.n.01	touch.v.01	bear.n.01
person.n.01	touch.v.01	box.n.01
person.n.01	touch.v.01	bus.n.01
person.n.01	touch.v.01	chair.n.01
person.n.01	touch.v.01	motorcycle.n.01
person.n.01	touch.v.01	ski.n.01
person.n.01	touch.v.01	telephone.n.01
person.n.01	transport.v.02	sofa.n.01
person.n.01	use.v.01	mouse.n.04
person.n.01	walk.v.01	box.n.01
person.n.01	walk.v.09	elephant.n.01
person.n.01	walk.v.09	motorcycle.n.01
person.n.01	wash.v.01	boat.n.01
person.n.01	wash.v.01	car.n.01
person.n.01	wash.v.01	glass.n.02
person.n.01	wash.v.01	orange.n.01
person.n.01	watch.v.01	bird.n.01
person.n.01	wear.v.01	short_pants.n.01
pizza.n.01	have	pizza.n.01
post.n.01	have.v.01	clock.n.01
road.n.01	have.v.01	bicycle.n.01
road.n.01	have.v.01	motorcycle.n.01
road.n.01	have.v.01	person.n.01
road.n.01	have.v.01	shrub.n.01
roof.n.01	cover.v.01	tower.n.01
shirt.n.01	touch.v.01	jacket.n.01
shrub.n.01	attach_to.v.01	mountain.n.01
sink.n.01	have.v.01	paper.n.01
sky.n.01	cover.v.01	sky.n.01
street.n.01	have.v.01	person.n.01
street.n.02	have.v.01	bicycle.n.01
table.n.02	have	box.n.01
table.n.02	have.v.01	laptop.n.01
table.n.02	have.v.02	pot.n.01
table.n.02	hold.v.11	vase.n.01
train.n.01	pull.v.01	train.n.01
tree.n.01	cover.v.01	mountain.n.01
tree.n.01	cover.v.01	person.n.01
vase.n.01	carry.v.02	plant.n.02
airplane.n.01	legAmount	0.263158
bear.n.01	legAmount	0.157895
bird.n.01	legAmount	0.052632
boat.n.01	legAmount	0.000000
bus.n.01	legAmount	0.263158
car.n.01	legAmount	0.157895
cart.n.01	legAmount	0.052632
cat.n.01	legAmount	0.157895
cow.n.01	legAmount	0.157895
dog.n.01	legAmount	0.157895
elephant.n.01	legAmount	0.157895
giraffe.n.01	legAmount	0.157895
handcart.n.01	legAmount	0.052632
horse.n.01	legAmount	0.157895
motorcycle.n.01	legAmount	0.052632
mouse.n.01	legAmount	0.157895
person.n.01	legAmount	0.052632
person.n.02	legAmount	0.052632
sheep.n.01	legAmount	0.157895
zebra.n.01	legAmount	0.157895
airplane.n.01	lengthAverage	1.000000
apple.n.01	lengthAverage	0.000000
ashcan.n.01	lengthAverage	0.003390
backpack.n.01	lengthAverage	0.000000
bag.n.01	lengthAverage	0.000000
bag.n.04	lengthAverage	0.000000
bag.n.06	lengthAverage	0.003390
baggage.n.01	lengthAverage	0.010169
ball.n.01	lengthAverage	0.000000
ball.n.03	lengthAverage	0.000000
banana.n.01	lengthAverage	0.050847
banana.n.02	lengthAverage	0.000000
baseball_bat.n.01	lengthAverage	0.011864
baseball_glove.n.01	lengthAverage	0.000000
basket.n.01	lengthAverage	0.000000
bear.n.01	lengthAverage	0.067797
bed.n.01	lengthAverage	0.050847
bench.n.01	lengthAverage	0.033898
bicycle.n.01	lengthAverage	0.040678
bird.n.01	lengthAverage	0.000000
boat.n.01	lengthAverage	0.152542
book.n.01	lengthAverage	0.000000
bottle.n.01	lengthAverage	0.000000
bowl.n.01	lengthAverage	0.000000
box.n.01	lengthAverage	0.000000
broccoli.n.01	lengthAverage	0.000000
building.n.01	lengthAverage	0.322034
bus.n.01	lengthAverage	0.389831
bush.n.02	lengthAverage	1.000000
cabinet.n.01	lengthAverage	0.044068
cake.n.01	lengthAverage	0.000000
cake.n.03	lengthAverage	0.000000
camera.n.01	lengthAverage	0.000000
can.n.01	lengthAverage	0.000000
car.n.01	lengthAverage	0.135593
carrot.n.01	lengthAverage	0.000000
cart.n.01	lengthAverage	0.023729
cat.n.01	lengthAverage	0.000000
cell_phone	lengthAverage	0.000000
cellular_telephone.n.01	lengthAverage	0.000000
chair.n.01	lengthAverage	0.013559
clock.n.01	lengthAverage	0.000000
coat.n.01	lengthAverage	0.013559
computer.n.01	lengthAverage	0.000000
cone.n.01	lengthAverage	0.000000
counter.n.01	lengthAverage	0.050847
cow.n.01	lengthAverage	0.064407
cow.n.02	lengthAverage	0.057627
cup.n.01	lengthAverage	0.000000
desk.n.01	lengthAverage	0.023729
dining_table.n.01	lengthAverage	0.044068
dog.n.01	lengthAverage	0.013559
doughnut.n.02	lengthAverage	0.000000
elephant.n.01	lengthAverage	0.203390
engine.n.01	lengthAverage	0.033898
faucet.n.01	lengthAverage	0.000000
fireplug.n.01	lengthAverage	0.016949
fork.n.01	lengthAverage	0.000000
frisbee.n.01	lengthAverage	0.000000
giraffe.n.01	lengthAverage	0.169492
glass.n.01	lengthAverage	0.016949
glass.n.02	lengthAverage	0.000000
grass.n.01	lengthAverage	0.000000
gun.n.01	lengthAverage	0.016949
hand.n.01	lengthAverage	0.000000
hand.n.08	lengthAverage	0.000000
hand_blower.n.01	lengthAverage	0.000000
handcart.n.01	lengthAverage	0.033898
hat.n.01	lengthAverage	0.000000
helmet.n.01	lengthAverage	0.000000
helmet.n.02	lengthAverage	0.000000
horse.n.01	lengthAverage	0.064407
hotdog.n.02	lengthAverage	0.000000
hydrant	lengthAverage	0.016949
hydrant.n.02	lengthAverage	0.016949
jacket.n.01	lengthAverage	0.006780
jean.n.01	lengthAverage	0.016949
keyboard.n.01	lengthAverage	0.000000
kite.n.03	lengthAverage	0.003390
knife.n.01	lengthAverage	0.000000
lamp.n.01	lengthAverage	0.000000
lamp.n.02	lengthAverage	0.023729
laptop.n.01	lengthAverage	0.000000
microwave.n.01	lengthAverage	0.000000
monitor.n.04	lengthAverage	0.000000
monitor.n.05	lengthAverage	0.000000
motorcycle.n.01	lengthAverage	0.054237
mouse.n.01	lengthAverage	0.000000
mouse.n.04	lengthAverage	0.000000
necktie.n.01	lengthAverage	0.032203
orange.n.01	lengthAverage	0.000000
oven.n.01	lengthAverage	0.006780
paper.n.01	lengthAverage	0.000000
parking_meter.n.01	lengthAverage	0.033898
person.n.01	lengthAverage	0.040678
person.n.02	lengthAverage	0.038983
pillow.n.01	lengthAverage	0.003390
pizza.n.01	lengthAverage	0.000000
plant.n.01	lengthAverage	0.033898
plant.n.02	lengthAverage	0.016949
plate.n.04	lengthAverage	0.000000
pot.n.01	lengthAverage	0.000000
pot.n.04	lengthAverage	0.000000
refrigerator.n.01	lengthAverage	0.044068
remote_control.n.01	lengthAverage	0.000000
sandwich.n.01	lengthAverage	0.000000
scissors.n.01	lengthAverage	0.000000
sheep.n.01	lengthAverage	0.016949
shelf.n.01	lengthAverage	0.023729
shirt.n.01	lengthAverage	0.005085
shoe.n.01	lengthAverage	0.000000
short_pants.n.01	lengthAverage	0.000000
skateboard.n.01	lengthAverage	0.010169
ski.n.01	lengthAverage	0.040678
snowboard.n.01	lengthAverage	0.033898
sofa.n.01	lengthAverage	0.050847
spectacles.n.01	lengthAverage	0.000000
spoon.n.01	lengthAverage	0.000000
sports_ball	lengthAverage	0.000000
stove.n.01	lengthAverage	0.013559
sunglasses.n.01	lengthAverage	0.000000
surfboard.n.01	lengthAverage	0.074576
table.n.01	lengthAverage	0.033898
teddy.n.01	lengthAverage	0.000000
telephone.n.01	lengthAverage	0.000000
television.n.01	lengthAverage	0.013559
tennis_racket.n.01	lengthAverage	0.006102
tie.n.04	lengthAverage	0.032203
toaster.n.01	lengthAverage	0.000000
toilet.n.02	lengthAverage	0.006780
toothbrush.n.01	lengthAverage	0.000000
tower.n.01	lengthAverage	1.000000
train.n.01	lengthAverage	1.000000
tree.n.01	lengthAverage	1.000000
trouser.n.01	lengthAverage	0.018644
truck.n.01	lengthAverage	0.322034
umbrella.n.01	lengthAverage	0.010169
van.n.05	lengthAverage	0.152542
vase.n.01	lengthAverage	0.000000
watch.n.01	lengthAverage	0.000000
wheel.n.01	lengthAverage	0.003390
wine.n.01	lengthAverage	0.000000
zebra.n.01	lengthAverage	0.064407
bear.n.01	lifespan	0.120603
bird.n.01	lifespan	0.020101
cat.n.01	lifespan	0.070352
cow.n.01	lifespan	0.095477
cow.n.02	lifespan	0.085427
dog.n.01	lifespan	0.060302
elephant.n.01	lifespan	0.296482
giraffe.n.01	lifespan	0.120603
grass.n.01	lifespan	0.000000
horse.n.01	lifespan	0.145729
mouse.n.01	lifespan	0.005025
person.n.01	lifespan	0.371859
person.n.02	lifespan	0.371859
plant.n.02	lifespan	0.020101
president.n.04	lifespan	0.346734
proctor.n.01	lifespan	0.346734
sheep.n.01	lifespan	0.055276
tree.n.01	lifespan	0.497487
zebra.n.01	lifespan	0.120603
airplane.n.01	weightAverage	1.000000
apple.n.01	weightAverage	0.000000
ashcan.n.01	weightAverage	0.004502
backpack.n.01	weightAverage	0.000500
bag.n.01	weightAverage	0.000000
bag.n.04	weightAverage	0.000200
bag.n.06	weightAverage	0.002501
baggage.n.01	weightAverage	0.004502
ball.n.01	weightAverage	0.000000
ball.n.03	weightAverage	0.000000
banana.n.01	weightAverage	0.000000
banana.n.02	weightAverage	0.000000
baseball_bat.n.01	weightAverage	0.000500
baseball_glove.n.01	weightAverage	0.000200
basket.n.01	weightAverage	0.001001
bear.n.01	weightAverage	0.299650
bed.n.01	weightAverage	0.039520
bench.n.01	weightAverage	0.024512
bicycle.n.01	weightAverage	0.009505
bird.n.01	weightAverage	0.000000
boat.n.01	weightAverage	0.299650
book.n.01	weightAverage	0.000000
bottle.n.01	weightAverage	0.000000
bowl.n.01	weightAverage	0.000000
box.n.01	weightAverage	0.000500
broccoli.n.01	weightAverage	0.000000
building.n.01	weightAverage	1.000000
bus.n.01	weightAverage	1.000000
bush.n.02	weightAverage	0.119560
cabinet.n.01	weightAverage	0.039520
cake.n.01	weightAverage	0.000000
cake.n.03	weightAverage	0.000700
camera.n.01	weightAverage	0.000500
can.n.01	weightAverage	0.000000
car.n.01	weightAverage	1.000000
carrot.n.01	weightAverage	0.000000
cart.n.01	weightAverage	0.149575
cat.n.01	weightAverage	0.004002
cell_phone	weightAverage	0.000000
cellular_telephone.n.01	weightAverage	0.000000
chair.n.01	weightAverage	0.005503
clock.n.01	weightAverage	0.000700
coat.n.01	weightAverage	0.000300
computer.n.01	weightAverage	0.002001
cone.n.01	weightAverage	0.000000
counter.n.01	weightAverage	0.029515
cow.n.01	weightAverage	0.649825
cow.n.02	weightAverage	0.599800
cup.n.01	weightAverage	0.000000
desk.n.01	weightAverage	0.019510
dining_table.n.01	weightAverage	0.039520
dog.n.01	weightAverage	0.019510
doughnut.n.02	weightAverage	0.000000
elephant.n.01	weightAverage	1.000000
engine.n.01	weightAverage	0.199600
faucet.n.01	weightAverage	0.000000
fireplug.n.01	weightAverage	0.029515
fork.n.01	weightAverage	0.000000
frisbee.n.01	weightAverage	0.000000
giraffe.n.01	weightAverage	1.000000
glass.n.01	weightAverage	0.000000
glass.n.02	weightAverage	0.000000
gun.n.01	weightAverage	0.002501
hand.n.01	weightAverage	0.000000
hand_blower.n.01	weightAverage	0.000300
handcart.n.01	weightAverage	0.019510
hat.n.01	weightAverage	0.000000
helmet.n.01	weightAverage	0.001001
helmet.n.02	weightAverage	0.000500
horse.n.01	weightAverage	0.499750
hotdog.n.02	weightAverage	0.000000
hydrant	weightAverage	0.014507
hydrant.n.02	weightAverage	0.014507
jacket.n.01	weightAverage	0.000500
jean.n.01	weightAverage	0.000300
keyboard.n.01	weightAverage	0.000700
kite.n.03	weightAverage	0.000000
knife.n.01	weightAverage	0.000000
lamp.n.01	weightAverage	0.000300
lamp.n.02	weightAverage	0.002001
laptop.n.01	weightAverage	0.001501
microwave.n.01	weightAverage	0.012506
monitor.n.04	weightAverage	0.004502
monitor.n.05	weightAverage	0.004502
motorcycle.n.01	weightAverage	0.179590
mouse.n.01	weightAverage	0.000000
mouse.n.04	weightAverage	0.000000
necktie.n.01	weightAverage	0.000000
orange.n.01	weightAverage	0.000000
oven.n.01	weightAverage	0.039520
paper.n.01	weightAverage	0.000000
parking_meter.n.01	weightAverage	0.019510
person.n.01	weightAverage	0.069535
person.n.02	weightAverage	0.067534
pillow.n.01	weightAverage	0.000500
pizza.n.01	weightAverage	0.000000
plant.n.01	weightAverage	1.000000
plant.n.02	weightAverage	0.002501
plate.n.04	weightAverage	0.000000
pot.n.01	weightAverage	0.001501
pot.n.04	weightAverage	0.002501
refrigerator.n.01	weightAverage	0.079540
remote_control.n.01	weightAverage	0.000000
sandwich.n.01	weightAverage	0.000000
scissors.n.01	weightAverage	0.000000
sheep.n.01	weightAverage	0.069535
shelf.n.01	weightAverage	0.004502
shirt.n.01	weightAverage	0.000000
shoe.n.01	weightAverage	0.000000
short_pants.n.01	weightAverage	0.000000
skateboard.n.01	weightAverage	0.001501
ski.n.01	weightAverage	0.002501
snowboard.n.01	weightAverage	0.004502
sofa.n.01	weightAverage	0.039520
spectacles.n.01	weightAverage	0.000000
spoon.n.01	weightAverage	0.000000
sports_ball	weightAverage	0.000100
stove.n.01	weightAverage	0.134567
sunglasses.n.01	weightAverage	0.000000
surfboard.n.01	weightAverage	0.007504
table.n.01	weightAverage	0.019510
teddy.n.01	weightAverage	0.000500
telephone.n.01	weightAverage	0.000000
television.n.01	weightAverage	0.019510
tennis_racket.n.01	weightAverage	0.000000
tie.n.04	weightAverage	0.000000
toaster.n.01	weightAverage	0.002501
toilet.n.02	weightAverage	0.034517
toothbrush.n.01	weightAverage	0.000000
tower.n.01	weightAverage	1.000000
train.n.01	weightAverage	1.000000
trouser.n.01	weightAverage	0.000000
truck.n.01	weightAverage	1.000000
umbrella.n.01	weightAverage	0.000000
van.n.05	weightAverage	1.000000
vase.n.01	weightAverage	0.000500
watch.n.01	weightAverage	0.000000
wheel.n.01	weightAverage	0.009505
wheel.n.03	weightAverage	0.009505
wine.n.01	weightAverage	0.000700
zebra.n.01	weightAverage	0.349675