airplane.n.01	lengthAverage	30.0	
apple.n.01	weightAverage	0.2	
ashcan.n.01	weightAverage	5.0	
backpack.n.01	weightAverage	1.0	
bag.n.01	weightAverage	0.5	
bag.n.04	weightAverage	0.7	
bag.n.06	weightAverage	3.0	
baggage.n.01	weightAverage	5.0	
ball.n.01	weightAverage	0.45	
ball.n.03	lengthAverage	0.22	
banana.n.01	lengthAverage	2.0	
banana.n.02	lengthAverage	0.2	
baseball_bat.n.01	lengthAverage	0.85	
baseball_glove.n.01	weightAverage	0.7	
basket.n.01	weightAverage	1.5	
bear.n.01	weightAverage	300.0	
bed.n.01	lengthAverage	2.0	
bench.n.01	lengthAverage	1.5	
bicycle.n.01	weightAverage	10.0	
bird.n.01	legAmount	2	
boat.n.01	lengthAverage	5.0	
book.n.01	weightAverage	0.5	
bottle.n.01	weightAverage	0.2	
bowl.n.01	weightAverage	0.5	
box.n.01	lengthAverage	0.5	
broccoli.n.01	weightAverage	0.4	
building.n.01	lengthAverage	10.0	
bus.n.01	weightAverage	12000.0	
bush.n.02	lengthAverage	500.0	
cabinet.n.01	lengthAverage	1.8	
cake.n.01	weightAverage	0.5	
cake.n.03	weightAverage	1.2	
camera.n.01	weightAverage	1.0	
can.n.01	weightAverage	0.3	
car.n.01	weightAverage	1500.0	
carrot.n.01	weightAverage	0.15	
cart.n.01	weightAverage	150.0	
cat.n.01	legAmount	4	
cell_phone	weightAverage	0.18	
cellular_telephone.n.01	weightAverage	0.25	
chair.n.01	weightAverage	6.0	
clock.n.01	weightAverage	1.2	
coat.n.01	weightAverage	0.8	
computer.n.01	weightAverage	2.5	
cone.n.01	lengthAverage	0.3	
counter.n.01	lengthAverage	2.0	
cow.n.01	legAmount	4	
cow.n.02	weightAverage	600.0	
cup.n.01	lengthAverage	0.1	
desk.n.01	lengthAverage	1.2	
dining_table.n.01	lengthAverage	1.8	
dog.n.01	legAmount	4	
doughnut.n.02	lengthAverage	0.08	
elephant.n.01	weightAverage	5000.0	
engine.n.01	weightAverage	200.0	
faucet.n.01	lengthAverage	0.1	
fireplug.n.01	lengthAverage	1.0	
fork.n.01	lengthAverage	0.2	
frisbee.n.01	lengthAverage	0.25	
giraffe.n.01	legAmount	4	
glass.n.01	lengthAverage	1.0	
glass.n.02	lengthAverage	0.15	
grass.n.01	lengthAverage	0.5	
gun.n.01	lengthAverage	1.0	
hand.n.01	lengthAverage	0.18	
hand.n.08	lengthAverage	0.05	
hand_blower.n.01	weightAverage	0.8	
handcart.n.01	lengthAverage	1.5	
hat.n.01	lengthAverage	0.3	
helmet.n.01	weightAverage	1.5	
helmet.n.02	weightAverage	1.0	
horse.n.01	legAmount	4	
hotdog.n.02	lengthAverage	0.12	
hydrant	lengthAverage	1.0	
hydrant.n.02	lengthAverage	1.0	
jacket.n.01	lengthAverage	0.7	
jean.n.01	lengthAverage	1.0	
keyboard.n.01	lengthAverage	0.4	
kite.n.03	lengthAverage	0.6	
knife.n.01	lengthAverage	0.25	
lamp.n.01	lengthAverage	0.3	
lamp.n.02	lengthAverage	1.2	
laptop.n.01	lengthAverage	0.35	
microwave.n.01	weightAverage	13	
monitor.n.04	weightAverage	5	
monitor.n.05	weightAverage	5	
motorcycle.n.01	weightAverage	180
mouse.n.01	weightAverage	0.1
mouse.n.04	weightAverage	0.1	
necktie.n.01	lengthAverage	1.45	
orange.n.01	weightAverage	0.2	
oven.n.01	weightAverage	40	
paper.n.01	weightAverage	0.005	
parking_meter.n.01	lengthAverage	1.50	
person.n.01	legAmount	2
person.n.02	legAmount	2
pillow.n.01	weightAverage	1	
pizza.n.01	weightAverage	0.5	
plant.n.01	lengthAverage	0.03	
plant.n.02	lengthAverage	1	
plate.n.04	weightAverage	0.5	
pot.n.01	weightAverage	2	
pot.n.04	weightAverage	3	
president.n.04	lifespan	70	
proctor.n.01	lifespan	70
refrigerator.n.01	weightAverage	80	
remote_control.n.01	weightAverage	0.3	
sandwich.n.01	weightAverage	0.1	
scissors.n.01	weightAverage	0.1	
sheep.n.01	legAmount	4	
shelf.n.01	lengthAverage	1.20	
shirt.n.01	weightAverage	0.3	
shoe.n.01	weightAverage	0.4	
short_pants.n.01	weightAverage	0.4	
skateboard.n.01	weightAverage	2
ski.n.01	weightAverage	3
snowboard.n.01	weightAverage	5
sofa.n.01	weightAverage	40	
spectacles.n.01	weightAverage	0.05	
spoon.n.01	weightAverage	0.02	
sports_ball	weightAverage	0.6	
stove.n.01	weightAverage	135	
sunglasses.n.01	weightAverage	0.05	
surfboard.n.01	lengthAverage	2.70
table.n.01	lengthAverage	1.50
teddy.n.01	weightAverage	1	
telephone.n.01	weightAverage	0.25	
television.n.01	weightAverage	20	
tennis_racket.n.01	weightAverage	0.3	
tie.n.04	lengthAverage	1.45	
toaster.n.01	weightAverage	3	
toilet.n.02	weightAverage	35	
toothbrush.n.01	weightAverage	0.02	
tower.n.01	lengthAverage	300	
train.n.01	weightAverage	200000
tree.n.01	lifespan	100
trouser.n.01	weightAverage	0.5	
truck.n.01	lengthAverage	10
umbrella.n.01	weightAverage	0.5	
van.n.05	weightAverage	2500	
vase.n.01	weightAverage	1	
watch.n.01	weightAverage	0.2	
wheel.n.01	weightAverage	10	
wheel.n.03	weightAverage	10	
wine.n.01	weightAverage	1.2	
zebra.n.01	lifespan	25