airplane.n.01	lengthAverage	30.0
airplane.n.01	weightAverage	40000.0
airplane.n.01	legAmount	6
apple.n.01	weightAverage	0.2
apple.n.01	lengthAverage	0.08
ashcan.n.01	weightAverage	5.0
ashcan.n.01	lengthAverage	0.6
backpack.n.01	weightAverage	1.0
backpack.n.01	lengthAverage	0.5
bag.n.01	weightAverage	0.5
bag.n.01	lengthAverage	0.4
bag.n.04	weightAverage	0.7
bag.n.04	lengthAverage	0.3
bag.n.06	weightAverage	3.0
bag.n.06	lengthAverage	0.6
baggage.n.01	weightAverage	5.0
baggage.n.01	lengthAverage	0.8
ball.n.01	weightAverage	0.45
ball.n.01	lengthAverage	0.25
ball.n.03	lengthAverage	0.22
ball.n.03	weightAverage	0.4
banana.n.01	lengthAverage	2.0
banana.n.01	weightAverage	0.25
banana.n.02	lengthAverage	0.2
banana.n.02	weightAverage	0.18
baseball_bat.n.01	lengthAverage	0.85
baseball_bat.n.01	weightAverage	1.0
baseball_glove.n.01	weightAverage	0.7
baseball_glove.n.01	lengthAverage	0.3
basket.n.01	weightAverage	1.5
basket.n.01	lengthAverage	0.5
bear.n.01	weightAverage	300.0
bear.n.01	lengthAverage	2.5
bear.n.01	lifespan	25
bear.n.01	legAmount	4
bed.n.01	lengthAverage	2.0
bed.n.01	weightAverage	40.0
bench.n.01	lengthAverage	1.5
bench.n.01	weightAverage	25.0
bicycle.n.01	weightAverage	10.0
bicycle.n.01	lengthAverage	1.7
bird.n.01	legAmount	2
bird.n.01	weightAverage	0.15
bird.n.01	lengthAverage	0.3
bird.n.01	lifespan	5
boat.n.01	lengthAverage	5.0
boat.n.01	weightAverage	300.0
boat.n.01	legAmount	0
book.n.01	weightAverage	0.5
book.n.01	lengthAverage	0.22
bottle.n.01	weightAverage	0.2
bottle.n.01	lengthAverage	0.25
bowl.n.01	weightAverage	0.5
bowl.n.01	lengthAverage	0.18
box.n.01	lengthAverage	0.5
box.n.01	weightAverage	1.0
broccoli.n.01	weightAverage	0.4
broccoli.n.01	lengthAverage	0.2
building.n.01	lengthAverage	10.0
building.n.01	weightAverage	50000.0
bus.n.01	weightAverage	12000.0
bus.n.01	lengthAverage	12.0
bus.n.01	legAmount	6
bush.n.02	lengthAverage	500.0
bush.n.02	weightAverage	120.0
cabinet.n.01	lengthAverage	1.8
cabinet.n.01	weightAverage	40.0
cake.n.01	weightAverage	0.5
cake.n.01	lengthAverage	0.15
cake.n.03	weightAverage	1.2
cake.n.03	lengthAverage	0.3
camera.n.01	weightAverage	1.0
camera.n.01	lengthAverage	0.12
can.n.01	weightAverage	0.3
can.n.01	lengthAverage	0.13
car.n.01	weightAverage	1500.0
car.n.01	lengthAverage	4.5
car.n.01	legAmount	4
carrot.n.01	weightAverage	0.15
carrot.n.01	lengthAverage	0.18
cart.n.01	weightAverage	150.0
cart.n.01	lengthAverage	1.2
cart.n.01	legAmount	2
cat.n.01	legAmount	4
cat.n.01	weightAverage	4.5
cat.n.01	lengthAverage	0.45
cat.n.01	lifespan	15
cell_phone	weightAverage	0.18
cell_phone	lengthAverage	0.15
cellular_telephone.n.01	weightAverage	0.25
cellular_telephone.n.01	lengthAverage	0.16
chair.n.01	weightAverage	6.0
chair.n.01	lengthAverage	0.9
clock.n.01	weightAverage	1.2
clock.n.01	lengthAverage	0.3
coat.n.01	weightAverage	0.8
coat.n.01	lengthAverage	0.9
computer.n.01	weightAverage	2.5
computer.n.01	lengthAverage	0.4
cone.n.01	lengthAverage	0.3
cone.n.01	weightAverage	0.15
counter.n.01	lengthAverage	2.0
counter.n.01	weightAverage	30.0
cow.n.01	legAmount	4
cow.n.01	weightAverage	650.0
cow.n.01	lengthAverage	2.4
cow.n.01	lifespan	20
cow.n.02	weightAverage	600.0
cow.n.02	lengthAverage	2.2
cow.n.02	lifespan	18
cup.n.01	lengthAverage	0.1
cup.n.01	weightAverage	0.3
desk.n.01	lengthAverage	1.2
desk.n.01	weightAverage	20.0
dining_table.n.01	lengthAverage	1.8
dining_table.n.01	weightAverage	40.0
dog.n.01	legAmount	4
dog.n.01	weightAverage	20.0
dog.n.01	lengthAverage	0.9
dog.n.01	lifespan	13
doughnut.n.02	lengthAverage	0.08
doughnut.n.02	weightAverage	0.05
elephant.n.01	weightAverage	5000.0
elephant.n.01	lengthAverage	6.5
elephant.n.01	lifespan	60
elephant.n.01	legAmount	4
engine.n.01	weightAverage	200.0
engine.n.01	lengthAverage	1.5
faucet.n.01	lengthAverage	0.1
faucet.n.01	weightAverage	0.4
fireplug.n.01	lengthAverage	1.0
fireplug.n.01	weightAverage	30.0
fork.n.01	lengthAverage	0.2
fork.n.01	weightAverage	0.1
frisbee.n.01	lengthAverage	0.25
frisbee.n.01	weightAverage	0.2
giraffe.n.01	legAmount	4
giraffe.n.01	lengthAverage	5.5
giraffe.n.01	weightAverage	1200.0
giraffe.n.01	lifespan	25
glass.n.01	lengthAverage	1.0
glass.n.01	weightAverage	0.3
glass.n.02	lengthAverage	0.15
glass.n.02	weightAverage	0.25
grass.n.01	lengthAverage	0.5
grass.n.01	lifespan	0.5
gun.n.01	lengthAverage	1.0
gun.n.01	weightAverage	3.0
hand.n.01	lengthAverage	0.18
hand.n.01	weightAverage	0.4
hand.n.08	lengthAverage	0.05
hand_blower.n.01	weightAverage	0.8
hand_blower.n.01	lengthAverage	0.3
handcart.n.01	lengthAverage	1.5
handcart.n.01	weightAverage	20.0
handcart.n.01	legAmount	2
hat.n.01	lengthAverage	0.3
hat.n.01	weightAverage	0.2
helmet.n.01	weightAverage	1.5
helmet.n.01	lengthAverage	0.25
helmet.n.02	weightAverage	1.0
helmet.n.02	lengthAverage	0.25
horse.n.01	legAmount	4
horse.n.01	weightAverage	500.0
horse.n.01	lengthAverage	2.4
horse.n.01	lifespan	30
hotdog.n.02	lengthAverage	0.12
hotdog.n.02	weightAverage	0.1
hydrant	lengthAverage	1.0
hydrant	weightAverage	15.0
hydrant.n.02	lengthAverage	1.0
hydrant.n.02	weightAverage	15.0
jacket.n.01	lengthAverage	0.7
jacket.n.01	weightAverage	1.0
jean.n.01	lengthAverage	1.0
jean.n.01	weightAverage	0.8
keyboard.n.01	lengthAverage	0.4
keyboard.n.01	weightAverage	1.2
kite.n.03	lengthAverage	0.6
kite.n.03	weightAverage	0.05
knife.n.01	lengthAverage	0.25
knife.n.01	weightAverage	0.3
lamp.n.01	lengthAverage	0.3
lamp.n.01	weightAverage	0.8
lamp.n.02	lengthAverage	1.2
lamp.n.02	weightAverage	2.5
laptop.n.01	lengthAverage	0.35
laptop.n.01	weightAverage	2.0
microwave.n.01	weightAverage	13
microwave.n.01	lengthAverage	0.45
monitor.n.04	weightAverage	5
monitor.n.04	lengthAverage	0.5
monitor.n.05	weightAverage	5
monitor.n.05	lengthAverage	0.45
motorcycle.n.01	weightAverage	180
motorcycle.n.01	lengthAverage	2.1
motorcycle.n.01	legAmount	2
mouse.n.01	weightAverage	0.1
mouse.n.01	lengthAverage	0.08
mouse.n.01	lifespan	2
mouse.n.01	legAmount	4
mouse.n.04	weightAverage	0.1
mouse.n.04	lengthAverage	0.12
necktie.n.01	lengthAverage	1.45
necktie.n.01	weightAverage	0.2
orange.n.01	weightAverage	0.2
orange.n.01	lengthAverage	0.07
oven.n.01	weightAverage	40
oven.n.01	lengthAverage	0.7
paper.n.01	weightAverage	0.005
paper.n.01	lengthAverage	0.29
parking_meter.n.01	lengthAverage	1.5
parking_meter.n.01	weightAverage	20.0
person.n.01	legAmount	2
person.n.01	lengthAverage	1.7
person.n.01	weightAverage	70.0
person.n.01	lifespan	75
person.n.02	legAmount	2
person.n.02	lengthAverage	1.65
person.n.02	weightAverage	68.0
person.n.02	lifespan	75
pillow.n.01	weightAverage	1
pillow.n.01	lengthAverage	0.6
pizza.n.01	weightAverage	0.5
pizza.n.01	lengthAverage	0.3
plant.n.01	lengthAverage	1.5
plant.n.01	weightAverage	20000.0
plant.n.02	lengthAverage	1
plant.n.02	weightAverage	3.0
plant.n.02	lifespan	5
plate.n.04	weightAverage	0.5
plate.n.04	lengthAverage	0.25
pot.n.01	weightAverage	2
pot.n.01	lengthAverage	0.3
pot.n.04	weightAverage	3
pot.n.04	lengthAverage	0.35
president.n.04	lifespan	70
proctor.n.01	lifespan	70
refrigerator.n.01	weightAverage	80
refrigerator.n.01	lengthAverage	1.8
remote_control.n.01	weightAverage	0.3
remote_control.n.01	lengthAverage	0.15
sandwich.n.01	weightAverage	0.1
sandwich.n.01	lengthAverage	0.12
scissors.n.01	weightAverage	0.1
scissors.n.01	lengthAverage	0.18
sheep.n.01	legAmount	4
sheep.n.01	weightAverage	70
sheep.n.01	lengthAverage	1.0
sheep.n.01	lifespan	12
shelf.n.01	lengthAverage	1.20
shelf.n.01	weightAverage	5.0
shirt.n.01	weightAverage	0.3
shirt.n.01	lengthAverage	0.65
shoe.n.01	weightAverage	0.4
shoe.n.01	lengthAverage	0.28
short_pants.n.01	weightAverage	0.4
short_pants.n.01	lengthAverage	0.5
skateboard.n.01	weightAverage	2
skateboard.n.01	lengthAverage	0.8
ski.n.01	weightAverage	3
ski.n.01	lengthAverage	1.7
snowboard.n.01	weightAverage	5
snowboard.n.01	lengthAverage	1.5
sofa.n.01	weightAverage	40
sofa.n.01	lengthAverage	2.0
spectacles.n.01	weightAverage	0.05
spectacles.n.01	lengthAverage	0.13
spoon.n.01	weightAverage	0.02
spoon.n.01	lengthAverage	0.15
sports_ball	weightAverage	0.6
sports_ball	lengthAverage	0.24
stove.n.01	weightAverage	135
stove.n.01	lengthAverage	0.9
sunglasses.n.01	weightAverage	0.05
sunglasses.n.01	lengthAverage	0.14
surfboard.n.01	lengthAverage	2.70
surfboard.n.01	weightAverage	8.0
table.n.01	lengthAverage	1.50
table.n.01	weightAverage	20.0
teddy.n.01	weightAverage	1
teddy.n.01	lengthAverage	0.5
telephone.n.01	weightAverage	0.25
telephone.n.01	lengthAverage	0.22
television.n.01	weightAverage	20
television.n.01	lengthAverage	0.9
tennis_racket.n.01	weightAverage	0.3
tennis_racket.n.01	lengthAverage	0.68
tie.n.04	lengthAverage	1.45
tie.n.04	weightAverage	0.15
toaster.n.01	weightAverage	3
toaster.n.01	lengthAverage	0.3
toilet.n.02	weightAverage	35
toilet.n.02	lengthAverage	0.7
toothbrush.n.01	weightAverage	0.02
toothbrush.n.01	lengthAverage	0.18
tower.n.01	lengthAverage	300
tower.n.01	weightAverage	100000
train.n.01	weightAverage	200000
train.n.01	lengthAverage	240
tree.n.01	lifespan	100
tree.n.01	heightAverage	30
trouser.n.01	weightAverage	0.5
trouser.n.01	lengthAverage	1.05
truck.n.01	lengthAverage	10
truck.n.01	weightAverage	7500
umbrella.n.01	weightAverage	0.5
umbrella.n.01	lengthAverage	0.8
van.n.05	weightAverage	2500
van.n.05	lengthAverage	5.0
vase.n.01	weightAverage	1
vase.n.01	lengthAverage	0.3
watch.n.01	weightAverage	0.2
watch.n.01	lengthAverage	0.04
wheel.n.01	weightAverage	10
wheel.n.01	lengthAverage	0.6
wheel.n.03	weightAverage	10
wine.n.01	weightAverage	1.2
wine.n.01	lengthAverage	0.3
zebra.n.01	lifespan	25
zebra.n.01	weightAverage	350
zebra.n.01	lengthAverage	2.4
zebra.n.01	legAmount	4